/* 
* End myUVU Base Colors.
*/
/*
 * Grayscale colors. 1 is lightest, 10 is darkest.
 */
/* Navigation icon */
.events-cal {
  position: relative;
  -webkit-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.37);
  -moz-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.37);
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.37);
}
.events-cal.translucence-50 {
  background-color: rgba(255, 255, 255, 0.5);
}
.events-cal.translucence-75 {
  background-color: rgba(255, 255, 255, 0.75);
}
.events-cal.translucence-90 {
  background-color: rgba(255, 255, 255, 0.9);
}
.events-cal.translucence {
  background-color: rgba(255, 255, 255, 0.99);
}
.events-cal li {
  margin: 0px;
}
.events-cal .title {
  height: 45px;
  line-height: 45px;
  margin: 0px 10px;
  padding: 0px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.events-output {
  min-height: 420px;
  transition: height 0.25s ease-in-out;
}
.clndr {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.events-list {
  position: relative;
  padding: 0px 10px;
  background-color: rgba(245, 245, 245, 0.25);
  color: #fff;
  flex-grow: 1;
  overflow: hidden;
  min-height: 365px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  transition: 0.25s ease-in-out;
  transform: translate3d(0, 0, 0);
  -webkit-overflow-scrolling: touch;
}
.events-list::-webkit-scrollbar,
.events-list ::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
.events-list::-webkit-scrollbar-track,
.events-list ::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
}
.events-list::-webkit-scrollbar-thumb,
.events-list ::-webkit-scrollbar-thumb {
  background-color: #BCBCBC;
}
.events-list::-webkit-scrollbar-thumb:hover,
.events-list ::-webkit-scrollbar-thumb:hover {
  background-color: #B1B1B1;
}
.events-list .events-title {
  color: #353535;
  margin: 5px 0px 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #353535;
  line-height: 1.2em;
  font-size: 24px;
}
.events-list > h2 {
  color: #fff;
}
.events-list > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  max-height: 315px;
  overflow: auto;
  margin-bottom: 10px;
}
.events-list > ul li {
  display: block;
  padding: 10px;
  cursor: pointer;
  background-color: #FFFFFF;
  color: #565656;
  position: relative;
}
.events-list > ul li:nth-child(odd) {
  background-color: #fafafa;
}
.events-list .event-info {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0px;
  background-color: rgba(232, 232, 232, 0.95);
  color: #565656;
  box-shadow: 1px 0px 8px rgba(0, 0, 0, 0.25);
  transition: 0.25s ease-in-out;
  transform: translate3d(0, 10px, 0);
  opacity: 0;
  visibility: hidden;
}
.events-list .event-info h2 {
  margin: 0px;
  padding: 10px 35px 10px 10px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.events-list .event-info .details {
  -webkit-overflow-scrolling: touch;
  overflow: auto;
  max-height: 90%;
  max-height: -webkit-calc(100% - 40px);
  max-height: -moz-calc(100% - 40px);
  max-height: -o-calc(100% - 40px);
  max-height: calc(100% - 40px);
}
.events-list .event-info .details::-webkit-scrollbar,
.events-list .event-info .details ::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
.events-list .event-info .details::-webkit-scrollbar-track,
.events-list .event-info .details ::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
}
.events-list .event-info .details::-webkit-scrollbar-thumb,
.events-list .event-info .details ::-webkit-scrollbar-thumb {
  background-color: #BCBCBC;
}
.events-list .event-info .details::-webkit-scrollbar-thumb:hover,
.events-list .event-info .details ::-webkit-scrollbar-thumb:hover {
  background-color: #B1B1B1;
}
.events-list .event-info .details .eventPrice {
  padding: 5px 10px;
  background-color: #d2d2d2;
  font-weight: bold;
}
.events-list .event-info .details .desc {
  padding: 0px 10px 10px 10px;
}
.events-list .event-info .details .timeStamp {
  margin: 0px;
  padding: 5px 10px;
  position: relative;
  z-index: 1;
}
.events-list .event-info .details .loc {
  padding: 0px 10px 10px 10px;
}
.events-list .event-info .details .loc h3 {
  margin: 0px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 16px;
  color: #000000;
  font-weight: bold;
}
.events-list .event-info .details .loc ul {
  list-style: none;
  padding: 0px;
  margin-bottom: 0px;
}
.events-list .event-info .details .loc ul li {
  padding: 2px;
  background-color: #FFFFFF;
  font-size: 14px;
}
.events-list .event-info .details .loc ul li:nth-child(even) {
  background-color: #f5f5f5;
}
.events-list .event-info .details p a {
  text-decoration: underline;
}
.events-list .event-info .details .contact-info {
  position: relative;
}
.events-list .event-info .details .contact-info h3 {
  padding: 10px;
  font-size: 16px;
  color: #000000;
  font-weight: bold;
  margin: 0px;
}
.events-list .event-info .details .contact-info ul {
  padding: 0px 10px;
  list-style: none;
}
.events-list .event-info .details .contact-info ul li {
  margin-bottom: 10px;
}
.events-list .event-info .details .contact-info ul a {
  display: block;
  text-decoration: none;
  line-height: 24px;
  font-size: 14px;
}
.events-list .event-info .details .contact-info ul a.contact-phone:before,
.events-list .event-info .details .contact-info ul a.contact-phone::before {
  content: "\f095";
  font-family: 'FontAwesome';
  padding-right: 10px;
}
.events-list .event-info .details .contact-info ul a.contact-email:before,
.events-list .event-info .details .contact-info ul a.contact-email::before {
  content: "\f0e0";
  font-family: 'FontAwesome';
  padding-right: 10px;
}
.events-list .event-info.open {
  transform: translate3d(0, 0, 0);
  opacity: 1;
  visibility: visible;
}
.events-list .event-info .desc-loc {
  -webkit-overflow-scrolling: touch;
  max-height: 311px;
  overflow: auto;
}
.events-list .event-info .desc-loc::-webkit-scrollbar,
.events-list .event-info .desc-loc ::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
.events-list .event-info .desc-loc::-webkit-scrollbar-track,
.events-list .event-info .desc-loc ::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
}
.events-list .event-info .desc-loc::-webkit-scrollbar-thumb,
.events-list .event-info .desc-loc ::-webkit-scrollbar-thumb {
  background-color: #BCBCBC;
}
.events-list .event-info .desc-loc::-webkit-scrollbar-thumb:hover,
.events-list .event-info .desc-loc ::-webkit-scrollbar-thumb:hover {
  background-color: #B1B1B1;
}
.events-list .event-info a.close {
  position: absolute;
  top: 8px;
  right: 10px;
}
.events-list .event-info a.downloadEvent {
  position: absolute;
  top: 4px;
  right: 50px;
  font-size: 21px;
}
.events-list .empty {
  color: #353535;
  font-size: 18px;
  font-style: italic;
}
.cal-menu {
  position: absolute;
  overflow: auto;
  background-color: #dcdcdc;
  width: 100%;
  top: 45px;
  bottom: 0px;
  left: 0px;
  z-index: 8;
  transform: translate3d(-50px, 0, 0);
  opacity: 0;
  visibility: hidden;
  transition: 0.25s ease-in-out;
  max-width: 290px;
  -webkit-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.37);
  -moz-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.37);
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.37);
}
.cal-menu h3 {
  margin: 0px;
  font-size: 24px;
  text-align: left;
  border-bottom: 1px solid #D3D3D3;
  line-height: 50px;
  padding: 0px 0px 0px 50px;
}
.cal-menu .cal-functions {
  padding: 10px;
  padding-top: 0px;
  padding-bottom: 5px;
  position: absolute;
  top: 51px;
  bottom: 0px;
  width: 100%;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}
.cal-menu .cal-functions::-webkit-scrollbar,
.cal-menu .cal-functions ::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
.cal-menu .cal-functions::-webkit-scrollbar-track,
.cal-menu .cal-functions ::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
}
.cal-menu .cal-functions::-webkit-scrollbar-thumb,
.cal-menu .cal-functions ::-webkit-scrollbar-thumb {
  background-color: #BCBCBC;
}
.cal-menu .cal-functions::-webkit-scrollbar-thumb:hover,
.cal-menu .cal-functions ::-webkit-scrollbar-thumb:hover {
  background-color: #B1B1B1;
}
.cal-menu .cal-functions h4 {
  border-bottom: 1px solid #565656;
  padding: 0px 0px 5px 0px;
  margin: 5px auto;
  font-size: 16px;
}
.cal-menu .cal-functions ul {
  list-style: none;
  padding: 0px;
  display: flex;
  flex-direction: column;
}
.cal-menu .cal-functions ul.category li {
  position: relative;
}
.cal-menu .cal-functions ul.category li a {
  padding-left: 30px;
  text-align: left;
  font-size: 14px;
  line-height: 18px;
  text-decoration: none;
  cursor: pointer;
  display: block;
}
.cal-menu .cal-functions ul.category li a.active:before {
  content: '';
  position: absolute;
  left: 10px;
  top: 21%;
  width: 5px;
  height: 50%;
  border: solid #fff;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
.cal-menu .cal-functions ul li .calendar-action {
  padding: 5px;
  position: relative;
}
.cal-menu .cal-functions ul li .calendar-action:hover {
  background-color: #275d38;
  color: #FFFFFF;
}
.cal-menu .cal-functions ul li .calendar-action:hover#add-event:after,
.cal-menu .cal-functions ul li .calendar-action:hover#edit-event:after {
  content: "\f08e";
  font-family: FontAwesome;
  position: absolute;
  right: 10px;
  text-decoration: none;
}
.cal-menu .cal-functions ul li .calendar-action:hover:before {
  text-decoration: none;
}
.cal-menu .cal-functions ul li .calendar-action:before {
  content: "\f073";
  font-family: FontAwesome;
  padding-right: 5px;
  text-decoration: none;
}
.cal-menu .cal-functions ul li .calendar-action#add-event:before {
  content: "\f271";
}
.cal-menu .cal-functions ul li .calendar-action#edit-event:before {
  content: "\f044";
}
.cal-menu .cal-functions ul li .calendar-action#forceCacheRefresh {
  padding-left: 18px;
}
.cal-menu .cal-functions ul li .calendar-action#forceCacheRefresh:before {
  content: "";
}
.cal-menu .cal-functions ul li .calendar-action#forceCacheRefresh i {
  position: absolute;
  left: 5px;
  top: 25%;
}
.cal-menu .cal-functions ul li span {
  font-size: 12px;
  cursor: pointer;
  display: block;
  padding: 10px;
  float: left;
  text-align: center;
  margin-right: 2px;
  display: flex;
  justify-content: center;
}
.cal-menu.open {
  transform: translate3d(0, 0, 0);
  opacity: 1;
  visibility: visible;
}
.full-calendar .cal-sidebar {
  position: absolute;
  height: 100%;
  top: 0px;
  min-width: 255px;
}
.full-calendar .display {
  padding: 0px;
}
.nav-icon1 {
  width: 30px;
  min-width: 30px;
  height: 25px;
  position: absolute;
  left: 10px;
  top: 56px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  cursor: pointer;
  z-index: 10;
}
.nav-icon1 span {
  display: block;
  position: absolute;
  height: 3px;
  width: 100%;
  background: #275D38;
  border-radius: 0px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: 0.25s ease-in-out;
  -moz-transition: 0.25s ease-in-out;
  -o-transition: 0.25s ease-in-out;
  transition: 0.25s ease-in-out;
}
.nav-icon1 span:nth-child(1) {
  top: 4px;
}
.nav-icon1 span:nth-child(2) {
  top: 12px;
  visibility: visible;
}
.nav-icon1 span:nth-child(3) {
  top: 20px;
}
.nav-icon1.open span:nth-child(1) {
  top: 12px;
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  transform: rotate(135deg);
}
.nav-icon1.open span:nth-child(2) {
  opacity: 0;
  left: -60px;
  visibility: hidden;
}
.nav-icon1.open span:nth-child(3) {
  top: 12px;
  -webkit-transform: rotate(-135deg);
  -moz-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
  transform: rotate(-135deg);
}
.calendar {
  padding: 0px;
  font-size: 12px;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  max-width: 100%;
  flex-grow: 1;
  position: relative;
  overflow: hidden;
  -webkit-box-shadow: 0px 3px 10px -6px #565656;
  -moz-box-shadow: 0px 3px 10px -6px #565656;
  box-shadow: 0px 3px 10px -6px #565656;
  z-index: 5;
}
.calendar.expanded {
  z-index: 2;
}
.calendar.expanded .month-grid {
  opacity: 1;
  margin-top: 0px;
  visibility: visible;
}
.calendar .month-grid {
  transition: 0.25s ease-in-out;
  opacity: 0;
  margin-top: -383px;
  visibility: hidden;
}
.calendar .header {
  display: flex;
  align-items: center;
  padding: 10px 5px 10px 50px;
  z-index: 2;
}
.calendar .header .month-year {
  font-size: 24px;
  font-weight: bold;
  margin: 0px;
  margin-left: 5px;
  padding-top: 0px;
}
.calendar .header .month-year .expandBtn {
  cursor: pointer;
  padding: 0px;
}
.calendar .header .month-year .expandBtn .fa {
  font-size: smaller;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: 0.15s ease-in-out;
  -moz-transition: 0.15s ease-in-out;
  -o-transition: 0.15s ease-in-out;
  transition: 0.15s ease-in-out;
}
.calendar .header .month-year .expandBtn.rotate i {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}
.calendar .header nav {
  line-height: 15px;
  font-size: 15px;
  margin-left: auto;
  display: flex;
  flex-wrap: nowrap;
}
.calendar .header nav .event-search-container {
  position: absolute;
  width: 50%;
  right: 10px;
  display: none;
}
.calendar .header nav .event-search-container #event-search {
  position: absolute;
  padding-right: 35px;
}
.calendar .header nav .event-search-container #closeSearch {
  color: #000;
  z-index: 100;
  position: absolute;
  right: 0px;
}
.calendar .header nav a {
  text-transform: capitalize;
  padding: 10px;
  cursor: pointer;
}
.calendar .header nav a.inactive {
  color: rgba(0, 0, 0, 0.61);
}
.calendar .hide-text {
  display: none;
}
.calendar .week {
  height: 30px;
  line-height: 30px;
  color: #000000;
  text-transform: uppercase;
  border-bottom: 1px solid rgba(211, 211, 211, 0.2);
  margin-bottom: 5px;
}
.calendar .week > div {
  float: left;
  height: 100%;
  width: 14.28%;
  position: relative;
  text-align: center;
}
.calendar .days {
  position: relative;
  width: 100%;
}
.calendar .day {
  overflow: hidden;
  position: relative;
  float: left;
  width: 14.28%;
  text-align: center;
  padding: 4px;
  cursor: pointer;
  display: flex;
  justify-content: center;
}
.calendar .day .date {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  text-align: center;
  line-height: 32px;
  background-color: rgba(255, 255, 255, 0.35);
  font-weight: bold;
  left: 0px;
  z-index: 1;
}
.calendar .day .focusedDay {
  width: 50px;
  height: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  font-weight: 400;
  pointer-events: none;
  border: 2px solid transparent;
  border-radius: 2px;
}
.calendar .day .cals {
  opacity: 0.5;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  border: 2px solid transparent;
}
.calendar .day .cals > div {
  width: 5px;
  height: 5px;
}
.calendar .day.adjacent-month {
  background-color: rgba(211, 211, 211, 0.2);
}
.calendar .day.today .focusedDay,
.calendar .day.selected .focusedDay,
.calendar .day:hover .focusedDay {
  border-color: rgba(149, 161, 170, 0.2);
}
.calendar .day.today .focusedDay {
  background-color: rgba(149, 161, 170, 0.2);
}
.calendar .day.selected .focusedDay {
  background-color: #95a1aa;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}
.calendar .day.selected .focusedDay .date {
  color: black;
  background-color: rgba(255, 255, 255, 0.7);
}
.calendar .day.selected .cals {
  opacity: 1;
}
.cat-list-item {
  text-align: left;
  color: #FFFFFF;
  padding: 3px;
}
.cat-list-item input[type="checkbox"] {
  margin: 5px;
  vertical-align: middle;
  cursor: pointer;
}
.cat-list-item:hover {
  color: #FFFFFF;
}
.cat-list-item label {
  padding-left: 3px;
  margin-bottom: 0px;
  cursor: pointer;
  position: absolute;
  left: 25px;
  right: 0px;
  height: 100%;
  top: 0px;
  line-height: 28px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.aca.cal-day {
  background-color: #2a5a39;
}
.aca.cat-event:before {
  content: "";
  border-left: 4px solid #2a5a39;
  position: absolute;
  left: 0;
  top: 5%;
  height: 90%;
}
.aca.cat-event:hover {
  color: #275d38;
}
.aca.cat-list-item {
  background-color: #2a5a39;
  color: #ffffff;
}
.aca.event-title {
  background-color: #2a5a39;
  font-size: 19px;
  font-weight: bold;
  color: #ffffff;
}
.aca.event-title a {
  color: #ffffff;
  font-size: 19px;
}
.aca.details .timeStamp {
  background-color: #366746;
  color: #ffffff;
}
.aca.close,
.aca.downloadEvent {
  opacity: 0.5;
}
.aca.close span,
.aca.downloadEvent span {
  color: #ffffff;
}
.aca.close:hover,
.aca.downloadEvent:hover {
  opacity: 0.75;
}
.art.cal-day {
  background-color: #5d5973;
}
.art.cat-event:before {
  content: "";
  border-left: 4px solid #5d5973;
  position: absolute;
  left: 0;
  top: 5%;
  height: 90%;
}
.art.cat-event:hover {
  color: #595478;
}
.art.cat-list-item {
  background-color: #5d5973;
  color: #ffffff;
}
.art.event-title {
  background-color: #5d5973;
  font-size: 19px;
  font-weight: bold;
  color: #ffffff;
}
.art.event-title a {
  color: #ffffff;
  font-size: 19px;
}
.art.details .timeStamp {
  background-color: #6c6a7c;
  color: #ffffff;
}
.art.close,
.art.downloadEvent {
  opacity: 0.5;
}
.art.close span,
.art.downloadEvent span {
  color: #ffffff;
}
.art.close:hover,
.art.downloadEvent:hover {
  opacity: 0.75;
}
.int.cal-day {
  background-color: #7d3f39;
}
.int.cat-event:before {
  content: "";
  border-left: 4px solid #7d3f39;
  position: absolute;
  left: 0;
  top: 5%;
  height: 90%;
}
.int.cat-event:hover {
  color: #823B34;
}
.int.cat-list-item {
  background-color: #7d3f39;
  color: #ffffff;
}
.int.event-title {
  background-color: #7d3f39;
  font-size: 19px;
  font-weight: bold;
  color: #ffffff;
}
.int.event-title a {
  color: #ffffff;
  font-size: 19px;
}
.int.details .timeStamp {
  background-color: #8a4c46;
  color: #ffffff;
}
.int.close,
.int.downloadEvent {
  opacity: 0.5;
}
.int.close span,
.int.downloadEvent span {
  color: #ffffff;
}
.int.close:hover,
.int.downloadEvent:hover {
  opacity: 0.75;
}
.ath.cal-day {
  background-color: #f9b206;
}
.ath.cat-event:before {
  content: "";
  border-left: 4px solid #f9b206;
  position: absolute;
  left: 0;
  top: 5%;
  height: 90%;
}
.ath.cat-event:hover {
  color: #FFB500;
}
.ath.cat-list-item {
  background-color: #f9b206;
  color: #000000;
}
.ath.event-title {
  background-color: #f9b206;
  font-size: 19px;
  font-weight: bold;
  color: #000000;
}
.ath.event-title a {
  color: #000000;
  font-size: 19px;
}
.ath.details .timeStamp {
  background-color: #f4b825;
  color: #000000;
}
.ath.close,
.ath.downloadEvent {
  opacity: 0.5;
}
.ath.close span,
.ath.downloadEvent span {
  color: #000000;
}
.ath.close:hover,
.ath.downloadEvent:hover {
  opacity: 0.75;
}
.oac.cal-day {
  background-color: #fbc951;
}
.oac.cat-event:before {
  content: "";
  border-left: 4px solid #fbc951;
  position: absolute;
  left: 0;
  top: 5%;
  height: 90%;
}
.oac.cat-event:hover {
  color: #FFCB4D;
}
.oac.cat-list-item {
  background-color: #fbc951;
  color: #000000;
}
.oac.event-title {
  background-color: #fbc951;
  font-size: 19px;
  font-weight: bold;
  color: #000000;
}
.oac.event-title a {
  color: #000000;
  font-size: 19px;
}
.oac.details .timeStamp {
  background-color: #f7cf6e;
  color: #000000;
}
.oac.close,
.oac.downloadEvent {
  opacity: 0.5;
}
.oac.close span,
.oac.downloadEvent span {
  color: #000000;
}
.oac.close:hover,
.oac.downloadEvent:hover {
  opacity: 0.75;
}
.gen.cal-day {
  background-color: #64615d;
}
.gen.cat-event:before {
  content: "";
  border-left: 4px solid #64615d;
  position: absolute;
  left: 0;
  top: 5%;
  height: 90%;
}
.gen.cat-event:hover {
  color: #696158;
}
.gen.cat-list-item {
  background-color: #64615d;
  color: #ffffff;
}
.gen.event-title {
  background-color: #64615d;
  font-size: 19px;
  font-weight: bold;
  color: #ffffff;
}
.gen.event-title a {
  color: #ffffff;
  font-size: 19px;
}
.gen.details .timeStamp {
  background-color: #6d6d6d;
  color: #ffffff;
}
.gen.close,
.gen.downloadEvent {
  opacity: 0.5;
}
.gen.close span,
.gen.downloadEvent span {
  color: #ffffff;
}
.gen.close:hover,
.gen.downloadEvent:hover {
  opacity: 0.75;
}
.wel.cal-day {
  background-color: #85b97e;
}
.wel.cat-event:before {
  content: "";
  border-left: 4px solid #85b97e;
  position: absolute;
  left: 0;
  top: 5%;
  height: 90%;
}
.wel.cat-event:hover {
  color: #81BE79;
}
.wel.cat-list-item {
  background-color: #85b97e;
  color: #ffffff;
}
.wel.event-title {
  background-color: #85b97e;
  font-size: 19px;
  font-weight: bold;
  color: #ffffff;
}
.wel.event-title a {
  color: #ffffff;
  font-size: 19px;
}
.wel.details .timeStamp {
  background-color: #98be93;
  color: #000000;
}
.wel.close,
.wel.downloadEvent {
  opacity: 0.5;
}
.wel.close span,
.wel.downloadEvent span {
  color: #ffffff;
}
.wel.close:hover,
.wel.downloadEvent:hover {
  opacity: 0.75;
}
.lif.cal-day {
  background-color: #a0cd68;
}
.lif.cat-event:before {
  content: "";
  border-left: 4px solid #a0cd68;
  position: absolute;
  left: 0;
  top: 5%;
  height: 90%;
}
.lif.cat-event:hover {
  color: #A1D263;
}
.lif.cat-list-item {
  background-color: #a0cd68;
  color: #000000;
}
.lif.event-title {
  background-color: #a0cd68;
  font-size: 19px;
  font-weight: bold;
  color: #000000;
}
.lif.event-title a {
  color: #000000;
  font-size: 19px;
}
.lif.details .timeStamp {
  background-color: #accf80;
  color: #000000;
}
.lif.close,
.lif.downloadEvent {
  opacity: 0.5;
}
.lif.close span,
.lif.downloadEvent span {
  color: #000000;
}
.lif.close:hover,
.lif.downloadEvent:hover {
  opacity: 0.75;
}
.rec.cal-day {
  background-color: #0593c3;
}
.rec.cat-event:before {
  content: "";
  border-left: 4px solid #0593c3;
  position: absolute;
  left: 0;
  top: 5%;
  height: 90%;
}
.rec.cat-event:hover {
  color: #0095C8;
}
.rec.cat-list-item {
  background-color: #0593c3;
  color: #ffffff;
}
.rec.event-title {
  background-color: #0593c3;
  font-size: 19px;
  font-weight: bold;
  color: #ffffff;
}
.rec.event-title a {
  color: #ffffff;
  font-size: 19px;
}
.rec.details .timeStamp {
  background-color: #0ba2d6;
  color: #ffffff;
}
.rec.close,
.rec.downloadEvent {
  opacity: 0.5;
}
.rec.close span,
.rec.downloadEvent span {
  color: #ffffff;
}
.rec.close:hover,
.rec.downloadEvent:hover {
  opacity: 0.75;
}
.frec.cal-day {
  background-color: #2a5a39;
}
.frec.cat-event:before {
  content: "";
  border-left: 4px solid #2a5a39;
  position: absolute;
  left: 0;
  top: 5%;
  height: 90%;
}
.frec.cat-event:hover {
  color: #275d38;
}
.frec.cat-list-item {
  background-color: #2a5a39;
  color: #ffffff;
}
.frec.event-title {
  background-color: #2a5a39;
  font-size: 19px;
  font-weight: bold;
  color: #ffffff;
}
.frec.event-title a {
  color: #ffffff;
  font-size: 19px;
}
.frec.details .timeStamp {
  background-color: #366746;
  color: #ffffff;
}
.frec.close,
.frec.downloadEvent {
  opacity: 0.5;
}
.frec.close span,
.frec.downloadEvent span {
  color: #ffffff;
}
.frec.close:hover,
.frec.downloadEvent:hover {
  opacity: 0.75;
}
.clu.cal-day {
  background-color: #4f9c45;
}
.clu.cat-event:before {
  content: "";
  border-left: 4px solid #4f9c45;
  position: absolute;
  left: 0;
  top: 5%;
  height: 90%;
}
.clu.cat-event:hover {
  color: #4BA23F;
}
.clu.cat-list-item {
  background-color: #4f9c45;
  color: #ffffff;
}
.clu.event-title {
  background-color: #4f9c45;
  font-size: 19px;
  font-weight: bold;
  color: #ffffff;
}
.clu.event-title a {
  color: #ffffff;
  font-size: 19px;
}
.clu.details .timeStamp {
  background-color: #5da853;
  color: #ffffff;
}
.clu.close,
.clu.downloadEvent {
  opacity: 0.5;
}
.clu.close span,
.clu.downloadEvent span {
  color: #ffffff;
}
.clu.close:hover,
.clu.downloadEvent:hover {
  opacity: 0.75;
}
.con.cal-day {
  background-color: #05baaf;
}
.con.cat-event:before {
  content: "";
  border-left: 4px solid #05baaf;
  position: absolute;
  left: 0;
  top: 5%;
  height: 90%;
}
.con.cat-event:hover {
  color: #00BFB3;
}
.con.cat-list-item {
  background-color: #05baaf;
  color: #ffffff;
}
.con.event-title {
  background-color: #05baaf;
  font-size: 19px;
  font-weight: bold;
  color: #ffffff;
}
.con.event-title a {
  color: #ffffff;
  font-size: 19px;
}
.con.details .timeStamp {
  background-color: #0bcec1;
  color: #000000;
}
.con.close,
.con.downloadEvent {
  opacity: 0.5;
}
.con.close span,
.con.downloadEvent span {
  color: #ffffff;
}
.con.close:hover,
.con.downloadEvent:hover {
  opacity: 0.75;
}
.hol.cal-day {
  background-color: #969595;
}
.hol.cat-event:before {
  content: "";
  border-left: 4px solid #969595;
  position: absolute;
  left: 0;
  top: 5%;
  height: 90%;
}
.hol.cat-event:hover {
  color: #9B9290;
}
.hol.cat-list-item {
  background-color: #969595;
  color: #ffffff;
}
.hol.event-title {
  background-color: #969595;
  font-size: 19px;
  font-weight: bold;
  color: #ffffff;
}
.hol.event-title a {
  color: #ffffff;
  font-size: 19px;
}
.hol.details .timeStamp {
  background-color: #a2a2a2;
  color: #ffffff;
}
.hol.close,
.hol.downloadEvent {
  opacity: 0.5;
}
.hol.close span,
.hol.downloadEvent span {
  color: #ffffff;
}
.hol.close:hover,
.hol.downloadEvent:hover {
  opacity: 0.75;
}
.rag.cal-day {
  background-color: #5d5973;
}
.rag.cat-event:before {
  content: "";
  border-left: 4px solid #5d5973;
  position: absolute;
  left: 0;
  top: 5%;
  height: 90%;
}
.rag.cat-event:hover {
  color: #595478;
}
.rag.cat-list-item {
  background-color: #5d5973;
  color: #ffffff;
}
.rag.event-title {
  background-color: #5d5973;
  font-size: 19px;
  font-weight: bold;
  color: #ffffff;
}
.rag.event-title a {
  color: #ffffff;
  font-size: 19px;
}
.rag.details .timeStamp {
  background-color: #6c6a7c;
  color: #ffffff;
}
.rag.close,
.rag.downloadEvent {
  opacity: 0.5;
}
.rag.close span,
.rag.downloadEvent span {
  color: #ffffff;
}
.rag.close:hover,
.rag.downloadEvent:hover {
  opacity: 0.75;
}
.slwc.cal-day {
  background-color: #628e4f;
}
.slwc.cat-event:before {
  content: "";
  border-left: 4px solid #628e4f;
  position: absolute;
  left: 0;
  top: 5%;
  height: 90%;
}
.slwc.cat-event:hover {
  color: #609449;
}
.slwc.cat-list-item {
  background-color: #628e4f;
  color: #ffffff;
}
.slwc.event-title {
  background-color: #628e4f;
  font-size: 19px;
  font-weight: bold;
  color: #ffffff;
}
.slwc.event-title a {
  color: #ffffff;
  font-size: 19px;
}
.slwc.details .timeStamp {
  background-color: #70995e;
  color: #ffffff;
}
.slwc.close,
.slwc.downloadEvent {
  opacity: 0.5;
}
.slwc.close span,
.slwc.downloadEvent span {
  color: #ffffff;
}
.slwc.close:hover,
.slwc.downloadEvent:hover {
  opacity: 0.75;
}
.rok.cal-day {
  background-color: #5d5973;
}
.rok.cat-event:before {
  content: "";
  border-left: 4px solid #5d5973;
  position: absolute;
  left: 0;
  top: 5%;
  height: 90%;
}
.rok.cat-event:hover {
  color: #595478;
}
.rok.cat-list-item {
  background-color: #5d5973;
  color: #ffffff;
}
.rok.event-title {
  background-color: #5d5973;
  font-size: 19px;
  font-weight: bold;
  color: #ffffff;
}
.rok.event-title a {
  color: #ffffff;
  font-size: 19px;
}
.rok.details .timeStamp {
  background-color: #6c6a7c;
  color: #ffffff;
}
.rok.close,
.rok.downloadEvent {
  opacity: 0.5;
}
.rok.close span,
.rok.downloadEvent span {
  color: #ffffff;
}
.rok.close:hover,
.rok.downloadEvent:hover {
  opacity: 0.75;
}
.sclu.cal-day {
  background-color: #6d6d6d;
}
.sclu.cat-event:before {
  content: "";
  border-left: 4px solid #6d6d6d;
  position: absolute;
  left: 0;
  top: 5%;
  height: 90%;
}
.sclu.cat-event:hover {
  color: #6D6D6D;
}
.sclu.cat-list-item {
  background-color: #6d6d6d;
  color: #ffffff;
}
.sclu.event-title {
  background-color: #6d6d6d;
  font-size: 19px;
  font-weight: bold;
  color: #ffffff;
}
.sclu.event-title a {
  color: #ffffff;
  font-size: 19px;
}
.sclu.details .timeStamp {
  background-color: #7a7a7a;
  color: #ffffff;
}
.sclu.close,
.sclu.downloadEvent {
  opacity: 0.5;
}
.sclu.close span,
.sclu.downloadEvent span {
  color: #ffffff;
}
.sclu.close:hover,
.sclu.downloadEvent:hover {
  opacity: 0.75;
}
.otl.cal-day {
  background-color: #fbc951;
}
.otl.cat-event:before {
  content: "";
  border-left: 4px solid #fbc951;
  position: absolute;
  left: 0;
  top: 5%;
  height: 90%;
}
.otl.cat-event:hover {
  color: #FFCB4D;
}
.otl.cat-list-item {
  background-color: #fbc951;
  color: #000000;
}
.otl.event-title {
  background-color: #fbc951;
  font-size: 19px;
  font-weight: bold;
  color: #000000;
}
.otl.event-title a {
  color: #000000;
  font-size: 19px;
}
.otl.details .timeStamp {
  background-color: #f7cf6e;
  color: #000000;
}
.otl.close,
.otl.downloadEvent {
  opacity: 0.5;
}
.otl.close span,
.otl.downloadEvent span {
  color: #000000;
}
.otl.close:hover,
.otl.downloadEvent:hover {
  opacity: 0.75;
}
.otl1.cal-day {
  background-color: #b9636a;
}
.otl1.cat-event:before {
  content: "";
  border-left: 4px solid #b9636a;
  position: absolute;
  left: 0;
  top: 5%;
  height: 90%;
}
.otl1.cat-event:hover {
  color: #bf5d65;
}
.otl1.cat-list-item {
  background-color: #b9636a;
  color: #ffffff;
}
.otl1.event-title {
  background-color: #b9636a;
  font-size: 19px;
  font-weight: bold;
  color: #ffffff;
}
.otl1.event-title a {
  color: #ffffff;
  font-size: 19px;
}
.otl1.details .timeStamp {
  background-color: #bc797f;
  color: #ffffff;
}
.otl1.close,
.otl1.downloadEvent {
  opacity: 0.5;
}
.otl1.close span,
.otl1.downloadEvent span {
  color: #ffffff;
}
.otl1.close:hover,
.otl1.downloadEvent:hover {
  opacity: 0.75;
}
.otl2.cal-day {
  background-color: #fbce9b;
}
.otl2.cat-event:before {
  content: "";
  border-left: 4px solid #fbce9b;
  position: absolute;
  left: 0;
  top: 5%;
  height: 90%;
}
.otl2.cat-event:hover {
  color: #fece98;
}
.otl2.cat-list-item {
  background-color: #fbce9b;
  color: #000000;
}
.otl2.event-title {
  background-color: #fbce9b;
  font-size: 19px;
  font-weight: bold;
  color: #000000;
}
.otl2.event-title a {
  color: #000000;
  font-size: 19px;
}
.otl2.details .timeStamp {
  background-color: #fadab5;
  color: #000000;
}
.otl2.close,
.otl2.downloadEvent {
  opacity: 0.5;
}
.otl2.close span,
.otl2.downloadEvent span {
  color: #000000;
}
.otl2.close:hover,
.otl2.downloadEvent:hover {
  opacity: 0.75;
}
.otl3.cal-day {
  background-color: #fdf6ac;
}
.otl3.cat-event:before {
  content: "";
  border-left: 4px solid #fdf6ac;
  position: absolute;
  left: 0;
  top: 5%;
  height: 90%;
}
.otl3.cat-event:hover {
  color: #fff8aa;
}
.otl3.cat-list-item {
  background-color: #fdf6ac;
  color: #000000;
}
.otl3.event-title {
  background-color: #fdf6ac;
  font-size: 19px;
  font-weight: bold;
  color: #000000;
}
.otl3.event-title a {
  color: #000000;
  font-size: 19px;
}
.otl3.details .timeStamp {
  background-color: #fcf8c6;
  color: #000000;
}
.otl3.close,
.otl3.downloadEvent {
  opacity: 0.5;
}
.otl3.close span,
.otl3.downloadEvent span {
  color: #000000;
}
.otl3.close:hover,
.otl3.downloadEvent:hover {
  opacity: 0.75;
}
.otl4.cal-day {
  background-color: #d1e8b1;
}
.otl4.cat-event:before {
  content: "";
  border-left: 4px solid #d1e8b1;
  position: absolute;
  left: 0;
  top: 5%;
  height: 90%;
}
.otl4.cat-event:hover {
  color: #d1ebae;
}
.otl4.cat-list-item {
  background-color: #d1e8b1;
  color: #000000;
}
.otl4.event-title {
  background-color: #d1e8b1;
  font-size: 19px;
  font-weight: bold;
  color: #000000;
}
.otl4.event-title a {
  color: #000000;
  font-size: 19px;
}
.otl4.details .timeStamp {
  background-color: #dcecc6;
  color: #000000;
}
.otl4.close,
.otl4.downloadEvent {
  opacity: 0.5;
}
.otl4.close span,
.otl4.downloadEvent span {
  color: #000000;
}
.otl4.close:hover,
.otl4.downloadEvent:hover {
  opacity: 0.75;
}
.otl5.cal-day {
  background-color: #9ecdc7;
}
.otl5.cat-event:before {
  content: "";
  border-left: 4px solid #9ecdc7;
  position: absolute;
  left: 0;
  top: 5%;
  height: 90%;
}
.otl5.cat-event:hover {
  color: #9ad1ca;
}
.otl5.cat-list-item {
  background-color: #9ecdc7;
  color: #000000;
}
.otl5.event-title {
  background-color: #9ecdc7;
  font-size: 19px;
  font-weight: bold;
  color: #000000;
}
.otl5.event-title a {
  color: #000000;
  font-size: 19px;
}
.otl5.details .timeStamp {
  background-color: #b2d3cf;
  color: #000000;
}
.otl5.close,
.otl5.downloadEvent {
  opacity: 0.5;
}
.otl5.close span,
.otl5.downloadEvent span {
  color: #000000;
}
.otl5.close:hover,
.otl5.downloadEvent:hover {
  opacity: 0.75;
}
.otl6.cal-day {
  background-color: #cdaec6;
}
.otl6.cat-event:before {
  content: "";
  border-left: 4px solid #cdaec6;
  position: absolute;
  left: 0;
  top: 5%;
  height: 90%;
}
.otl6.cat-event:hover {
  color: #d0abc8;
}
.otl6.cat-list-item {
  background-color: #cdaec6;
  color: #000000;
}
.otl6.event-title {
  background-color: #cdaec6;
  font-size: 19px;
  font-weight: bold;
  color: #000000;
}
.otl6.event-title a {
  color: #000000;
  font-size: 19px;
}
.otl6.details .timeStamp {
  background-color: #d4c1d0;
  color: #000000;
}
.otl6.close,
.otl6.downloadEvent {
  opacity: 0.5;
}
.otl6.close span,
.otl6.downloadEvent span {
  color: #000000;
}
.otl6.close:hover,
.otl6.downloadEvent:hover {
  opacity: 0.75;
}
.otl7.cal-day {
  background-color: #f29fae;
}
.otl7.cat-event:before {
  content: "";
  border-left: 4px solid #f29fae;
  position: absolute;
  left: 0;
  top: 5%;
  height: 90%;
}
.otl7.cat-event:hover {
  color: #f59cac;
}
.otl7.cat-list-item {
  background-color: #f29fae;
  color: #000000;
}
.otl7.event-title {
  background-color: #f29fae;
  font-size: 19px;
  font-weight: bold;
  color: #000000;
}
.otl7.event-title a {
  color: #000000;
  font-size: 19px;
}
.otl7.details .timeStamp {
  background-color: #f3b7c2;
  color: #000000;
}
.otl7.close,
.otl7.downloadEvent {
  opacity: 0.5;
}
.otl7.close span,
.otl7.downloadEvent span {
  color: #000000;
}
.otl7.close:hover,
.otl7.downloadEvent:hover {
  opacity: 0.75;
}
.wrc.cal-day {
  background-color: #52b2d4;
}
.wrc.cat-event:before {
  content: "";
  border-left: 4px solid #52b2d4;
  position: absolute;
  left: 0;
  top: 5%;
  height: 90%;
}
.wrc.cat-event:hover {
  color: #4DB5D9;
}
.wrc.cat-list-item {
  background-color: #52b2d4;
  color: #ffffff;
}
.wrc.event-title {
  background-color: #52b2d4;
  font-size: 19px;
  font-weight: bold;
  color: #ffffff;
}
.wrc.event-title a {
  color: #ffffff;
  font-size: 19px;
}
.wrc.details .timeStamp {
  background-color: #6cb9d4;
  color: #ffffff;
}
.wrc.close,
.wrc.downloadEvent {
  opacity: 0.5;
}
.wrc.close span,
.wrc.downloadEvent span {
  color: #ffffff;
}
.wrc.close:hover,
.wrc.downloadEvent:hover {
  opacity: 0.75;
}
.ref.cal-day {
  background-color: #a0cd68;
}
.ref.cat-event:before {
  content: "";
  border-left: 4px solid #a0cd68;
  position: absolute;
  left: 0;
  top: 5%;
  height: 90%;
}
.ref.cat-event:hover {
  color: #A1D263;
}
.ref.cat-list-item {
  background-color: #a0cd68;
  color: #000000;
}
.ref.event-title {
  background-color: #a0cd68;
  font-size: 19px;
  font-weight: bold;
  color: #000000;
}
.ref.event-title a {
  color: #000000;
  font-size: 19px;
}
.ref.details .timeStamp {
  background-color: #accf80;
  color: #000000;
}
.ref.close,
.ref.downloadEvent {
  opacity: 0.5;
}
.ref.close span,
.ref.downloadEvent span {
  color: #000000;
}
.ref.close:hover,
.ref.downloadEvent:hover {
  opacity: 0.75;
}
.refse.cal-day {
  background-color: #add6ce;
}
.refse.cat-event:before {
  content: "";
  border-left: 4px solid #add6ce;
  position: absolute;
  left: 0;
  top: 5%;
  height: 90%;
}
.refse.cat-event:hover {
  color: #AAD9D0;
}
.refse.cat-list-item {
  background-color: #add6ce;
  color: #000000;
}
.refse.event-title {
  background-color: #add6ce;
  font-size: 19px;
  font-weight: bold;
  color: #000000;
}
.refse.event-title a {
  color: #000000;
  font-size: 19px;
}
.refse.details .timeStamp {
  background-color: #c0dcd7;
  color: #000000;
}
.refse.close,
.refse.downloadEvent {
  opacity: 0.5;
}
.refse.close span,
.refse.downloadEvent span {
  color: #000000;
}
.refse.close:hover,
.refse.downloadEvent:hover {
  opacity: 0.75;
}
.refrh.cal-day {
  background-color: #8f8c9c;
}
.refrh.cat-event:before {
  content: "";
  border-left: 4px solid #8f8c9c;
  position: absolute;
  left: 0;
  top: 5%;
  height: 90%;
}
.refrh.cat-event:hover {
  color: #8B87A1;
}
.refrh.cat-list-item {
  background-color: #8f8c9c;
  color: #ffffff;
}
.refrh.event-title {
  background-color: #8f8c9c;
  font-size: 19px;
  font-weight: bold;
  color: #ffffff;
}
.refrh.event-title a {
  color: #ffffff;
  font-size: 19px;
}
.refrh.details .timeStamp {
  background-color: #9f9fa3;
  color: #ffffff;
}
.refrh.close,
.refrh.downloadEvent {
  opacity: 0.5;
}
.refrh.close span,
.refrh.downloadEvent span {
  color: #ffffff;
}
.refrh.close:hover,
.refrh.downloadEvent:hover {
  opacity: 0.75;
}
.refclubs.cal-day {
  background-color: #f9e296;
}
.refclubs.cat-event:before {
  content: "";
  border-left: 4px solid #f9e296;
  position: absolute;
  left: 0;
  top: 5%;
  height: 90%;
}
.refclubs.cat-event:hover {
  color: #FCE493;
}
.refclubs.cat-list-item {
  background-color: #f9e296;
  color: #000000;
}
.refclubs.event-title {
  background-color: #f9e296;
  font-size: 19px;
  font-weight: bold;
  color: #000000;
}
.refclubs.event-title a {
  color: #000000;
  font-size: 19px;
}
.refclubs.details .timeStamp {
  background-color: #f8e8b0;
  color: #000000;
}
.refclubs.close,
.refclubs.downloadEvent {
  opacity: 0.5;
}
.refclubs.close span,
.refclubs.downloadEvent span {
  color: #000000;
}
.refclubs.close:hover,
.refclubs.downloadEvent:hover {
  opacity: 0.75;
}
.ifsc.cal-day {
  background-color: #dc8f52;
}
.ifsc.cat-event:before {
  content: "";
  border-left: 4px solid #dc8f52;
  position: absolute;
  left: 0;
  top: 5%;
  height: 90%;
}
.ifsc.cat-event:hover {
  color: #E18E4D;
}
.ifsc.cat-list-item {
  background-color: #dc8f52;
  color: #ffffff;
}
.ifsc.event-title {
  background-color: #dc8f52;
  font-size: 19px;
  font-weight: bold;
  color: #ffffff;
}
.ifsc.event-title a {
  color: #ffffff;
  font-size: 19px;
}
.ifsc.details .timeStamp {
  background-color: #dc9d6c;
  color: #ffffff;
}
.ifsc.close,
.ifsc.downloadEvent {
  opacity: 0.5;
}
.ifsc.close span,
.ifsc.downloadEvent span {
  color: #ffffff;
}
.ifsc.close:hover,
.ifsc.downloadEvent:hover {
  opacity: 0.75;
}
.ment.cal-day {
  background-color: #03813d;
}
.ment.cat-event:before {
  content: "";
  border-left: 4px solid #03813d;
  position: absolute;
  left: 0;
  top: 5%;
  height: 90%;
}
.ment.cat-event:hover {
  color: #00843D;
}
.ment.cat-list-item {
  background-color: #03813d;
  color: #ffffff;
}
.ment.event-title {
  background-color: #03813d;
  font-size: 19px;
  font-weight: bold;
  color: #ffffff;
}
.ment.event-title a {
  color: #ffffff;
  font-size: 19px;
}
.ment.details .timeStamp {
  background-color: #089649;
  color: #ffffff;
}
.ment.close,
.ment.downloadEvent {
  opacity: 0.5;
}
.ment.close span,
.ment.downloadEvent span {
  color: #ffffff;
}
.ment.close:hover,
.ment.downloadEvent:hover {
  opacity: 0.75;
}
.menta.cal-day {
  background-color: #7d3f39;
}
.menta.cat-event:before {
  content: "";
  border-left: 4px solid #7d3f39;
  position: absolute;
  left: 0;
  top: 5%;
  height: 90%;
}
.menta.cat-event:hover {
  color: #823B34;
}
.menta.cat-list-item {
  background-color: #7d3f39;
  color: #ffffff;
}
.menta.event-title {
  background-color: #7d3f39;
  font-size: 19px;
  font-weight: bold;
  color: #ffffff;
}
.menta.event-title a {
  color: #ffffff;
  font-size: 19px;
}
.menta.details .timeStamp {
  background-color: #8a4c46;
  color: #ffffff;
}
.menta.close,
.menta.downloadEvent {
  opacity: 0.5;
}
.menta.close span,
.menta.downloadEvent span {
  color: #ffffff;
}
.menta.close:hover,
.menta.downloadEvent:hover {
  opacity: 0.75;
}
.mente.cal-day {
  background-color: #cf5e05;
}
.mente.cat-event:before {
  content: "";
  border-left: 4px solid #cf5e05;
  position: absolute;
  left: 0;
  top: 5%;
  height: 90%;
}
.mente.cat-event:hover {
  color: #D45D00;
}
.mente.cat-list-item {
  background-color: #cf5e05;
  color: #ffffff;
}
.mente.event-title {
  background-color: #cf5e05;
  font-size: 19px;
  font-weight: bold;
  color: #ffffff;
}
.mente.event-title a {
  color: #ffffff;
  font-size: 19px;
}
.mente.details .timeStamp {
  background-color: #e26a0c;
  color: #ffffff;
}
.mente.close,
.mente.downloadEvent {
  opacity: 0.5;
}
.mente.close span,
.mente.downloadEvent span {
  color: #ffffff;
}
.mente.close:hover,
.mente.downloadEvent:hover {
  opacity: 0.75;
}
.mentg.cal-day {
  background-color: #77b826;
}
.mentg.cat-event:before {
  content: "";
  border-left: 4px solid #77b826;
  position: absolute;
  left: 0;
  top: 5%;
  height: 90%;
}
.mentg.cat-event:hover {
  color: #78BE20;
}
.mentg.cat-list-item {
  background-color: #77b826;
  color: #ffffff;
}
.mentg.event-title {
  background-color: #77b826;
  font-size: 19px;
  font-weight: bold;
  color: #ffffff;
}
.mentg.event-title a {
  color: #ffffff;
  font-size: 19px;
}
.mentg.details .timeStamp {
  background-color: #84c730;
  color: #000000;
}
.mentg.close,
.mentg.downloadEvent {
  opacity: 0.5;
}
.mentg.close span,
.mentg.downloadEvent span {
  color: #ffffff;
}
.mentg.close:hover,
.mentg.downloadEvent:hover {
  opacity: 0.75;
}
.mentm.cal-day {
  background-color: #0593c3;
}
.mentm.cat-event:before {
  content: "";
  border-left: 4px solid #0593c3;
  position: absolute;
  left: 0;
  top: 5%;
  height: 90%;
}
.mentm.cat-event:hover {
  color: #0095C8;
}
.mentm.cat-list-item {
  background-color: #0593c3;
  color: #ffffff;
}
.mentm.event-title {
  background-color: #0593c3;
  font-size: 19px;
  font-weight: bold;
  color: #ffffff;
}
.mentm.event-title a {
  color: #ffffff;
  font-size: 19px;
}
.mentm.details .timeStamp {
  background-color: #0ba2d6;
  color: #ffffff;
}
.mentm.close,
.mentm.downloadEvent {
  opacity: 0.5;
}
.mentm.close span,
.mentm.downloadEvent span {
  color: #ffffff;
}
.mentm.close:hover,
.mentm.downloadEvent:hover {
  opacity: 0.75;
}
.mentrel.cal-day {
  background-color: #7f5f5a;
}
.mentrel.cat-event:before {
  content: "";
  border-left: 4px solid #7f5f5a;
  position: absolute;
  left: 0;
  top: 5%;
  height: 90%;
}
.mentrel.cat-event:hover {
  color: #845B55;
}
.mentrel.cat-list-item {
  background-color: #7f5f5a;
  color: #ffffff;
}
.mentrel.event-title {
  background-color: #7f5f5a;
  font-size: 19px;
  font-weight: bold;
  color: #ffffff;
}
.mentrel.event-title a {
  color: #ffffff;
  font-size: 19px;
}
.mentrel.details .timeStamp {
  background-color: #876f6b;
  color: #ffffff;
}
.mentrel.close,
.mentrel.downloadEvent {
  opacity: 0.5;
}
.mentrel.close span,
.mentrel.downloadEvent span {
  color: #ffffff;
}
.mentrel.close:hover,
.mentrel.downloadEvent:hover {
  opacity: 0.75;
}
.mentrnd.cal-day {
  background-color: #f9b206;
}
.mentrnd.cat-event:before {
  content: "";
  border-left: 4px solid #f9b206;
  position: absolute;
  left: 0;
  top: 5%;
  height: 90%;
}
.mentrnd.cat-event:hover {
  color: #FFB500;
}
.mentrnd.cat-list-item {
  background-color: #f9b206;
  color: #000000;
}
.mentrnd.event-title {
  background-color: #f9b206;
  font-size: 19px;
  font-weight: bold;
  color: #000000;
}
.mentrnd.event-title a {
  color: #000000;
  font-size: 19px;
}
.mentrnd.details .timeStamp {
  background-color: #f4b825;
  color: #000000;
}
.mentrnd.close,
.mentrnd.downloadEvent {
  opacity: 0.5;
}
.mentrnd.close span,
.mentrnd.downloadEvent span {
  color: #000000;
}
.mentrnd.close:hover,
.mentrnd.downloadEvent:hover {
  opacity: 0.75;
}
.ments.cal-day {
  background-color: #03837a;
}
.ments.cat-event:before {
  content: "";
  border-left: 4px solid #03837a;
  position: absolute;
  left: 0;
  top: 5%;
  height: 90%;
}
.ments.cat-event:hover {
  color: #00867D;
}
.ments.cat-list-item {
  background-color: #03837a;
  color: #ffffff;
}
.ments.event-title {
  background-color: #03837a;
  font-size: 19px;
  font-weight: bold;
  color: #ffffff;
}
.ments.event-title a {
  color: #ffffff;
  font-size: 19px;
}
.ments.details .timeStamp {
  background-color: #08988e;
  color: #ffffff;
}
.ments.close,
.ments.downloadEvent {
  opacity: 0.5;
}
.ments.close span,
.ments.downloadEvent span {
  color: #ffffff;
}
.ments.close:hover,
.ments.downloadEvent:hover {
  opacity: 0.75;
}
.servd.cal-day {
  background-color: #4f9c45;
}
.servd.cat-event:before {
  content: "";
  border-left: 4px solid #4f9c45;
  position: absolute;
  left: 0;
  top: 5%;
  height: 90%;
}
.servd.cat-event:hover {
  color: #4BA23F;
}
.servd.cat-list-item {
  background-color: #4f9c45;
  color: #ffffff;
}
.servd.event-title {
  background-color: #4f9c45;
  font-size: 19px;
  font-weight: bold;
  color: #ffffff;
}
.servd.event-title a {
  color: #ffffff;
  font-size: 19px;
}
.servd.details .timeStamp {
  background-color: #5da853;
  color: #ffffff;
}
.servd.close,
.servd.downloadEvent {
  opacity: 0.5;
}
.servd.close span,
.servd.downloadEvent span {
  color: #ffffff;
}
.servd.close:hover,
.servd.downloadEvent:hover {
  opacity: 0.75;
}
.soe.cal-day {
  background-color: #025a2b;
}
.soe.cat-event:before {
  content: "";
  border-left: 4px solid #025a2b;
  position: absolute;
  left: 0;
  top: 5%;
  height: 90%;
}
.soe.cat-event:hover {
  color: #005C2B;
}
.soe.cat-list-item {
  background-color: #025a2b;
  color: #ffffff;
}
.soe.event-title {
  background-color: #025a2b;
  font-size: 19px;
  font-weight: bold;
  color: #ffffff;
}
.soe.event-title a {
  color: #ffffff;
  font-size: 19px;
}
.soe.details .timeStamp {
  background-color: #067037;
  color: #ffffff;
}
.soe.close,
.soe.downloadEvent {
  opacity: 0.5;
}
.soe.close span,
.soe.downloadEvent span {
  color: #ffffff;
}
.soe.close:hover,
.soe.downloadEvent:hover {
  opacity: 0.75;
}
.soeee.cal-day {
  background-color: #386d30;
}
.soeee.cat-event:before {
  content: "";
  border-left: 4px solid #386d30;
  position: absolute;
  left: 0;
  top: 5%;
  height: 90%;
}
.soeee.cat-event:hover {
  color: #35712C;
}
.soeee.cat-list-item {
  background-color: #386d30;
  color: #ffffff;
}
.soeee.event-title {
  background-color: #386d30;
  font-size: 19px;
  font-weight: bold;
  color: #ffffff;
}
.soeee.event-title a {
  color: #ffffff;
  font-size: 19px;
}
.soeee.details .timeStamp {
  background-color: #447a3c;
  color: #ffffff;
}
.soeee.close,
.soeee.downloadEvent {
  opacity: 0.5;
}
.soeee.close span,
.soeee.downloadEvent span {
  color: #ffffff;
}
.soeee.close:hover,
.soeee.downloadEvent:hover {
  opacity: 0.75;
}
.soege.cal-day {
  background-color: #54811a;
}
.soege.cat-event:before {
  content: "";
  border-left: 4px solid #54811a;
  position: absolute;
  left: 0;
  top: 5%;
  height: 90%;
}
.soege.cat-event:hover {
  color: #548516;
}
.soege.cat-list-item {
  background-color: #54811a;
  color: #ffffff;
}
.soege.event-title {
  background-color: #54811a;
  font-size: 19px;
  font-weight: bold;
  color: #ffffff;
}
.soege.event-title a {
  color: #ffffff;
  font-size: 19px;
}
.soege.details .timeStamp {
  background-color: #619223;
  color: #ffffff;
}
.soege.close,
.soege.downloadEvent {
  opacity: 0.5;
}
.soege.close span,
.soege.downloadEvent span {
  color: #ffffff;
}
.soege.close:hover,
.soege.downloadEvent:hover {
  opacity: 0.75;
}
.soese.cal-day {
  background-color: #0593c3;
}
.soese.cat-event:before {
  content: "";
  border-left: 4px solid #0593c3;
  position: absolute;
  left: 0;
  top: 5%;
  height: 90%;
}
.soese.cat-event:hover {
  color: #0095C8;
}
.soese.cat-list-item {
  background-color: #0593c3;
  color: #ffffff;
}
.soese.event-title {
  background-color: #0593c3;
  font-size: 19px;
  font-weight: bold;
  color: #ffffff;
}
.soese.event-title a {
  color: #ffffff;
  font-size: 19px;
}
.soese.details .timeStamp {
  background-color: #0ba2d6;
  color: #ffffff;
}
.soese.close,
.soese.downloadEvent {
  opacity: 0.5;
}
.soese.close span,
.soese.downloadEvent span {
  color: #ffffff;
}
.soese.close:hover,
.soese.downloadEvent:hover {
  opacity: 0.75;
}
.soespe.cal-day {
  background-color: #f9b206;
}
.soespe.cat-event:before {
  content: "";
  border-left: 4px solid #f9b206;
  position: absolute;
  left: 0;
  top: 5%;
  height: 90%;
}
.soespe.cat-event:hover {
  color: #FFB500;
}
.soespe.cat-list-item {
  background-color: #f9b206;
  color: #000000;
}
.soespe.event-title {
  background-color: #f9b206;
  font-size: 19px;
  font-weight: bold;
  color: #000000;
}
.soespe.event-title a {
  color: #000000;
  font-size: 19px;
}
.soespe.details .timeStamp {
  background-color: #f4b825;
  color: #000000;
}
.soespe.close,
.soespe.downloadEvent {
  opacity: 0.5;
}
.soespe.close span,
.soespe.downloadEvent span {
  color: #000000;
}
.soespe.close:hover,
.soespe.downloadEvent:hover {
  opacity: 0.75;
}
.soecls.cal-day {
  background-color: #03837a;
}
.soecls.cat-event:before {
  content: "";
  border-left: 4px solid #03837a;
  position: absolute;
  left: 0;
  top: 5%;
  height: 90%;
}
.soecls.cat-event:hover {
  color: #00867D;
}
.soecls.cat-list-item {
  background-color: #03837a;
  color: #ffffff;
}
.soecls.event-title {
  background-color: #03837a;
  font-size: 19px;
  font-weight: bold;
  color: #ffffff;
}
.soecls.event-title a {
  color: #ffffff;
  font-size: 19px;
}
.soecls.details .timeStamp {
  background-color: #08988e;
  color: #ffffff;
}
.soecls.close,
.soecls.downloadEvent {
  opacity: 0.5;
}
.soecls.close span,
.soecls.downloadEvent span {
  color: #ffffff;
}
.soecls.close:hover,
.soecls.downloadEvent:hover {
  opacity: 0.75;
}
.sob.cal-day {
  background-color: #904104;
}
.sob.cat-event:before {
  content: "";
  border-left: 4px solid #904104;
  position: absolute;
  left: 0;
  top: 5%;
  height: 90%;
}
.sob.cat-event:hover {
  color: #944100;
}
.sob.cat-list-item {
  background-color: #904104;
  color: #ffffff;
}
.sob.event-title {
  background-color: #904104;
  font-size: 19px;
  font-weight: bold;
  color: #ffffff;
}
.sob.event-title a {
  color: #ffffff;
  font-size: 19px;
}
.sob.details .timeStamp {
  background-color: #a54d09;
  color: #ffffff;
}
.sob.close,
.sob.downloadEvent {
  opacity: 0.5;
}
.sob.close span,
.sob.downloadEvent span {
  color: #ffffff;
}
.sob.close:hover,
.sob.downloadEvent:hover {
  opacity: 0.75;
}
.evc.cal-day {
  background-color: #595f5d;
}
.evc.cat-event:before {
  content: "";
  border-left: 4px solid #595f5d;
  position: absolute;
  left: 0;
  top: 5%;
  height: 90%;
}
.evc.cat-event:hover {
  color: #54645F;
}
.evc.cat-list-item {
  background-color: #595f5d;
  color: #ffffff;
}
.evc.event-title {
  background-color: #595f5d;
  font-size: 19px;
  font-weight: bold;
  color: #ffffff;
}
.evc.event-title a {
  color: #ffffff;
  font-size: 19px;
}
.evc.details .timeStamp {
  background-color: #696969;
  color: #ffffff;
}
.evc.close,
.evc.downloadEvent {
  opacity: 0.5;
}
.evc.close span,
.evc.downloadEvent span {
  color: #ffffff;
}
.evc.close:hover,
.evc.downloadEvent:hover {
  opacity: 0.75;
}
.wee.cal-day {
  background-color: #f7d669;
}
.wee.cat-event:before {
  content: "";
  border-left: 4px solid #f7d669;
  position: absolute;
  left: 0;
  top: 5%;
  height: 90%;
}
.wee.cat-event:hover {
  color: #FBD865;
}
.wee.cat-list-item {
  background-color: #f7d669;
  color: #000000;
}
.wee.event-title {
  background-color: #f7d669;
  font-size: 19px;
  font-weight: bold;
  color: #000000;
}
.wee.event-title a {
  color: #000000;
  font-size: 19px;
}
.wee.details .timeStamp {
  background-color: #f5db84;
  color: #000000;
}
.wee.close,
.wee.downloadEvent {
  opacity: 0.5;
}
.wee.close span,
.wee.downloadEvent span {
  color: #000000;
}
.wee.close:hover,
.wee.downloadEvent:hover {
  opacity: 0.75;
}
.inc.cal-day {
  background-color: #f9b206;
}
.inc.cat-event:before {
  content: "";
  border-left: 4px solid #f9b206;
  position: absolute;
  left: 0;
  top: 5%;
  height: 90%;
}
.inc.cat-event:hover {
  color: #FFB500;
}
.inc.cat-list-item {
  background-color: #f9b206;
  color: #000000;
}
.inc.event-title {
  background-color: #f9b206;
  font-size: 19px;
  font-weight: bold;
  color: #000000;
}
.inc.event-title a {
  color: #000000;
  font-size: 19px;
}
.inc.details .timeStamp {
  background-color: #f4b825;
  color: #000000;
}
.inc.close,
.inc.downloadEvent {
  opacity: 0.5;
}
.inc.close span,
.inc.downloadEvent span {
  color: #000000;
}
.inc.close:hover,
.inc.downloadEvent:hover {
  opacity: 0.75;
}
.mat.cal-day {
  background-color: #8ac4b9;
}
.mat.cat-event:before {
  content: "";
  border-left: 4px solid #8ac4b9;
  position: absolute;
  left: 0;
  top: 5%;
  height: 90%;
}
.mat.cat-event:hover {
  color: #86C8BC;
}
.mat.cat-list-item {
  background-color: #8ac4b9;
  color: #000000;
}
.mat.event-title {
  background-color: #8ac4b9;
  font-size: 19px;
  font-weight: bold;
  color: #000000;
}
.mat.event-title a {
  color: #000000;
  font-size: 19px;
}
.mat.details .timeStamp {
  background-color: #9fc8c1;
  color: #000000;
}
.mat.close,
.mat.downloadEvent {
  opacity: 0.5;
}
.mat.close span,
.mat.downloadEvent span {
  color: #000000;
}
.mat.close:hover,
.mat.downloadEvent:hover {
  opacity: 0.75;
}
.mats.cal-day {
  background-color: #0593c3;
}
.mats.cat-event:before {
  content: "";
  border-left: 4px solid #0593c3;
  position: absolute;
  left: 0;
  top: 5%;
  height: 90%;
}
.mats.cat-event:hover {
  color: #0095C8;
}
.mats.cat-list-item {
  background-color: #0593c3;
  color: #ffffff;
}
.mats.event-title {
  background-color: #0593c3;
  font-size: 19px;
  font-weight: bold;
  color: #ffffff;
}
.mats.event-title a {
  color: #ffffff;
  font-size: 19px;
}
.mats.details .timeStamp {
  background-color: #0ba2d6;
  color: #ffffff;
}
.mats.close,
.mats.downloadEvent {
  opacity: 0.5;
}
.mats.close span,
.mats.downloadEvent span {
  color: #ffffff;
}
.mats.close:hover,
.mats.downloadEvent:hover {
  opacity: 0.75;
}
.urel.cal-day {
  background-color: #db5636;
}
.urel.cat-event:before {
  content: "";
  border-left: 4px solid #db5636;
  position: absolute;
  left: 0;
  top: 5%;
  height: 90%;
}
.urel.cat-event:hover {
  color: #E15230;
}
.urel.cat-list-item {
  background-color: #db5636;
  color: #ffffff;
}
.urel.event-title {
  background-color: #db5636;
  font-size: 19px;
  font-weight: bold;
  color: #ffffff;
}
.urel.event-title a {
  color: #ffffff;
  font-size: 19px;
}
.urel.details .timeStamp {
  background-color: #da6b51;
  color: #ffffff;
}
.urel.close,
.urel.downloadEvent {
  opacity: 0.5;
}
.urel.close span,
.urel.downloadEvent span {
  color: #ffffff;
}
.urel.close:hover,
.urel.downloadEvent:hover {
  opacity: 0.75;
}
.k16.cal-day {
  background-color: #5d5973;
}
.k16.cat-event:before {
  content: "";
  border-left: 4px solid #5d5973;
  position: absolute;
  left: 0;
  top: 5%;
  height: 90%;
}
.k16.cat-event:hover {
  color: #595478;
}
.k16.cat-list-item {
  background-color: #5d5973;
  color: #ffffff;
}
.k16.event-title {
  background-color: #5d5973;
  font-size: 19px;
  font-weight: bold;
  color: #ffffff;
}
.k16.event-title a {
  color: #ffffff;
  font-size: 19px;
}
.k16.details .timeStamp {
  background-color: #6c6a7c;
  color: #ffffff;
}
.k16.close,
.k16.downloadEvent {
  opacity: 0.5;
}
.k16.close span,
.k16.downloadEvent span {
  color: #ffffff;
}
.k16.close:hover,
.k16.downloadEvent:hover {
  opacity: 0.75;
}
.acc.cal-day {
  background-color: #77b826;
}
.acc.cat-event:before {
  content: "";
  border-left: 4px solid #77b826;
  position: absolute;
  left: 0;
  top: 5%;
  height: 90%;
}
.acc.cat-event:hover {
  color: #78BE20;
}
.acc.cat-list-item {
  background-color: #77b826;
  color: #ffffff;
}
.acc.event-title {
  background-color: #77b826;
  font-size: 19px;
  font-weight: bold;
  color: #ffffff;
}
.acc.event-title a {
  color: #ffffff;
  font-size: 19px;
}
.acc.details .timeStamp {
  background-color: #84c730;
  color: #000000;
}
.acc.close,
.acc.downloadEvent {
  opacity: 0.5;
}
.acc.close span,
.acc.downloadEvent span {
  color: #ffffff;
}
.acc.close:hover,
.acc.downloadEvent:hover {
  opacity: 0.75;
}
.pace.cal-day {
  background-color: #2a5a39;
}
.pace.cat-event:before {
  content: "";
  border-left: 4px solid #2a5a39;
  position: absolute;
  left: 0;
  top: 5%;
  height: 90%;
}
.pace.cat-event:hover {
  color: #275d38;
}
.pace.cat-list-item {
  background-color: #2a5a39;
  color: #ffffff;
}
.pace.event-title {
  background-color: #2a5a39;
  font-size: 19px;
  font-weight: bold;
  color: #ffffff;
}
.pace.event-title a {
  color: #ffffff;
  font-size: 19px;
}
.pace.details .timeStamp {
  background-color: #366746;
  color: #ffffff;
}
.pace.close,
.pace.downloadEvent {
  opacity: 0.5;
}
.pace.close span,
.pace.downloadEvent span {
  color: #ffffff;
}
.pace.close:hover,
.pace.downloadEvent:hover {
  opacity: 0.75;
}
.pfp.cal-day {
  background-color: #046689;
}
.pfp.cat-event:before {
  content: "";
  border-left: 4px solid #046689;
  position: absolute;
  left: 0;
  top: 5%;
  height: 90%;
}
.pfp.cat-event:hover {
  color: #00688C;
}
.pfp.cat-list-item {
  background-color: #046689;
  color: #ffffff;
}
.pfp.event-title {
  background-color: #046689;
  font-size: 19px;
  font-weight: bold;
  color: #ffffff;
}
.pfp.event-title a {
  color: #ffffff;
  font-size: 19px;
}
.pfp.details .timeStamp {
  background-color: #08779d;
  color: #ffffff;
}
.pfp.close,
.pfp.downloadEvent {
  opacity: 0.5;
}
.pfp.close span,
.pfp.downloadEvent span {
  color: #ffffff;
}
.pfp.close:hover,
.pfp.downloadEvent:hover {
  opacity: 0.75;
}
.uvufe.cal-day {
  background-color: #7d3f39;
}
.uvufe.cat-event:before {
  content: "";
  border-left: 4px solid #7d3f39;
  position: absolute;
  left: 0;
  top: 5%;
  height: 90%;
}
.uvufe.cat-event:hover {
  color: #823B34;
}
.uvufe.cat-list-item {
  background-color: #7d3f39;
  color: #ffffff;
}
.uvufe.event-title {
  background-color: #7d3f39;
  font-size: 19px;
  font-weight: bold;
  color: #ffffff;
}
.uvufe.event-title a {
  color: #ffffff;
  font-size: 19px;
}
.uvufe.details .timeStamp {
  background-color: #8a4c46;
  color: #ffffff;
}
.uvufe.close,
.uvufe.downloadEvent {
  opacity: 0.5;
}
.uvufe.close span,
.uvufe.downloadEvent span {
  color: #ffffff;
}
.uvufe.close:hover,
.uvufe.downloadEvent:hover {
  opacity: 0.75;
}
.accp.cal-day {
  background-color: #969595;
}
.accp.cat-event:before {
  content: "";
  border-left: 4px solid #969595;
  position: absolute;
  left: 0;
  top: 5%;
  height: 90%;
}
.accp.cat-event:hover {
  color: #9B9290;
}
.accp.cat-list-item {
  background-color: #969595;
  color: #ffffff;
}
.accp.event-title {
  background-color: #969595;
  font-size: 19px;
  font-weight: bold;
  color: #ffffff;
}
.accp.event-title a {
  color: #ffffff;
  font-size: 19px;
}
.accp.details .timeStamp {
  background-color: #a2a2a2;
  color: #ffffff;
}
.accp.close,
.accp.downloadEvent {
  opacity: 0.5;
}
.accp.close span,
.accp.downloadEvent span {
  color: #ffffff;
}
.accp.close:hover,
.accp.downloadEvent:hover {
  opacity: 0.75;
}
.bud.cal-day {
  background-color: #f7d669;
}
.bud.cat-event:before {
  content: "";
  border-left: 4px solid #f7d669;
  position: absolute;
  left: 0;
  top: 5%;
  height: 90%;
}
.bud.cat-event:hover {
  color: #FBD865;
}
.bud.cat-list-item {
  background-color: #f7d669;
  color: #000000;
}
.bud.event-title {
  background-color: #f7d669;
  font-size: 19px;
  font-weight: bold;
  color: #000000;
}
.bud.event-title a {
  color: #000000;
  font-size: 19px;
}
.bud.details .timeStamp {
  background-color: #f5db84;
  color: #000000;
}
.bud.close,
.bud.downloadEvent {
  opacity: 0.5;
}
.bud.close span,
.bud.downloadEvent span {
  color: #000000;
}
.bud.close:hover,
.bud.downloadEvent:hover {
  opacity: 0.75;
}
.fbs.cal-day {
  background-color: #f9b206;
}
.fbs.cat-event:before {
  content: "";
  border-left: 4px solid #f9b206;
  position: absolute;
  left: 0;
  top: 5%;
  height: 90%;
}
.fbs.cat-event:hover {
  color: #FFB500;
}
.fbs.cat-list-item {
  background-color: #f9b206;
  color: #000000;
}
.fbs.event-title {
  background-color: #f9b206;
  font-size: 19px;
  font-weight: bold;
  color: #000000;
}
.fbs.event-title a {
  color: #000000;
  font-size: 19px;
}
.fbs.details .timeStamp {
  background-color: #f4b825;
  color: #000000;
}
.fbs.close,
.fbs.downloadEvent {
  opacity: 0.5;
}
.fbs.close span,
.fbs.downloadEvent span {
  color: #000000;
}
.fbs.close:hover,
.fbs.downloadEvent:hover {
  opacity: 0.75;
}
.burs.cal-day {
  background-color: #52b2d4;
}
.burs.cat-event:before {
  content: "";
  border-left: 4px solid #52b2d4;
  position: absolute;
  left: 0;
  top: 5%;
  height: 90%;
}
.burs.cat-event:hover {
  color: #4DB5D9;
}
.burs.cat-list-item {
  background-color: #52b2d4;
  color: #ffffff;
}
.burs.event-title {
  background-color: #52b2d4;
  font-size: 19px;
  font-weight: bold;
  color: #ffffff;
}
.burs.event-title a {
  color: #ffffff;
  font-size: 19px;
}
.burs.details .timeStamp {
  background-color: #6cb9d4;
  color: #ffffff;
}
.burs.close,
.burs.downloadEvent {
  opacity: 0.5;
}
.burs.close span,
.burs.downloadEvent span {
  color: #ffffff;
}
.burs.close:hover,
.burs.downloadEvent:hover {
  opacity: 0.75;
}
.humr.cal-day {
  background-color: #af7d04;
}
.humr.cat-event:before {
  content: "";
  border-left: 4px solid #af7d04;
  position: absolute;
  left: 0;
  top: 5%;
  height: 90%;
}
.humr.cat-event:hover {
  color: #B37F00;
}
.humr.cat-list-item {
  background-color: #af7d04;
  color: #ffffff;
}
.humr.event-title {
  background-color: #af7d04;
  font-size: 19px;
  font-weight: bold;
  color: #ffffff;
}
.humr.event-title a {
  color: #ffffff;
  font-size: 19px;
}
.humr.details .timeStamp {
  background-color: #c28d0a;
  color: #ffffff;
}
.humr.close,
.humr.downloadEvent {
  opacity: 0.5;
}
.humr.close span,
.humr.downloadEvent span {
  color: #ffffff;
}
.humr.close:hover,
.humr.downloadEvent:hover {
  opacity: 0.75;
}
.payr.cal-day {
  background-color: #85b97e;
}
.payr.cat-event:before {
  content: "";
  border-left: 4px solid #85b97e;
  position: absolute;
  left: 0;
  top: 5%;
  height: 90%;
}
.payr.cat-event:hover {
  color: #81BE79;
}
.payr.cat-list-item {
  background-color: #85b97e;
  color: #ffffff;
}
.payr.event-title {
  background-color: #85b97e;
  font-size: 19px;
  font-weight: bold;
  color: #ffffff;
}
.payr.event-title a {
  color: #ffffff;
  font-size: 19px;
}
.payr.details .timeStamp {
  background-color: #98be93;
  color: #000000;
}
.payr.close,
.payr.downloadEvent {
  opacity: 0.5;
}
.payr.close span,
.payr.downloadEvent span {
  color: #ffffff;
}
.payr.close:hover,
.payr.downloadEvent:hover {
  opacity: 0.75;
}
.pros.cal-day {
  background-color: #53ccc5;
}
.pros.cat-event:before {
  content: "";
  border-left: 4px solid #53ccc5;
  position: absolute;
  left: 0;
  top: 5%;
  height: 90%;
}
.pros.cat-event:hover {
  color: #4DD2CA;
}
.pros.cat-list-item {
  background-color: #53ccc5;
  color: #000000;
}
.pros.event-title {
  background-color: #53ccc5;
  font-size: 19px;
  font-weight: bold;
  color: #000000;
}
.pros.event-title a {
  color: #000000;
  font-size: 19px;
}
.pros.details .timeStamp {
  background-color: #6bcdc7;
  color: #000000;
}
.pros.close,
.pros.downloadEvent {
  opacity: 0.5;
}
.pros.close span,
.pros.downloadEvent span {
  color: #000000;
}
.pros.close:hover,
.pros.downloadEvent:hover {
  opacity: 0.75;
}
.big {
  line-height: 1.2em;
  font-size: 24px;
  margin: 20px 0 20px;
}
.maximized .nav-icon1 {
  top: 72px;
}
.maximized .cal-menu {
  top: 60px;
}
@media only screen and (min-width: 768px) {
  .events-list {
    position: relative;
    top: initial;
    left: initial;
    bottom: initial;
  }
  .events-list > ul {
    max-height: 365px;
    margin-bottom: 0px;
  }
  .events-list > ul li {
    padding: 3px 10px;
    font-size: 14px;
    line-height: 18px;
  }
  .events-list .event-info {
    font-size: 14px;
  }
  .events-list .event-info .details {
    overflow: hidden;
  }
  .events-list .event-info .details .desc-loc {
    max-height: 500px;
    overflow: none;
  }
  .events-list .event-info .details .desc {
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    max-height: 369px;
    padding: 10px 10px 37px 10px;
  }
  .events-list .event-info .details .desc::-webkit-scrollbar,
  .events-list .event-info .details .desc ::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }
  .events-list .event-info .details .desc::-webkit-scrollbar-track,
  .events-list .event-info .details .desc ::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
    box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
  }
  .events-list .event-info .details .desc::-webkit-scrollbar-thumb,
  .events-list .event-info .details .desc ::-webkit-scrollbar-thumb {
    background-color: #BCBCBC;
  }
  .events-list .event-info .details .desc::-webkit-scrollbar-thumb:hover,
  .events-list .event-info .details .desc ::-webkit-scrollbar-thumb:hover {
    background-color: #B1B1B1;
  }
  .events-list .event-info .details .loc {
    box-shadow: -1px -2px 3px 0px #bfbdbd;
    padding: 0px 10px 37px 10px;
  }
  .events-list .event-info .details .loc ul {
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    max-height: 331px;
    margin-bottom: 10px;
  }
  .events-list .event-info .details .loc ul::-webkit-scrollbar,
  .events-list .event-info .details .loc ul ::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }
  .events-list .event-info .details .loc ul::-webkit-scrollbar-track,
  .events-list .event-info .details .loc ul ::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
    box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
  }
  .events-list .event-info .details .loc ul::-webkit-scrollbar-thumb,
  .events-list .event-info .details .loc ul ::-webkit-scrollbar-thumb {
    background-color: #BCBCBC;
  }
  .events-list .event-info .details .loc ul::-webkit-scrollbar-thumb:hover,
  .events-list .event-info .details .loc ul ::-webkit-scrollbar-thumb:hover {
    background-color: #B1B1B1;
  }
  .events-list .event-info .details .contact-info {
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: 37px;
    background-color: rgba(232, 232, 232, 0.95);
    transition: height 0.15s ease-in-out;
  }
  .events-list .event-info .details .contact-info h3 {
    margin: 0px 0px 10px 0px;
    box-shadow: -1px 0px 3px 0px #bfbdbd;
    cursor: default;
  }
  .events-list .event-info .details .contact-info h3:after,
  .events-list .event-info .details .contact-info h3::after {
    content: "\f078";
    font-family: FontAwesome;
    position: absolute;
    right: 10px;
  }
  .events-list .event-info .details .contact-info h3:hover {
    background-color: #cfcfcf;
  }
  .events-list .event-info .details .contact-info.show {
    height: 50%;
    height: -webkit-calc(100% - 70px);
    height: -moz-calc(100% - 70px);
    height: -o-calc(100% - 70px);
    height: calc(100% - 70px);
  }
  .events-list .event-info .details .contact-info.show h3:after,
  .events-list .event-info .details .contact-info.show h3::after {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
  }
  .cal-menu {
    width: 100%;
  }
  .cal-menu ul li span {
    padding: 5px;
  }
  .calendar {
    -webkit-box-shadow: 2px 0px 10px -6px #565656;
    -moz-box-shadow: 2px 0px 10px -6px #565656;
    box-shadow: 2px 0px 10px -6px #565656;
  }
  .calendar .header .month-year .expandBtn {
    pointer-events: none;
  }
  .calendar .header .month-year .expandBtn .fa {
    display: none;
  }
  .calendar .month-grid {
    opacity: 1;
    margin-top: 0px;
    visibility: visible;
  }
}
@media only screen and (min-width: 992px) {
  .calendar .hide-text {
    display: inline;
  }
  .full-calendar {
    overflow: hidden;
  }
  .full-calendar #menuBtn {
    display: none;
  }
  .full-calendar .cal-sidebar {
    height: 100%;
    padding: 0px;
    position: relative;
  }
  .full-calendar .cal-sidebar .cal-menu {
    position: relative;
    height: 100%;
    top: 0;
    width: 100%;
    max-width: 400px;
    opacity: 1;
  }
  .full-calendar .cal-sidebar .cal-menu h3 {
    padding: 0px 0px 0px 10px;
  }
  .full-calendar .display {
    padding: 0px;
  }
  .full-calendar .display .calendar {
    box-shadow: none;
  }
  .full-calendar .display .calendar .day .focusedDay {
    width: 100px;
    height: 100px;
  }
  .full-calendar .display .calendar .header {
    padding: 10px;
  }
  .full-calendar .display .calendar .header .month-year {
    margin-left: 0px;
  }
}
/*# sourceMappingURL=./events-cal.css.map */