/**
 * myUVU - Root file
 * Order is important for proper overriding
 */
/**
 * Global Reset of all HTML Elements
 *
 * Resetting all of our HTML Elements ensures a smoother
 * visual transition between browsers. If you don't believe me,
 * try temporarily commenting out this block of code, then go
 * and look at Mozilla versus Safari, both good browsers with
 * a good implementation of CSS. The thing is, all browser CSS
 * defaults are different and at the end of the day if visual
 * consistency is what we're shooting for, then we need to
 * make sure we're resetting all spacing elements.
 *
 */
html,
body {
  border: 0;
  font-family: "Helvetica-Neue", "Helvetica", Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  margin: 0;
  padding: 0;
}
div,
span,
object,
iframe,
img,
table,
caption,
thead,
tbody,
tfoot,
tr,
tr,
td,
article,
aside,
canvas,
details,
figure,
hgroup,
menu,
nav,
footer,
header,
section,
summary,
mark,
audio,
video {
  border: 0;
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
address,
cit,
code,
del,
dfn,
em,
ins,
q,
samp,
small,
strong,
sub,
sup,
b,
i,
hr,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
legend,
label {
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
  margin: 0;
  padding: 0;
}
article,
aside,
canvas,
figure,
figure img,
figcaption,
hgroup,
footer,
header,
nav,
section,
audio,
video {
  display: block;
}
table {
  border-collapse: separate;
  border-spacing: 0;
}
table caption,
table th,
table td {
  text-align: left;
  vertical-align: middle;
}
a img {
  border: 0;
}
:focus {
  outline: 0;
}
/* Overrides for FormAssembly embedded forms */
.wFormContainer .wForms {
  padding: 2.96em;
  border-radius: 6px;
  background-color: #fafafa;
  font-family: 'Roboto', sans-serif;
}
.wFormContainer .wForm ol li:before {
  content: none;
}
.wForm form label,
.wForms form label {
  color: inherit;
  font-size: inherit;
  padding: 0 5px 4px 0;
  text-align: left;
  white-space: normal;
}
.wFormContainer fieldset legend {
  display: inline-block;
  width: initial;
}
#tfa_esignature .inputWrapper {
  display: inline-block;
}
.wFormContainer .wForm form textarea:focus,
.wFormContainer .wForm form input[type='text']:focus,
.wFormContainer .wForm form input[type='password']:focus,
.wFormContainer .wForm form select:focus,
.wFormContainer .wForms form textarea:focus,
.wFormContainer .wForms form input[type='text']:focus,
.wFormContainer .wForms form input[type='password']:focus,
.wFormContainer .wForms form select:focus {
  outline: 1px dashed currentColor;
}
.wForm .inline div.oneField,
.wForm .inline div.wfContent {
  display: block !important;
}
.wForm .reqMark:after,
.wForms .reqMark:after {
  content: " *";
  color: #F00;
  font-size: 90%;
}
.wFormContainer .reqMark:after,
.wFormContainer .errMsg {
  color: #af252d !important;
}
/**
 * @VARIABLES ONLY - These are global colors, padding, widths etc... 
 *
 * NO mixins, functions etc...
 *
 * NOTE: these may override(by design) bootstrap variables
 * 
 */
/*
 * myuvu colors
 */
/* 
* End myUVU Base Colors.
*/
/*
 * Grayscale colors. 1 is lightest, 10 is darkest.
 */
/**
 * Paths
 */
/**
 * Main content Styles
 */
/**
 * Region styles
 */
/**
 * Page-level styles
 */
/**
 * Theme based button styles
 */
/**
 * Nav
 */
/**
 * User bar styles
 */
/**
 * Search field
 */
/**
 * Portlet Chrome Settings
 */
/**
 * Dashboard Widgets
 */
/*
 * Header
 */
/**
 * Detached Header (aka sticky header) styles
 */
/**
* Icon Names
*/
/*
 * Custom Mixins Settings
 */
/**
 * Bootstrap overrides
 */
/**
 * Adaptive
 */
/******
MIXINS - GENERIC global generators/tools

NOTE: mixins create full css code so try to use OVERIDES where possible

 */
/*
 * Simple float. Pass in the direction; default is left.
 */
/*
 * Base formatting for converting a block-list to an inline-list.
 */
.inline-block-list {
  padding: 0;
  margin: 0;
  list-style: none;
}
.pdf-icon,
.doc-icon,
.link-icon,
.external-link,
.internal-link {
  position: relative;
}
.pdf-icon:after,
.doc-icon:after,
.link-icon:after,
.external-link:after,
.internal-link:after,
.pdf-icon::after,
.doc-icon::after,
.link-icon::after,
.external-link::after,
.internal-link::after {
  position: absolute;
  background-image: url("/images/icons/v2-icons/internal_link.png");
  content: "";
  max-width: 45px;
  max-height: 45px;
  width: 100%;
  height: 100%;
  top: 0px;
  right: 0px;
  background-size: contain;
  background-repeat: no-repeat;
}
.pdf-icon:after,
.pdf-icon::after {
  background-image: url("/images/icons/v2-icons/pdf_icon.png");
  background-size: 80px;
  background-position: center;
}
.doc-icon:after,
.doc-icon::after {
  background-image: url("/images/icons/v2-icons/document_icon.png");
  background-size: 80px;
  background-position: center;
}
.external-link:after,
.external-link::after {
  background-image: url('/images/icons/v2-icons/external_link.png');
  background-size: 80px;
  background-position: center;
}
.internal-link:after,
.internal-link::after {
  background-image: url('/images/icons/v2-icons/internal_link.png');
  background-size: 29px;
  background-position: center;
}
/**
 * ANIMATE - css animation mixins
 */
/* slide in left */
@-webkit-keyframes slideInLeft {
  from {
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
    visibility: visible;
  }
  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
@keyframes slideInLeft {
  from {
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
    visibility: visible;
  }
  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
/* slide out left */
@-webkit-keyframes slideOutLeft {
  from {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  to {
    visibility: hidden;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
}
@keyframes slideOutLeft {
  from {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  to {
    visibility: hidden;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
}
/* slide in Up */
@-webkit-keyframes slideInUp {
  from {
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
    display: none;
  }
  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    display: block;
  }
}
@keyframes slideInUp {
  from {
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
    display: none;
  }
  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    display: block;
  }
}
/* slide out down */
@-webkit-keyframes slideOutDown {
  from {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    display: block;
  }
  to {
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
    display: none;
  }
}
@keyframes slideOutDown {
  from {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    display: block;
  }
  to {
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
    display: none;
  }
}
@-webkit-keyframes slideInRight {
  from {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    visibility: hidden;
    opacity: 0;
  }
  to {
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
    visibility: visible;
    opacity: 1;
  }
}
@keyframes slideInRight {
  from {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    visibility: hidden;
    opacity: 0;
  }
  to {
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
    visibility: visible;
    opacity: 1;
  }
}
@-webkit-keyframes rearrange {
  from {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  to {
    -webkit-transform: translate3d(-265px, 0, 0);
    transform: translate3d(-265px, 0, 0);
  }
}
@keyframes rearrange {
  from {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  to {
    -webkit-transform: translate3d(-265px, 0, 0);
    transform: translate3d(-265px, 0, 0);
  }
}
/**
 * TAGS - general tag setting - combine with reset?
 */
html {
  min-height: 100%;
  background-color: #000000;
}
html.no-scroll {
  overflow: visible;
}
html body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}
html body #wrapper {
  background-color: #FFFFFF;
  max-width: 100%;
  margin: 0 auto;
  z-index: 0;
  position: relative;
  flex: 1;
  width: 100%;
}
@media screen and (max-width: 768px) {
  html.no-scroll {
    overflow: hidden;
  }
}
/**
 * GENERAL STYLES - should probably be broken up a little
 * needs to be simplified - few/no ID's, generalize classes that are globally usable - i.e. component based not structure based
 */
section[data-uvu-template="header-quicklinks"] {
  margin-bottom: 0;
  border-bottom: none;
}
section.myuvu-quicklinks {
  background-color: #f2f2f2;
  border-bottom: 1px solid #ddd;
}
section.myuvu-quicklinks .region {
  padding: 0;
}
section.myuvu-quicklinks ul.quick-links {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 0;
}
@media only screen and (min-width: 992px) {
  section.myuvu-quicklinks ul.quick-links {
    flex-direction: row;
  }
}
section.myuvu-quicklinks ul.quick-links li {
  flex-grow: 2;
  border-right: 1px solid lightgrey;
  width: 100%;
}
section.myuvu-quicklinks ul.quick-links li:first-child {
  border-left: 1px solid lightgrey;
}
section.myuvu-quicklinks ul.quick-links li a {
  position: relative;
  display: block;
  text-indent: 15px;
  font-weight: 600;
  font-size: 16px;
  overflow: hidden;
  text-decoration: none;
  text-overflow: ellipsis;
  width: 100%;
  white-space: nowrap;
  padding: 20px 50px 20px 15px;
}
section.myuvu-quicklinks ul.quick-links li a::after {
  font-family: "Font Awesome 5 Solid";
  display: none;
  content: "\f105";
  position: absolute;
  right: 15px;
  top: 0px;
  width: 30px;
  line-height: 64px;
  font-weight: 600;
  font-size: 16px;
}
section.myuvu-quicklinks ul.quick-links li a > svg {
  position: absolute;
  right: 15px;
  top: calc(50% - 10px);
  width: 30px;
  line-height: 64px;
  font-weight: 600;
  font-size: 16px;
}
section.myuvu-quicklinks ul.quick-links li a:hover,
section.myuvu-quicklinks ul.quick-links li a:focus {
  color: white;
  background-color: #275d38;
}
section.myuvu-quicklinks ul.quick-links li.countdown-copy a {
  padding: 11px 50px 11px 15px;
}
section.myuvu-quicklinks ul.quick-links li.countdown-copy a span {
  display: block;
  font-size: 12px;
  color: #898989;
}
section.myuvu-quicklinks ul.quick-links li.countdown-copy a:hover span,
section.myuvu-quicklinks ul.quick-links li.countdown-copy a:focus span {
  color: #eee;
}
section.myuvu-quicklinks ul.quick-links > * + * {
  border-top: 1px solid lightgrey;
}
@media only screen and (min-width: 992px) {
  section.myuvu-quicklinks ul.quick-links > * + * {
    border-top: none;
  }
}
section[data-uvu-template="header-dynamictabs"] {
  box-shadow: inset 0px 0px 20px 20px rgba(0, 0, 0, 0.5);
}
section.myuvu-dynamictabs {
  width: 100%;
  background-color: #000000;
}
@media only screen and (min-width: 768px) {
  section.myuvu-dynamictabs {
    margin-top: -70px;
    position: relative;
    z-index: 20;
    background-color: transparent;
    background: linear-gradient(to top, black, transparent);
  }
}
section.myuvu-dynamictabs .container-fluid {
  max-width: 1500px;
}
section.myuvu-dynamictabs .container-fluid .region {
  padding-bottom: 0px;
}
section.myuvu-dynamictabs .display-grid {
  display: grid;
  grid-template-columns: 1fr 25ch;
  grid-template-areas: "quicklink-1 quicklink-1" "quicklink-2 quicklink-2" "tabs lookup" "tabs ." "emulator .";
  align-items: end;
}
@media only screen and (min-width: 768px) {
  section.myuvu-dynamictabs .display-grid {
    grid-template-columns: 1fr 20ch 25ch;
    grid-template-areas: "lookup . ." "tabs . ." "tabs . ." "tabs quicklink-1 quicklink-2" "tabs . ." "emulator . .";
  }
  section.myuvu-dynamictabs .display-grid #openLookupData {
    margin-top: -40px;
  }
}
section.myuvu-dynamictabs .display-grid ul.term-tabs {
  grid-area: tabs;
  list-style: none;
  padding-left: 0px;
  display: flex;
  margin-top: 10px;
}
section.myuvu-dynamictabs .display-grid ul.term-tabs li {
  margin-right: 5px;
}
section.myuvu-dynamictabs .display-grid ul.term-tabs li > a {
  background-color: #275d38;
  color: #E6E6E6;
  border-radius: 5px 5px 0px 0px;
  text-align: center;
  font-size: 12px;
  line-height: 15px;
  font-family: Lato, sans-serif;
  letter-spacing: 0px;
  padding: 15px;
  display: block;
}
section.myuvu-dynamictabs .display-grid ul.term-tabs li > a.active {
  background-color: #fff;
  color: #000;
  font-size: 18px;
  font-weight: bold;
  padding-right: 45px;
}
section.myuvu-dynamictabs .display-grid .quicklink-1 {
  grid-area: quicklink-1;
}
section.myuvu-dynamictabs .display-grid .quicklink-2 {
  grid-area: quicklink-2;
}
section.myuvu-dynamictabs .display-grid [class*="quicklink-"] a {
  color: white;
}
section.myuvu-dynamictabs .display-grid #lookup-form {
  color: #fff;
}
h1,
h1 a {
  font-size: 36px;
}
h2,
h2:not(.myuvu-nav-group-label) a {
  font-size: 30px;
}
h3,
h3 a {
  font-size: 24px;
}
h4,
h4 a {
  font-size: 18px;
}
h5,
h5 a {
  font-size: 14px;
}
h6,
h6 a {
  font-size: 12px;
}
.container-fluid {
  max-width: 1200px;
}
section.wide-format > .container-fluid {
  max-width: 1500px;
}
.region {
  padding-top: 15px;
  padding-bottom: 15px;
}
.page-content {
  background-color: #FFFFFF;
}
.page-content .nav-tabs,
.page-content .nav {
  padding: 0px;
}
.page-content ul {
  list-style: square;
  padding-left: 30px;
}
.page-content .studentTimetable {
  list-style: none;
  padding-left: 0px;
  font-family: "Times New Roman", Georgia, Serif;
  margin: 0px;
  padding: 0px;
  min-width: 210px;
}
.page-content .studentTimetable.time_content {
  margin: 70px 0px 70px -20px;
  position: relative;
  display: inline-block;
}
.page-content .studentTimetable li a {
  display: block !important;
  font-size: 24px !important;
  text-indent: 20px !important;
  color: #ffffff;
  background-image: url("/students/images/pdf_icon.png");
  background-repeat: no-repeat;
  background-position: 96% 8px;
  line-height: 54px !important;
}
.page-content .studentTimetable li a:hover,
.page-content .studentTimetable li a:focus,
.page-content .studentTimetable li a:active {
  text-decoration: none;
  color: #ffffff;
}
.page-content .studentTimetable li a.spring {
  background-color: rgba(232, 179, 15, 0.85);
}
.page-content .studentTimetable li a.spring:hover {
  background-color: #e8b30f;
}
.page-content .studentTimetable li a.summer {
  background-color: rgba(221, 159, 48, 0.85);
}
.page-content .studentTimetable li a.summer:hover {
  background-color: #dd9f30;
}
.page-content .studentTimetable li a.fall {
  background-color: rgba(92, 56, 20, 0.85);
}
.page-content .studentTimetable li a.fall:hover {
  background-color: #5c3814;
}
.page-content .studentTimetable li span {
  display: none;
}
.page-content ol {
  padding-left: 30px;
}
.contained-image {
  max-height: 300px;
  overflow: hidden;
  position: relative;
}
h3.section_title {
  display: block;
  font-size: 125%;
  background-color: #275d38;
  line-height: 35px;
  padding: 10px;
  color: #FFFFFF;
  text-align: center;
}
.control-box {
  position: relative;
  margin: 5px;
  border-radius: 3px;
  overflow: hidden;
  -webkit-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.37);
  -moz-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.37);
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.37);
}
.control-box h3 {
  background-color: #275d38;
  padding: 10px;
  color: #ffffff;
  font-weight: bold;
  margin: 0px;
}
.control-box h4 {
  margin: 10px 10px 0px 10px;
  padding: 0px;
  padding-bottom: 5px;
  border-bottom: 1px solid #eee;
}
.control-box p {
  padding: 10px;
  margin: 0px;
}
.control-box ul.link-list {
  list-style: none;
  padding-left: 0px;
}
.control-box ul.link-list li a {
  display: block;
  padding: 10px;
  padding-right: 40px;
  text-decoration: none;
  transition: all 0.25s ease-in-out;
}
.control-box ul.link-list li a:hover,
.control-box ul.link-list li a:focus {
  background-color: #f0f0f0;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.1);
}
.control-box ul.link-list li a:active {
  background-color: #e1e0e0;
}
.control-box ul.link-list li a span {
  color: #393939;
  font-size: 10px;
}
.control-box .app-link {
  margin-left: 10px;
  margin-right: 10px;
}
ul.list {
  margin: 10px 0px;
  margin-left: 5px;
  list-style: none;
  transition: opacity 0.25s ease-in;
  padding-left: 0px;
}
ul.list li {
  padding-left: 20px;
  border-left: 2px solid #275d38;
  margin-bottom: 5px;
}
.fw-img {
  -webkit-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.37);
  -moz-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.37);
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.37);
  width: 100%;
  margin-top: 10px;
  position: relative;
  z-index: 1;
}
.btn-inline-group {
  margin: 10px 0;
}
.page {
  position: relative;
  max-width: 100%;
  overflow-x: hidden;
}
section.emergency-alert {
  border-radius: 5px;
}
section.emergency-alert .view-alert {
  padding-top: 15px !important;
  padding-bottom: 30px !important;
}
#config-lightbox .modal-dialog {
  width: auto;
  max-width: 1000px;
  min-width: 600px;
}
#config-lightbox .loading {
  width: 100%;
  height: 100px;
  background-image: url("/images/loading.gif");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100px;
}
/* 
 * maximized portlet
 */
.maximized .tabbed-data {
  -webkit-box-shadow: none;
  box-shadow: none;
}
.maximized .agenda {
  max-height: 100%;
}
/* ==========================================================================
   Responsive Design
   ========================================================================== */
/*
 * Breakpoints: 240px, 320px, 480px, 600px, 768px, and 992px.
 */
/*
 * When the screen size is larger than 768px wide...
 * (Corresponds to the smallest breakpoint in Bootstrap)
 */
@media only screen and (min-width: 768px) {
  .myuvu-always-open .page {
    margin-left: 265px;
  }
  .detached .page {
    margin-left: auto;
  }
  .portlet {
    margin-bottom: 10px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
  }
}
.mobile-on {
  display: block !important;
}
.mobile-off {
  display: none !important;
}
@media only screen and (min-width: 768px) {
  .myuvu-always-open .page {
    margin-left: 60px;
  }
  .detached .page {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  .mobile-off {
    display: block !important;
  }
  .mobile-on {
    display: none !important;
  }
}
@media only screen and (min-width: 1200px) {
  .myuvu-always-open .page {
    margin-left: 265px;
  }
  .detached .page,
  .page {
    margin-left: auto;
  }
}
#mquery {
  opacity: 0;
  width: 1px;
  height: 0;
}
@media (min-width: 768px) {
  #mquery {
    width: 2px;
  }
}
@media (min-width: 992px) {
  #mquery {
    width: 3px;
  }
}
@media (min-width: 1200px) {
  #mquery {
    width: 4px;
  }
}
/* TABLE STYLE */
.page-content table.myuvu-table {
  border-collapse: separate;
  border: 1px solid #ccc;
  border-radius: 5px;
  -moz-border-radius: 5px;
  margin-top: 10px;
  overflow: hidden;
  width: 100%;
}
.page-content table.myuvu-table.empty {
  border: none;
  border-radius: 0;
}
.page-content table.myuvu-table thead td {
  padding: 10px;
  font-weight: bold;
  font-size: 1.2em;
  border-bottom: 2px solid #333;
}
.page-content table.myuvu-table tbody td {
  padding: 10px;
}
.page-content table.myuvu-table tbody td :not(:first-child) {
  text-transform: lowercase;
}
.page-content table.myuvu-table thead tr td:first-child,
.page-content table.myuvu-table tbody tr td:first-child {
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 100px;
  overflow: hidden;
}
.page-content table.myuvu-table tr:nth-child(even),
.page-content table.myuvu-table td:nth-child(even) {
  background-color: #f3f3f3;
}
.page-content table.myuvu-table tr:nth-child(even) td:nth-child(even) {
  background-color: #eaeaea;
}
.page-content table.myuvu-table td:last-child {
  min-width: 17%;
}
.page-content table.myuvu-table td a.external-link {
  display: block;
  position: relative;
  color: #333;
  padding: 10px;
  padding-right: 30px;
  margin: -10px;
}
.page-content table.myuvu-table td a.external-link:after {
  right: 0px;
  top: 0;
  bottom: 0;
  display: flex;
  align-items: center;
}
.page-content table.myuvu-table.expandable tr:nth-child(n+7) {
  display: none;
}
.page-content .portlet.maximized table.expandable tr:nth-child(n+7) {
  display: table-row;
}
.page-content .webproxy table thead td,
.page-content .webproxy table tbody td {
  padding: 0px 2px;
}
/**
 * REGIONS
 */
iframe {
  border: 0px;
}
.myuvu-always-open.detached #myuvu-globalFooter {
  margin-left: 0px;
}
.myuvu-always-open.detached #ob {
  display: none !important;
}
.detached:not(body) {
  background-color: #FFFFFF;
  max-width: 100%;
  position: relative;
  height: calc(100vh - 60px);
}
.detached:not(body) .portal-header .header-left .portal-logo > a {
  margin-left: 30px;
}
.detached:not(body) iframe {
  background-color: #FFFFFF;
  width: 100vw;
  height: calc(100vh - 60px);
}
@media only screen and (min-width: 768px) {
  .detached .page {
    margin-left: 0;
  }
}
@media only screen and (min-width: 768px) {
  .detached .page {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
}
/**
 * FOOTER
 */
#myuvu-globalFooter {
  position: relative;
  text-align: center;
  font-size: 11px;
}
#myuvu-globalFooter a,
#myuvu-globalFooter li,
#myuvu-globalFooter .footerSchool-title {
  color: #fff;
}
#myuvu-globalFooter .footerSchool-title {
  padding: 10px 0;
  font-size: 16px;
}
#myuvu-globalFooter .footerSchool-top {
  color: #fff;
  background-color: #2b2b2b;
  padding: 20px 5px 40px;
}
#myuvu-globalFooter .footerSchool-bottom {
  padding: 20px;
  text-align: center;
  font-size: 11px;
  background-color: #1f1f1f;
}
#myuvu-globalFooter ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
#myuvu-globalFooter ul li:not(:last-of-type):after {
  display: inline-block;
  position: relative;
  padding: 0 7px 0 10px;
  content: '|';
}
#myuvu-globalFooter ul li {
  display: inline;
}
#myuvu-globalFooter .footerDept {
  background: #1E482C;
  background: linear-gradient(to bottom, #275D38 0%, #235332 61%, #1E482C 100%);
  color: #616263;
  font-size: 14px;
  padding: 20px;
  line-height: 1.25em;
}
#ob {
  display: none;
  position: absolute;
  bottom: 20px;
  right: 20px;
}
#ob a {
  display: block;
  height: 52px;
  width: 59px;
  text-decoration: none;
  background: url("/images/uvu_logo_tablet.png") no-repeat scroll 0 0 transparent;
}
.ou-edit {
  opacity: 0;
  position: fixed;
  left: 50%;
  top: -100px;
  z-index: 1000;
  -webkit-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.37);
  -moz-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.37);
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.37);
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
}
.ou-edit.show {
  opacity: 1;
  top: 15px;
}
@media only screen and (min-width: 768px) {
  .myuvu-always-open #myuvu-globalFooter {
    margin-left: 60px;
  }
}
@media only screen and (min-width: 1200px) {
  .myuvu-always-open #myuvu-globalFooter {
    margin-left: 265px;
  }
}
/*==========LANDSCAPE TABLET AND UP=========*/
@media only screen and (min-width: 992px) {
  #ob {
    display: block;
  }
}
/**
 * PORTLET
 */
.portlet {
  position: relative;
  margin: 0px 0px 20px 0px;
}
.portlet > .controls {
  text-align: right;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 10px 5px;
  position: absolute;
  right: 0px;
  top: 0px;
  cursor: pointer;
  border-radius: 4px;
}
.portlet > .controls > i,
.portlet > .controls > span {
  height: 40px;
  width: 40px;
  display: inline-block;
  text-align: center;
  font-size: 18px;
  text-decoration: none;
  color: #7a7a7a;
  line-height: 40px;
}
.portlet > .controls > i:hover,
.portlet > .controls > span:hover {
  color: #2d2d2d;
}
.portlet > .title {
  position: relative;
  border-bottom: 2px solid #202020;
  text-transform: uppercase;
  font-size: 20px;
  height: 60px;
  padding-right: 70px;
  line-height: 60px;
  margin: 0;
  list-style: none;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.portlet > .title > a {
  color: #333333;
}
.portlet > .title > a:hover {
  color: #000000;
}
.portlet > .title .back {
  margin: 0 10px;
  font-size: 20px;
  text-decoration: none;
  color: #333333;
  opacity: 0.75;
}
.portlet > .title .back:hover {
  opacity: 1;
}
.portlet > .back {
  display: none;
  position: absolute;
  left: 0px;
  top: 0px;
  font-size: 20px;
  width: 60px;
  height: 60px;
  cursor: pointer;
  background-color: #235533;
}
.portlet > .back:hover {
  text-decoration: none;
  background-color: #1e4a2c;
}
.portlet > .back img {
  position: relative;
  max-width: 100%;
}
.portlet.fullbleed {
  background-size: auto;
  background-color: inherit;
  background-repeat: no-repeat;
  padding-left: 20px;
}
.portlet.fullbleed .title {
  border-bottom: 0px !important;
  font-size: 24px;
}
.portlet.fullbleed .controls {
  background-color: rgba(255, 255, 255, 0.6);
  right: 10px;
}
.portlet.bgi-cover {
  background-size: cover;
}
.portlet.maximized {
  margin: 0px -20px;
  border-radius: 0px;
}
.portlet.maximized > .controls {
  color: white;
  background-color: transparent;
  grid-template-columns: 1fr;
}
.portlet.maximized > .controls > span {
  color: #FFFFFF;
}
.portlet.maximized > .controls > span:hover {
  color: #2d2d2d;
}
.portlet.maximized > .controls > span.expand {
  display: none;
}
.portlet.maximized > .controls > svg {
  color: #FFFFFF;
}
.portlet.maximized > .controls > svg:hover {
  color: #2d2d2d;
}
.portlet.maximized > .controls > svg.expand {
  display: none;
}
.portlet.maximized > .title {
  padding-left: 80px;
  background-color: #275d38;
  color: white !important;
  border-bottom: 0px;
}
.portlet.maximized > .title a {
  color: white !important;
}
.portlet.maximized > .title + div {
  padding: 10px;
}
.portlet.maximized > .back {
  display: block;
}
.portlet.maximized.fullbleed {
  background-position: 0px 60px;
  padding-left: 0px;
}
.portlet.maximized .fw-img {
  margin-top: 0px;
}
.portlet.remove-bookmark .bookmarks.fa-bookmark-o::before {
  content: "\f02e";
}
.fill-overlay {
  padding: 0 30px;
}
@media only screen and (min-width: 768px) {
  .portlet {
    margin: 0 0 30px 0;
  }
}
.widget {
  --util-color-good: #275d38;
  --util-color-warning: #ffc433;
  --util-color-danger: #7E0C0C;
  --util-color-na: #ecefed;
  --widget-border-color: black;
  --widget-title-background-color: #275d38;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.16);
}
.widget:not(.maximized) {
  border-top: 10px solid var(--widget-border-color);
}
@media only screen and (max-width: 767px) {
  .widget:not(.maximized) {
    border-top: none;
    border-left: 10px solid var(--widget-border-color);
  }
}
.widget > .title {
  font-family: "Rajdhani", arial, sans-serif;
  background: var(--widget-title-background-color);
  border-bottom: none;
  padding: 16px 20px;
  font-size: 22px;
  line-height: 28px;
  color: white;
}
.widget.good > .title {
  --widget-title-background-color: var(--util-color-good);
}
.widget.warning > .title {
  --widget-title-background-color: var(--util-color-warning);
}
.widget.danger > .title {
  --widget-title-background-color: var(--util-color-danger);
}
.widget.na {
  --widget-border-color: #f2f4f2;
}
.widget.na > .title {
  --widget-title-background-color: var(--util-color-na);
  color: #000000;
}
.widget ul.widget-links {
  list-style: none;
  padding: 0;
}
.widget ul.widget-links + .dynamic-content[id] {
  background-color: #f2f2f2;
  padding: 22px 30px 50px;
}
.widget ul.widget-links + .dynamic-content[id] > .title {
  font-size: 22px;
  line-height: 27px;
  font-family: "Lato", arial, sans-serif;
  font-weight: 600;
}
.widget.portlet:not(.maximized) > .title {
  padding: 16px 85px 20px 16px;
}
.widget.widget-link-list.plan_register {
  --widget-border-color: #D0A8A1;
}
.widget.widget-link-list.studentAccount {
  --widget-border-color: #00843D;
}
.widget.widget-link-list ul.widget-links li a.link {
  display: block;
  position: relative;
  padding: 20px 22px;
  color: black;
  font-size: 20px;
  font-weight: 600;
  padding-right: 65px;
}
.widget.widget-link-list ul.widget-links li a.link span {
  display: block;
  color: #6A6A6A;
  font-weight: normal;
  font-size: 16px;
}
.widget.widget-link-list ul.widget-links li a.link:hover,
.widget.widget-link-list ul.widget-links li a.link:focus {
  text-decoration: none;
}
.widget.widget-link-list ul.widget-links li a.link > svg {
  font-size: 35px;
  position: absolute;
  right: 15px;
  top: calc(50% - 15px);
}
.widget.widget-link-list ul.widget-links li a.link:after {
  content: "\f0a9";
  font-family: "Font Awesome 5 Regular";
  display: none;
  font-size: 35px;
  font-weight: normal;
  color: #5C5C5C;
  position: absolute;
  top: calc(50% - 23px);
  right: 27px;
}
.widget.widget-link-list ul.widget-links li:nth-child(odd) {
  background-color: #ffffff;
}
.widget.widget-link-list ul.widget-links li:nth-child(even) {
  background-color: #f2f2f2;
}
.widget.widget-link-list ul.widget-links li:hover,
.widget.widget-link-list ul.widget-links li:focus-within {
  background-color: #EDF6EC;
}
.widget.widget-link-list p {
  text-align: center;
  padding: 17px 25px;
  color: black;
  background-color: #e0e0e0;
  border-top: 2px solid white;
}
.widget.widget-link-list p a.carret {
  position: relative;
  text-decoration: underline;
}
.widget.widget-link-list p a.carret > svg {
  margin-inline-start: 5px;
}
.widget.widget-link-list p a.carret:after {
  content: "\f0da";
  font-family: "Font Awesome 5 Solid";
  display: none;
  position: absolute;
  left: 102%;
}
.widget.widget-link-cards {
  --green: #275d38;
  --green-l1: #81BE79;
  --green-l2: #B7DAB2;
  --green-l3: #EDF6EC;
}
.widget.widget-link-cards.myAcademics {
  --widget-border-color: #D45D00;
}
.widget.widget-link-cards.aid-summary {
  --widget-border-color: #4BA23F;
}
.widget.widget-link-cards ul.widget-links {
  background-color: #f2f2f2;
  padding: 35px 5px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: minmax(145px, 200px);
}
@media only screen and (min-width: 768px) {
  .widget.widget-link-cards ul.widget-links {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (min-width: 1400px) {
  .widget.widget-link-cards ul.widget-links {
    grid-template-columns: repeat(4, 1fr);
  }
}
.widget.widget-link-cards ul.widget-links li {
  display: flex;
  margin-bottom: 20px;
  justify-content: center;
}
.widget.widget-link-cards ul.widget-links li .link {
  display: flex;
  text-decoration: none;
  background-color: white;
  min-width: 280px;
  max-width: 280px;
  min-height: 145px;
  border-radius: 5px;
  overflow: hidden;
  height: 100%;
  width: 100%;
  color: black;
  font-size: 20px;
  font-weight: 600;
  line-height: initial;
  border: 1px solid #bcbcbc;
}
.widget.widget-link-cards ul.widget-links li .link > span:first-child {
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.widget.widget-link-cards ul.widget-links li .link > span:first-child span.text-14 {
  display: block;
  color: #6A6A6A;
  font-weight: normal;
  font-size: 14px;
  margin-top: 15px;
}
.widget.widget-link-cards ul.widget-links li .link > span.icon {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  font-size: 2em;
  background-color: var(--green-l2);
  color: var(--green);
  min-width: 129px;
  clip-path: polygon(90% 0, 101% 0, 101% 101%, 0% 101%);
  position: relative;
}
.widget.widget-link-cards ul.widget-links li .link > span.icon > .fa {
  font-size: 36px;
  position: absolute;
  bottom: 25px;
  right: 25px;
}
.widget.widget-link-cards ul.widget-links li .link > span.icon > span[data-fa-i2svg] {
  margin: 20px;
}
.widget.widget-link-cards ul.widget-links li .link:hover > span.icon,
.widget.widget-link-cards ul.widget-links li .link:focus > span.icon {
  color: white;
  background-color: var(--green);
}
.widget.widget-link-cards ul.widget-links li div.link-alt:hover > span.icon,
.widget.widget-link-cards ul.widget-links li div.link-alt:focus > span.icon {
  background-color: var(--green-l2);
}
.widget.widget-link-cards ul.widget-links li div.link-alt > span.icon {
  display: grid;
  grid-template-columns: 1fr;
  clip-path: initial;
}
.widget.widget-link-cards ul.widget-links li div.link-alt > span.icon a:first-child {
  border-bottom: 2px solid white;
}
.widget.widget-link-cards ul.widget-links li div.link-alt > span.icon a {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  text-decoration: none;
  color: var(--green);
  width: 100%;
  height: 100%;
  padding: 15px;
  font-size: 14px;
  flex-basis: 85px;
}
.widget.widget-link-cards ul.widget-links li div.link-alt > span.icon a:hover,
.widget.widget-link-cards ul.widget-links li div.link-alt > span.icon a:focus {
  color: white;
  background-color: var(--green);
}
.widget.widget-link-cards ul.widget-links li div.link-alt > span.icon a:hover .carret,
.widget.widget-link-cards ul.widget-links li div.link-alt > span.icon a:focus .carret {
  text-decoration: underline;
}
.widget.widget-link-cards ul.widget-links li div.link-alt > span.icon a:hover .carret:after,
.widget.widget-link-cards ul.widget-links li div.link-alt > span.icon a:focus .carret:after {
  text-decoration: none;
}
.widget.widget-link-cards ul.widget-links li div.link-alt > span.icon a .carret {
  position: relative;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.widget.widget-link-cards ul.widget-links li div.link-alt > span.icon a .carret:after {
  content: "\f0da";
  font-family: "Font Awesome 5 Solid";
  display: none;
}
.widget.widget-link-cards ul.widget-links li div.link-alt > span.icon a .carret > span[data-fa-i2svg] {
  align-self: center;
}
.widget.widget-link-cards ul.widget-links li div.link-alt > span.icon a .carret + span[class*="fa-book"] {
  display: flex;
  justify-content: center;
  align-items: center;
  color: currentColor;
  font-size: 36px;
}
.widget.widget-link-cards ul.widget-links li div.link-alt > span.icon a .carret + span[data-fa-i2svg] {
  font-size: 36px;
  justify-self: center;
}
.widget.widget-link-cards.aid-summary ul.widget-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.widget.widget-link-cards.aid-summary #aidSummary {
  background-color: #e0e0e0;
}
.widget.placement {
  --widget-border-color: #0095C8;
}
.widget.placement ul.widget-links {
  background-color: #ffffff;
  display: grid;
  grid-template-columns: 1fr;
}
.widget.placement ul.widget-links li {
  display: flex;
  border: 1px solid #bcbcbc;
}
.widget.placement ul.widget-links li:focus-within,
.widget.placement ul.widget-links li:hover {
  background: #EDF6EC;
}
.widget.placement ul.widget-links li a.link {
  display: block;
  position: relative;
  color: black;
  padding: 25px;
  font-size: 20px;
  font-weight: 600;
}
.widget.placement ul.widget-links li a.link img {
  display: block;
  transition: 0.2s ease-in-out;
}
.widget.placement ul.widget-links li a.link:hover img,
.widget.placement ul.widget-links li a.link:focus img {
  transform: translateX(175%);
}
.widget.placement ul.widget-links li a.link span {
  display: block;
  color: #6A6A6A;
  font-weight: normal;
  font-size: 16px;
}
.widget.placement ul.widget-links li a.link:hover,
.widget.placement ul.widget-links li a.link:focus {
  text-decoration: none;
}
.widget.placement ul.widget-links li:nth-child(1) {
  border-top: none;
  border-left: none;
}
.widget.placement ul.widget-links li:nth-child(2) {
  border-top: none;
  border-right: none;
}
.widget.placement ul.widget-links li:nth-child(3) {
  border-bottom: none;
  border-left: none;
}
.widget.placement ul.widget-links li:nth-child(4) {
  border-bottom: none;
  border-right: none;
}
.widget.placement div.bg-image {
  background-image: url(/images/snowmtns.png);
  background-position: center;
  text-align: center;
  padding: 50px 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.widget.placement div.bg-image > p.uppercase {
  font-family: "Rajdhani", arial, sans-serif;
  font-size: 27px;
  line-height: 24px;
  font-weight: 600;
  letter-spacing: -10px;
  color: #00843D;
  border: 1px solid #bcbcbc;
  background-color: rgba(255, 255, 255, 0.58);
  writing-mode: vertical-rl;
  text-orientation: upright;
  -webkit-text-orientation: upright;
  padding: 10px 10px 15px;
}
.widget.placement div.bg-image > div {
  padding: 20px;
}
.widget.placement div.bg-image > div > p.bold {
  font-style: italic;
}
.widget.placement div.bg-image a.carret {
  position: relative;
  text-decoration: underline;
}
.widget.placement div.bg-image a.carret > svg {
  margin-inline-start: 5px;
}
.widget.placement div.bg-image a.carret:after {
  content: "\f0da";
  font-family: "Font Awesome 5 Solid";
  display: none;
  position: absolute;
  left: 102%;
}
@media only screen and (min-width: 768px) {
  .widget.placement ul.widget-links {
    grid-template-columns: repeat(2, 1fr);
  }
}
.widget.class_tools {
  --widget-border-color: #00BFB3;
}
.widget.class_tools ul.widget-links {
  background-color: #ffffff;
  display: grid;
  grid-template-columns: 1fr;
}
.widget.class_tools ul.widget-links li a.link {
  display: block;
  position: relative;
  padding: 25px;
  color: black;
  font-size: 20px;
  font-weight: 600;
}
.widget.class_tools ul.widget-links li a.link .link-title {
  padding-left: 14px;
  display: block;
}
.widget.class_tools ul.widget-links li a.link .link-title + span {
  display: block;
  color: #6A6A6A;
  font-weight: normal;
  font-size: 16px;
  margin-top: -5px;
  padding-left: 18px;
  padding-top: 5px;
}
.widget.class_tools ul.widget-links li a.link:not(.link-alt) .link-title {
  border-left: 5px solid var(--widget-border-color);
}
.widget.class_tools ul.widget-links li a.link:not(.link-alt) .link-title + span {
  border-left: 1px solid var(--widget-border-color);
}
.widget.class_tools ul.widget-links li a.link.link-alt .link-title:before {
  content: "\f005";
  font-family: "Font Awesome 5 Solid";
  display: none;
  color: var(--widget-border-color);
  margin-left: -20px;
  margin-right: 5px;
}
.widget.class_tools ul.widget-links li a.link.link-alt .link-title > svg {
  color: var(--widget-border-color);
  margin-left: -20px;
  margin-right: 5px;
}
@media only screen and (min-width: 768px) {
  .widget.class_tools ul.widget-links {
    grid-template-columns: repeat(2, 1fr);
  }
}
/** 
 * TILE
 */
.tile {
  position: relative;
  box-shadow: 0px 0px 25px 3px #eaeaea;
  padding: 0px 10px;
  min-height: 235px;
  background-color: transparent;
  padding-top: 15px;
  padding-left: 56px;
  margin-bottom: 53px;
}
.tile a {
  color: #275d38;
}
.tile a:hover {
  color: #36814e;
}
.tile.icon {
  background-repeat: no-repeat;
  background-position: 5px 15px;
  background-size: 55px;
}
.tile .title {
  border-bottom: 0px;
}
.tile .title > h2 {
  padding: 20px 40px 10px 0px;
  border-bottom: 1px solid #393939;
  margin-left: 55px;
}
.tile ul {
  list-style: none;
}
.tile .tile-more {
  display: block;
  width: 100%;
  line-height: 35px;
  text-align: center;
  background-color: #EFEFEF;
  margin-bottom: 10px;
  position: absolute;
  left: 0px;
  bottom: 0px;
  transition: all 0.25s ease-in;
}
.tile .tile-more:hover {
  background-color: #275d38;
  color: #FFFFFF;
}
.tile-mini {
  position: relative;
  box-shadow: 0px 0px 25px 3px #eaeaea;
  padding: 0px 10px;
  min-height: 155px;
}
.tile-mini p {
  -webkit-margin-before: 0px;
  -webkit-margin-after: 0px;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
}
.tile-mini.icon {
  background-repeat: no-repeat;
  background-position: 98% 58%;
  background-size: 55px;
}
.tile-mini .title {
  border-bottom: 0px;
  float: left;
  position: inherit;
  width: 100%;
}
.tile-mini .controls {
  right: 5px;
  top: 0px;
}
.tile-mini .up-portlet-content-wrapper {
  background-color: transparent;
  overflow: hidden;
  position: relative;
  padding-right: 55px;
}
.tile-mini .tile-more {
  position: absolute;
  bottom: 0px;
  display: block;
  width: 100%;
  margin: 0px -10px;
  text-align: center;
  padding: 5px;
  background-color: #EFEFEF;
  color: #393939;
  transition: all 0.25s ease-in;
}
.tile-mini .tile-more:hover {
  background-color: #275d38;
  color: #FFFFFF;
}
.tile-box div:first-child {
  position: relative;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.37);
  padding: 10px 20px;
  min-height: 195px;
  margin-bottom: 20px;
  background-repeat: no-repeat;
  background-position: 96% 90px;
  background-size: 55px;
}
.tile-box div:first-child:hover {
  background-color: #f2f2f2;
}
.tile-box div:first-child:after {
  content: 'See All';
  font-size: 16px;
  margin: -20px;
  position: absolute;
  padding: 7px;
  width: 100%;
  text-align: center;
  bottom: 20px;
  background-color: #f2f2f2;
  color: #275d38;
  display: block;
}
.tile-box div:first-child.tile-bg-image {
  background-size: cover;
  background-position: left top;
}
.tile-box div:first-child.tile-bg-image h2 {
  border-bottom: none;
  font-size: 23px;
}
.tile-box div:first-child.tile-bg-image p {
  padding-top: 5px;
  padding-right: 0px;
}
.tile-box h2,
.tile-box p {
  text-decoration: none;
  color: black;
}
.tile-box h2.title-white,
.tile-box p.title-white {
  color: white;
}
.tile-box p {
  padding: 20px 55px 36px 0px;
}
.tile-box:hover {
  text-decoration: none;
}
.tile-box:hover div:first-child:after {
  background-color: #275d38;
  color: white;
}
.tile-box.small-tile-box .title {
  padding: 5px 0px;
  margin: 0px;
  border-bottom: 2px solid #202020;
}
.tile-box.small-tile-box div:first-child {
  min-height: 210px;
}
@media only screen and (min-width: 768px) {
  .tile-box div:first-child {
    min-height: 270px;
  }
}
/**
 * NO CHROME - should probably just be an override now
 */
.no-chrome > .title {
  display: none;
}
.no-chrome > .controls {
  padding: 5px;
  right: 10px;
  background-color: rgba(255, 255, 255, 0.6);
  opacity: 0;
  top: -50px;
  transition: opacity 0.25s ease-in-out;
  -moz-transition: opacity 0.25s ease-in-out;
  -webkit-transition: opacity 0.25s ease-in-out;
}
.no-chrome:hover > .controls {
  opacity: 1;
}
.no-chrome.maximized > .title {
  display: block;
}
.no-chrome.maximized > .controls {
  padding: 0px;
  right: 10px;
  opacity: 1;
  background-color: transparent;
  top: 10px;
}
.no-chrome.maximized > .controls > i,
.no-chrome.maximized > .controls > span {
  color: #FFFFFF;
}
.no-chrome.maximized > .controls > i:hover,
.no-chrome.maximized > .controls > span:hover {
  color: #2d2d2d;
}
.no-chrome.maximized > .controls > i.expand,
.no-chrome.maximized > .controls > span.expand {
  display: none;
}
/**
 * APP
 */
.app {
  -webkit-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.37);
  -moz-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.37);
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.37);
}
.app > .title {
  border-bottom: 1px solid #e8e8e8;
  height: 45px;
  line-height: 45px;
  padding: 0px 10px;
}
.app > .controls {
  padding: 0px;
  top: 0px;
  right: 10px;
}
.app.maximized {
  box-shadow: none;
  -webkit-box-shadow: none;
}
.app.maximized > .title {
  height: 60px;
  line-height: 60px;
  margin: 0px;
}
.app.maximized > .controls {
  top: 10px;
  right: 20px;
}
.app.maximized.events-cal > .title + div {
  padding: 0px;
}
.app .app-container {
  padding: 10px;
}
/**
 * APP-LINK - styles the app launchers i.e. full screen/iframe launchers
 */
.arrow-right,
.app-link-list > h2::after {
  display: block;
  position: absolute;
  content: "\f054";
  height: 1.9em;
  width: 1.9em;
  line-height: 2em;
  right: 10px;
  top: 0;
  bottom: 0;
  margin: auto;
  text-align: center;
  font-family: 'FontAwesome';
  font-size: 18px;
  border-radius: 100%;
}
.app-link-button,
.app-link-list > h2,
.app-link-list > ul > li > a {
  color: #222222;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.2em;
  text-decoration: none;
  display: block;
  position: relative;
  padding: 10px 50px 10px 80px;
  margin: 10px 0px;
  min-height: 65px;
  cursor: pointer;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
/* classes */
/* app link */
.app-link {
  display: block;
  position: relative;
  padding: 20px 65px 20px 20px;
  margin: 0;
  font-size: 16px;
  text-transform: uppercase;
  text-decoration: none !important;
  background-color: #f6f6f6;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin: 10px auto;
  font-weight: bold;
  border-radius: 10px;
  color: #000;
  transition: all 0.25s ease-in-out;
}
.app-link::after {
  position: absolute;
  right: 26px;
  top: 21%;
}
.app-link:hover,
.app-link-list > h2:hover {
  background-color: #f0f0f0;
}
.app-link:active {
  background-color: #e1e0e0;
}
.app-link span,
.app-link-list > h2 > span {
  display: block;
  font-size: 12px;
  overflow: hidden;
  text-overflow: ellipsis;
}
.app-link-list > h2 {
  margin-bottom: 0;
}
.app-link-list > h2::after {
  -webkit-transition: -webkit-transform 0.2s;
  -o-transition: -o-transform 0.2s;
  transition: transform 0.2s;
}
.app-link-list > h2:hover::after {
  background-color: inherit;
}
.app-link-list > h2.open {
  z-index: 1;
  border: none;
  -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.2), 0 1px 4px rgba(0,0,0,0.1);
  -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.2), 0 1px 4px rgba(0,0,0,0.1);
  box-shadow: 0 1px 3px rgba(0,0,0,0.2), 0 1px 4px rgba(0,0,0,0.1);
}
.app-link-list > h2.open::after {
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}
.app-link-list > ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.app-link-list > ul > li {
  position: relative;
}
.app-link-list > ul > li:not(:last-child) {
  border-bottom: 1px solid #e6e6e6;
}
.app-link-list > ul > li > a {
  transition: all 0.15s ease-in-out;
  padding: 10px 60px 10px 20px;
  margin: 0;
  border: none;
  min-height: inherit;
  font-size: 16px;
  text-transform: uppercase;
  color: #303030;
}
.app-link-list > ul > li > a:hover {
  background-color: #f0f0f0;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.1);
}
.app-link-list > ul > li > a:active {
  background-color: #e1e0e0;
}
.app-link-list > ul > li > a::after {
  content: "";
  position: absolute;
  right: 20px;
  top: 10%;
  bottom: 10%;
  background-size: 80px;
}
.app-link-list > ul > li > a::before {
  content: "";
  padding: 0px;
}
.app-link-list > ul > li > a > span {
  display: block;
  font-size: 14px;
  font-weight: normal;
  text-transform: none;
  color: #585858;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.app-link-list > ul > li > a.internal-link::after,
.app-link-list > ul > li > a.internal-link:after {
  background-size: 29px;
}
.app-link-list.control-box > ul > li > a {
  padding-left: 10px;
}
.myuvuForm {
  margin: 0px auto;
  background-color: #f5f2f2;
  float: left;
  width: 100%;
  padding-bottom: 10px;
  -webkit-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.37);
  -moz-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.37);
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.37);
}
.myuvuForm h2.title {
  margin: 20px;
  padding-bottom: 10px;
  font-size: 150%;
  border-bottom: 1px inset #9A9A9A;
}
.myuvuForm > label {
  line-height: 38px;
  font-weight: normal;
}
.myuvuForm input {
  border: 0px;
  padding: 8px;
  max-width: 100%;
  width: 100%;
  background-color: #e0dddd;
  margin-bottom: 10px;
  color: #2d2d2d;
  border-radius: 2px;
}
.myuvuForm input:hover,
.myuvuForm input:focus {
  background-color: #FFFFFF;
}
.myuvuForm textarea {
  border: 0px;
  padding: 8px;
  max-width: 100%;
  width: 100%;
  background-color: #e0dddd;
  margin-bottom: 10px;
  color: #2d2d2d;
  border-radius: 2px;
}
.myuvuForm textarea:hover,
.myuvuForm textarea:focus {
  background-color: #FFFFFF;
}
.myuvuForm select:focus,
.myuvuForm input:focus,
.myuvuForm button:focus {
  outline: #212121 solid 2px;
  outline: -webkit-focus-ring-color auto 5px;
}
.myuvuForm input[type=submit],
.myuvuForm button {
  width: 200px;
  background-color: #99CB5B;
  color: #000000;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  margin-top: 5px;
  border: 0px;
}
.myuvuForm input[type=submit]:hover,
.myuvuForm button:hover {
  background-color: #A4D65E;
}
.myuvuForm button {
  padding: 10px;
}
.myuvuForm.formSmall {
  max-width: 600px;
  margin: 0px auto;
}
.myuvuForm.formSmall input[type=submit] {
  width: 100%;
}
.myuvuForm.formLarge {
  max-width: 1000px;
  margin: 0px auto;
}
/* LOADING BAR */
ul.loading {
  padding-left: 0px;
}
.loading {
  position: relative;
  display: block;
  margin: 50px auto;
  overflow: hidden;
}
.loading.bar-loader {
  height: 4px;
  width: 90%;
  background-color: #548946;
  border-radius: 2px;
  background-clip: padding-box;
}
.loading.bar-loader > div {
  background-color: #8DC057;
}
.loading.bar-loader > div:before {
  content: '';
  position: absolute;
  background-color: inherit;
  top: 0;
  left: 0;
  bottom: 0;
  will-change: left, right;
  animation: indeterminate 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite;
}
.loading.bar-loader > div:after {
  content: '';
  position: absolute;
  background-color: inherit;
  top: 0;
  left: 0;
  bottom: 0;
  will-change: left, right;
  animation: indeterminate-short 2.1s cubic-bezier(0.165, 0.84, 0.44, 1) infinite;
  animation-delay: 1.15s;
}
.loading.dot-loader div,
.loading.dot-loader div:before,
.loading.dot-loader div:after,
.loading.dot-loader ul li,
.loading.dot-loader ul li:before,
.loading.dot-loader ul li:after {
  border-radius: 50%;
  width: 2.5em;
  height: 2.5em;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation: loader 1.8s infinite ease-in-out;
  animation: loader 1.8s infinite ease-in-out;
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
  font-size: 10px;
  margin: 0 auto 40px;
  position: relative;
  text-indent: -9999em;
}
.loading.dot-loader div:before,
.loading.dot-loader ul li:before {
  content: '';
  position: absolute;
  margin: 0;
  top: 0;
  left: -3.5em;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.loading.dot-loader div:after,
.loading.dot-loader ul li:after {
  content: '';
  position: absolute;
  margin: 0;
  top: 0;
  left: 3.5em;
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
}
.loading.dot-loader ul {
  padding-left: 0px;
}
@-moz-keyframes loader {
  0%,
  80%,
  100% {
    box-shadow: 0 2.5em 0 -1.3em #275d38;
  }
  40% {
    box-shadow: 0 2.5em 0 0 #275d38;
  }
}
@-webkit-keyframes loader {
  0%,
  80%,
  100% {
    box-shadow: 0 2.5em 0 -1.3em #275d38;
  }
  40% {
    box-shadow: 0 2.5em 0 0 #275d38;
  }
}
@keyframes loader {
  0%,
  80%,
  100% {
    box-shadow: 0 2.5em 0 -1.3em #275d38;
  }
  40% {
    box-shadow: 0 2.5em 0 0 #275d38;
  }
}
.loading.gray-load.bar-loader {
  background-color: #D3D3D3;
}
.loading.gray-load.bar-loader > div {
  background-color: #838383;
}
.loading.violet-load.bar-loader {
  background-color: #595478;
}
.loading.violet-load.bar-loader > div {
  background-color: #e2e1ea;
}
.loading.orange-load.bar-loader {
  background-color: #FFB500;
}
.loading.orange-load.bar-loader > div {
  background-color: #ffe199;
}
.loading.lime-load.bar-loader {
  background-color: #78BE20;
}
.loading.lime-load.bar-loader > div {
  background-color: #c1ec8b;
}
.loading.show {
  animation-duration: 1s;
  animation-fill-mode: both;
  animation-name: fadein;
}
@-moz-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-webkit-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes indeterminate {
  0% {
    left: -35%;
    right: 100%;
  }
  60% {
    left: 100%;
    right: -90%;
  }
  100% {
    left: 100%;
    right: -90%;
  }
}
@keyframes indeterminate-short {
  0% {
    left: -200%;
    right: 100%;
  }
  60% {
    left: 107%;
    right: -8%;
  }
  100% {
    left: 107%;
    right: -8%;
  }
}
.loader {
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 50px;
  height: 50px;
  margin: auto;
}
.loader .circle {
  position: absolute;
  width: 38px;
  height: 38px;
  opacity: 0;
  transform: rotate(225deg);
  animation-iteration-count: infinite;
  animation-name: orbit;
  animation-duration: 5.5s;
}
.loader .circle:after {
  content: '';
  position: absolute;
  width: 6px;
  height: 6px;
  border-radius: 5px;
  background: #275d38;
  box-shadow: 0 0 9px rgba(255, 255, 255, 0.7);
}
.loader .circle.dark-bg:after {
  content: '';
  position: absolute;
  width: 6px;
  height: 6px;
  border-radius: 5px;
  background: #275d38;
  box-shadow: 0 0 9px rgba(0, 0, 0, 0.7);
}
.loader .circle:nth-child(2) {
  animation-delay: 240ms;
}
.loader .circle:nth-child(3) {
  animation-delay: 480ms;
}
.loader .circle:nth-child(4) {
  animation-delay: 720ms;
}
.loader .circle:nth-child(5) {
  animation-delay: 960ms;
}
.loader .bg {
  position: absolute;
  width: 70px;
  height: 70px;
  margin-left: -16px;
  margin-top: -16px;
  border-radius: 13px;
}
@keyframes orbit {
  0% {
    transform: rotate(225deg);
    opacity: 1;
    animation-timing-function: ease-out;
  }
  7% {
    transform: rotate(345deg);
    animation-timing-function: linear;
  }
  30% {
    transform: rotate(455deg);
    animation-timing-function: ease-in-out;
  }
  39% {
    transform: rotate(690deg);
    animation-timing-function: linear;
  }
  70% {
    transform: rotate(815deg);
    opacity: 1;
    animation-timing-function: ease-out;
  }
  75% {
    transform: rotate(945deg);
    animation-timing-function: ease-out;
  }
  76% {
    transform: rotate(945deg);
    opacity: 0;
  }
  100% {
    transform: rotate(945deg);
    opacity: 0;
  }
}
.searchPage #searchSuggest {
  display: block;
  position: absolute;
  background-color: white;
  width: calc(100% - 90px);
  box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.5);
  list-style: none;
  padding-left: 0px;
  z-index: 100;
  border-radius: 0px 0px 5px 5px;
}
.searchPage #searchSuggest li a {
  display: block;
  padding: 5px 10px;
  text-decoration: none;
}
.searchPage #searchSuggest li a:hover {
  background-color: #eee;
}
.searchPage .searchInfo {
  font-size: 16px;
  width: 100%;
  color: #666;
  text-align: center;
  padding: 10px;
}
.searchPage .searchResults {
  min-height: calc(100vh - 200px);
  display: block;
}
.searchPage .searchList,
.searchPage .quick-search-list {
  list-style: none;
  padding-left: 0px;
  margin-top: 10px;
}
.searchPage .searchList li,
.searchPage .quick-search-list li {
  padding: 20px 10px;
}
.searchPage .searchList li a,
.searchPage .quick-search-list li a {
  text-decoration: none;
  color: #275d38;
}
.searchPage .searchList li a:visited,
.searchPage .quick-search-list li a:visited {
  color: #609;
}
.searchPage .searchList li a:visited:hover,
.searchPage .quick-search-list li a:visited:hover {
  color: #609;
}
.searchPage .searchList li a:hover .search-title,
.searchPage .quick-search-list li a:hover .search-title {
  text-decoration: underline;
}
.searchPage .searchList li a .formatted_url,
.searchPage .quick-search-list li a .formatted_url {
  color: #393939;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  display: block;
  font-size: 16px;
  margin-bottom: 5px;
}
.searchPage .searchList li a .formatted_url:hover,
.searchPage .quick-search-list li a .formatted_url:hover {
  text-decoration: none !important;
}
.searchPage .searchList li a .url_separator,
.searchPage .quick-search-list li a .url_separator {
  padding: 0px 4px;
}
.searchPage .searchList li span.query,
.searchPage .quick-search-list li span.query {
  font-weight: bold;
}
.searchPage .searchList li .featured-bar,
.searchPage .quick-search-list li .featured-bar {
  color: #878787;
  font-size: 11px;
}
.searchPage .searchList li .result-abstract,
.searchPage .quick-search-list li .result-abstract {
  font-size: 14px;
  line-height: 1.58;
  word-wrap: break-word;
}
.searchPage .quick-search-list li {
  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 20px;
}
.searchPage .jumpToPage {
  text-align: center;
  font-size: 16px;
  margin-top: 25px;
}
.searchPage .jumpToPage a {
  padding: 5px;
  margin-right: 2px;
}
.searchPage .jumpToPage a.selected,
.searchPage .jumpToPage a:hover {
  background-color: #eee;
  border-radius: 3px;
  text-decoration: none;
}
.searchPage .jumpToPage a.selected {
  pointer-events: none;
}
/**
 * OVERRIDES - NO full styles, mixins or generic css
 * 
 * TODO: maybe simplify some overrides so they are more semantic
 */
/* color class overrides - red, green, bluegray, teal, etc... */
/**
 * CLASS GENERATORS - Specific classes, that will apply OVERIDES not mixins
 */
/* color classes */
/* i.e. red */
/* text color */
.bluegray:not(.portlet) {
  color: #718290;
}
.bluegray.portlet .title {
  color: #718290;
}
/* background color override - i.e. red-background */
.bluegray-background {
  /* color-background class */
  background: #718290;
}
/* app link color override */
.bluegray.app-link,
.bluegray .app-link,
.bluegray.app-link::before,
.bluegray .app-link::before {
  color: #53626d;
}
.bluegray.app-link:hover,
.bluegray .app-link:hover,
.bluegray.app-link::before:hover,
.bluegray .app-link::before:hover {
  background-color: hsl(207.09677419, 12.25296443%, 97%);
}
.bluegray.app-link:hover::after,
.bluegray .app-link:hover::after,
.bluegray.app-link::before:hover::after,
.bluegray .app-link::before:hover::after {
  color: #fff;
  background-color: #94a2ad;
}
.bluegray.app-link-list > h2,
.bluegray .app-link-list > h2 {
  color: #53626d;
}
.bluegray.app-link-list > h2:hover,
.bluegray .app-link-list > h2:hover,
.bluegray.app-link-list > h2.open,
.bluegray .app-link-list > h2.open {
  background-color: hsl(207.09677419, 12.25296443%, 97%);
}
.bluegray.app-link-list > ul > li:nth-child(even),
.bluegray .app-link-list > ul > li:nth-child(even) {
  background-color: hsl(207.09677419, 12.25296443%, 97%);
}
.bluegray.app-link-list > ul > li > a,
.bluegray .app-link-list > ul > li > a {
  color: #53626d;
}
/* i.e. red */
/* text color */
.blue:not(.portlet) {
  color: #54697B;
}
.blue.portlet .title {
  color: #54697B;
}
/* background color override - i.e. red-background */
.blue-background {
  /* color-background class */
  background: #54697B;
}
/* app link color override */
.blue.app-link,
.blue .app-link,
.blue.app-link::before,
.blue .app-link::before {
  color: #3e4f5e;
}
.blue.app-link:hover,
.blue .app-link:hover,
.blue.app-link::before:hover,
.blue .app-link::before:hover {
  background-color: hsl(207.69230769, 18.84057971%, 97%);
}
.blue.app-link:hover::after,
.blue .app-link:hover::after,
.blue.app-link::before:hover::after,
.blue .app-link::before:hover::after {
  color: #fff;
  background-color: #67839b;
}
.blue.app-link-list > h2,
.blue .app-link-list > h2 {
  color: #3e4f5e;
}
.blue.app-link-list > h2:hover,
.blue .app-link-list > h2:hover,
.blue.app-link-list > h2.open,
.blue .app-link-list > h2.open {
  background-color: hsl(207.69230769, 18.84057971%, 97%);
}
.blue.app-link-list > ul > li:nth-child(even),
.blue .app-link-list > ul > li:nth-child(even) {
  background-color: hsl(207.69230769, 18.84057971%, 97%);
}
.blue.app-link-list > ul > li > a,
.blue .app-link-list > ul > li > a {
  color: #3e4f5e;
}
/* i.e. red */
/* text color */
.forest:not(.portlet) {
  color: #54645F;
}
.forest.portlet .title {
  color: #54645F;
}
/* background color override - i.e. red-background */
.forest-background {
  /* color-background class */
  background: #54645F;
}
/* app link color override */
.forest.app-link,
.forest .app-link,
.forest.app-link::before,
.forest .app-link::before {
  color: #3e4c47;
}
.forest.app-link:hover,
.forest .app-link:hover,
.forest.app-link::before:hover,
.forest .app-link::before:hover {
  background-color: hsl(161.25, 8.69565217%, 97%);
}
.forest.app-link:hover::after,
.forest .app-link:hover::after,
.forest.app-link::before:hover::after,
.forest .app-link::before:hover::after {
  color: #fff;
  background-color: #687e77;
}
.forest.app-link-list > h2,
.forest .app-link-list > h2 {
  color: #3e4c47;
}
.forest.app-link-list > h2:hover,
.forest .app-link-list > h2:hover,
.forest.app-link-list > h2.open,
.forest .app-link-list > h2.open {
  background-color: hsl(161.25, 8.69565217%, 97%);
}
.forest.app-link-list > ul > li:nth-child(even),
.forest .app-link-list > ul > li:nth-child(even) {
  background-color: hsl(161.25, 8.69565217%, 97%);
}
.forest.app-link-list > ul > li > a,
.forest .app-link-list > ul > li > a {
  color: #3e4c47;
}
/* i.e. red */
/* text color */
.teal:not(.portlet) {
  color: #699B8C;
}
.teal.portlet .title {
  color: #699B8C;
}
/* background color override - i.e. red-background */
.teal-background {
  /* color-background class */
  background: #699B8C;
}
/* app link color override */
.teal.app-link,
.teal .app-link,
.teal.app-link::before,
.teal .app-link::before {
  color: #4c776a;
}
.teal.app-link:hover,
.teal .app-link:hover,
.teal.app-link::before:hover,
.teal .app-link::before:hover {
  background-color: hsl(162, 20%, 97%);
}
.teal.app-link:hover::after,
.teal .app-link:hover::after,
.teal.app-link::before:hover::after,
.teal .app-link::before:hover::after {
  color: #fff;
  background-color: #8eb7ab;
}
.teal.app-link-list > h2,
.teal .app-link-list > h2 {
  color: #4c776a;
}
.teal.app-link-list > h2:hover,
.teal .app-link-list > h2:hover,
.teal.app-link-list > h2.open,
.teal .app-link-list > h2.open {
  background-color: hsl(162, 20%, 97%);
}
.teal.app-link-list > ul > li:nth-child(even),
.teal .app-link-list > ul > li:nth-child(even) {
  background-color: hsl(162, 20%, 97%);
}
.teal.app-link-list > ul > li > a,
.teal .app-link-list > ul > li > a {
  color: #4c776a;
}
/* i.e. red */
/* text color */
.green:not(.portlet) {
  color: #7AA238;
}
.green.portlet .title {
  color: #7AA238;
}
/* background color override - i.e. red-background */
.green-background {
  /* color-background class */
  background: #7AA238;
}
/* app link color override */
.green.app-link,
.green .app-link,
.green.app-link::before,
.green .app-link::before {
  color: #5c7d26;
}
.green.app-link:hover,
.green .app-link:hover,
.green.app-link::before:hover,
.green .app-link::before:hover {
  background-color: hsl(82.64150943, 48.62385321%, 97%);
}
.green.app-link:hover::after,
.green .app-link:hover::after,
.green.app-link::before:hover::after,
.green .app-link::before:hover::after {
  color: #fff;
  background-color: #98c849;
}
.green.app-link-list > h2,
.green .app-link-list > h2 {
  color: #5c7d26;
}
.green.app-link-list > h2:hover,
.green .app-link-list > h2:hover,
.green.app-link-list > h2.open,
.green .app-link-list > h2.open {
  background-color: hsl(82.64150943, 48.62385321%, 97%);
}
.green.app-link-list > ul > li:nth-child(even),
.green .app-link-list > ul > li:nth-child(even) {
  background-color: hsl(82.64150943, 48.62385321%, 97%);
}
.green.app-link-list > ul > li > a,
.green .app-link-list > ul > li > a {
  color: #5c7d26;
}
/* i.e. red */
/* text color */
.orange:not(.portlet) {
  color: #DB9E36;
}
.orange.portlet .title {
  color: #DB9E36;
}
/* background color override - i.e. red-background */
.orange-background {
  /* color-background class */
  background: #DB9E36;
}
/* app link color override */
.orange.app-link,
.orange .app-link,
.orange.app-link::before,
.orange .app-link::before {
  color: #b57b18;
}
.orange.app-link:hover,
.orange .app-link:hover,
.orange.app-link::before:hover,
.orange .app-link::before:hover {
  background-color: hsl(37.81818182, 69.62025316%, 97%);
}
.orange.app-link:hover::after,
.orange .app-link:hover::after,
.orange.app-link::before:hover::after,
.orange .app-link::before:hover::after {
  color: #fff;
  background-color: #ebbb6a;
}
.orange.app-link-list > h2,
.orange .app-link-list > h2 {
  color: #b57b18;
}
.orange.app-link-list > h2:hover,
.orange .app-link-list > h2:hover,
.orange.app-link-list > h2.open,
.orange .app-link-list > h2.open {
  background-color: hsl(37.81818182, 69.62025316%, 97%);
}
.orange.app-link-list > ul > li:nth-child(even),
.orange .app-link-list > ul > li:nth-child(even) {
  background-color: hsl(37.81818182, 69.62025316%, 97%);
}
.orange.app-link-list > ul > li > a,
.orange .app-link-list > ul > li > a {
  color: #b57b18;
}
/* i.e. red */
/* text color */
.red:not(.portlet) {
  color: #670000;
}
.red.portlet .title {
  color: #670000;
}
/* background color override - i.e. red-background */
.red-background {
  /* color-background class */
  background: #670000;
}
/* app link color override */
.red.app-link,
.red .app-link,
.red.app-link::before,
.red .app-link::before {
  color: #4d0000;
}
.red.app-link:hover,
.red .app-link:hover,
.red.app-link::before:hover,
.red .app-link::before:hover {
  background-color: hsl(0, 100%, 97%);
}
.red.app-link:hover::after,
.red .app-link:hover::after,
.red.app-link::before:hover::after,
.red .app-link::before:hover::after {
  color: #fff;
  background-color: #810000;
}
.red.app-link-list > h2,
.red .app-link-list > h2 {
  color: #4d0000;
}
.red.app-link-list > h2:hover,
.red .app-link-list > h2:hover,
.red.app-link-list > h2.open,
.red .app-link-list > h2.open {
  background-color: hsl(0, 100%, 97%);
}
.red.app-link-list > ul > li:nth-child(even),
.red .app-link-list > ul > li:nth-child(even) {
  background-color: hsl(0, 100%, 97%);
}
.red.app-link-list > ul > li > a,
.red .app-link-list > ul > li > a {
  color: #4d0000;
}
/* i.e. red */
/* text color */
.brown:not(.portlet) {
  color: #81623E;
}
.brown.portlet .title {
  color: #81623E;
}
/* background color override - i.e. red-background */
.brown-background {
  /* color-background class */
  background: #81623E;
}
/* app link color override */
.brown.app-link,
.brown .app-link,
.brown.app-link::before,
.brown .app-link::before {
  color: #634a2c;
}
.brown.app-link:hover,
.brown .app-link:hover,
.brown.app-link::before:hover,
.brown .app-link::before:hover {
  background-color: hsl(32.23880597, 35.07853403%, 97%);
}
.brown.app-link:hover::after,
.brown .app-link:hover::after,
.brown.app-link::before:hover::after,
.brown .app-link::before:hover::after {
  color: #fff;
  background-color: #a57b49;
}
.brown.app-link-list > h2,
.brown .app-link-list > h2 {
  color: #634a2c;
}
.brown.app-link-list > h2:hover,
.brown .app-link-list > h2:hover,
.brown.app-link-list > h2.open,
.brown .app-link-list > h2.open {
  background-color: hsl(32.23880597, 35.07853403%, 97%);
}
.brown.app-link-list > ul > li:nth-child(even),
.brown .app-link-list > ul > li:nth-child(even) {
  background-color: hsl(32.23880597, 35.07853403%, 97%);
}
.brown.app-link-list > ul > li > a,
.brown .app-link-list > ul > li > a {
  color: #634a2c;
}
/* i.e. red */
/* text color */
.tan:not(.portlet) {
  color: #9B8A76;
}
.tan.portlet .title {
  color: #9B8A76;
}
/* background color override - i.e. red-background */
.tan-background {
  /* color-background class */
  background: #9B8A76;
}
/* app link color override */
.tan.app-link,
.tan .app-link,
.tan.app-link::before,
.tan .app-link::before {
  color: #786855;
}
.tan.app-link:hover,
.tan .app-link:hover,
.tan.app-link::before:hover,
.tan .app-link::before:hover {
  background-color: hsl(32.43243243, 15.61181435%, 97%);
}
.tan.app-link:hover::after,
.tan .app-link:hover::after,
.tan.app-link::before:hover::after,
.tan .app-link::before:hover::after {
  color: #fff;
  background-color: #b9ac9c;
}
.tan.app-link-list > h2,
.tan .app-link-list > h2 {
  color: #786855;
}
.tan.app-link-list > h2:hover,
.tan .app-link-list > h2:hover,
.tan.app-link-list > h2.open,
.tan .app-link-list > h2.open {
  background-color: hsl(32.43243243, 15.61181435%, 97%);
}
.tan.app-link-list > ul > li:nth-child(even),
.tan .app-link-list > ul > li:nth-child(even) {
  background-color: hsl(32.43243243, 15.61181435%, 97%);
}
.tan.app-link-list > ul > li > a,
.tan .app-link-list > ul > li > a {
  color: #786855;
}
/* i.e. red */
/* text color */
.gold:not(.portlet) {
  color: #CEB362;
}
.gold.portlet .title {
  color: #CEB362;
}
/* background color override - i.e. red-background */
.gold-background {
  /* color-background class */
  background: #CEB362;
}
/* app link color override */
.gold.app-link,
.gold .app-link,
.gold.app-link::before,
.gold .app-link::before {
  color: #b49330;
}
.gold.app-link:hover,
.gold .app-link:hover,
.gold.app-link::before:hover,
.gold .app-link::before:hover {
  background-color: hsl(45, 52.42718447%, 97%);
}
.gold.app-link:hover::after,
.gold .app-link:hover::after,
.gold.app-link::before:hover::after,
.gold .app-link::before:hover::after {
  color: #fff;
  background-color: #e3d199;
}
.gold.app-link-list > h2,
.gold .app-link-list > h2 {
  color: #b49330;
}
.gold.app-link-list > h2:hover,
.gold .app-link-list > h2:hover,
.gold.app-link-list > h2.open,
.gold .app-link-list > h2.open {
  background-color: hsl(45, 52.42718447%, 97%);
}
.gold.app-link-list > ul > li:nth-child(even),
.gold .app-link-list > ul > li:nth-child(even) {
  background-color: hsl(45, 52.42718447%, 97%);
}
.gold.app-link-list > ul > li > a,
.gold .app-link-list > ul > li > a {
  color: #b49330;
}
/* i.e. red */
/* text color */
.lightergray:not(.portlet) {
  color: #EFEFEF;
}
.lightergray.portlet .title {
  color: #EFEFEF;
}
/* background color override - i.e. red-background */
.lightergray-background {
  /* color-background class */
  background: #EFEFEF;
}
/* app link color override */
.lightergray.app-link,
.lightergray .app-link,
.lightergray.app-link::before,
.lightergray .app-link::before {
  color: #b3b3b3;
}
.lightergray.app-link:hover,
.lightergray .app-link:hover,
.lightergray.app-link::before:hover,
.lightergray .app-link::before:hover {
  background-color: hsl(0, 0%, 97%);
}
.lightergray.app-link:hover::after,
.lightergray .app-link:hover::after,
.lightergray.app-link::before:hover::after,
.lightergray .app-link::before:hover::after {
  color: #fff;
  background-color: #ffffff;
}
.lightergray.app-link-list > h2,
.lightergray .app-link-list > h2 {
  color: #b3b3b3;
}
.lightergray.app-link-list > h2:hover,
.lightergray .app-link-list > h2:hover,
.lightergray.app-link-list > h2.open,
.lightergray .app-link-list > h2.open {
  background-color: hsl(0, 0%, 97%);
}
.lightergray.app-link-list > ul > li:nth-child(even),
.lightergray .app-link-list > ul > li:nth-child(even) {
  background-color: hsl(0, 0%, 97%);
}
.lightergray.app-link-list > ul > li > a,
.lightergray .app-link-list > ul > li > a {
  color: #b3b3b3;
}
/* i.e. red */
/* text color */
.lightgray:not(.portlet) {
  color: #9A9A9A;
}
.lightgray.portlet .title {
  color: #9A9A9A;
}
/* background color override - i.e. red-background */
.lightgray-background {
  /* color-background class */
  background: #9A9A9A;
}
/* app link color override */
.lightgray.app-link,
.lightgray .app-link,
.lightgray.app-link::before,
.lightgray .app-link::before {
  color: #737373;
}
.lightgray.app-link:hover,
.lightgray .app-link:hover,
.lightgray.app-link::before:hover,
.lightgray .app-link::before:hover {
  background-color: hsl(0, 0%, 97%);
}
.lightgray.app-link:hover::after,
.lightgray .app-link:hover::after,
.lightgray.app-link::before:hover::after,
.lightgray .app-link::before:hover::after {
  color: #fff;
  background-color: #c1c1c1;
}
.lightgray.app-link-list > h2,
.lightgray .app-link-list > h2 {
  color: #737373;
}
.lightgray.app-link-list > h2:hover,
.lightgray .app-link-list > h2:hover,
.lightgray.app-link-list > h2.open,
.lightgray .app-link-list > h2.open {
  background-color: hsl(0, 0%, 97%);
}
.lightgray.app-link-list > ul > li:nth-child(even),
.lightgray .app-link-list > ul > li:nth-child(even) {
  background-color: hsl(0, 0%, 97%);
}
.lightgray.app-link-list > ul > li > a,
.lightgray .app-link-list > ul > li > a {
  color: #737373;
}
/* i.e. red */
/* text color */
.gray:not(.portlet) {
  color: #2d2d2d;
}
.gray.portlet .title {
  color: #2d2d2d;
}
/* background color override - i.e. red-background */
.gray-background {
  /* color-background class */
  background: #2d2d2d;
}
/* app link color override */
.gray.app-link,
.gray .app-link,
.gray.app-link::before,
.gray .app-link::before {
  color: #222222;
}
.gray.app-link:hover,
.gray .app-link:hover,
.gray.app-link::before:hover,
.gray .app-link::before:hover {
  background-color: hsl(0, 0%, 97%);
}
.gray.app-link:hover::after,
.gray .app-link:hover::after,
.gray.app-link::before:hover::after,
.gray .app-link::before:hover::after {
  color: #fff;
  background-color: #383838;
}
.gray.app-link-list > h2,
.gray .app-link-list > h2 {
  color: #222222;
}
.gray.app-link-list > h2:hover,
.gray .app-link-list > h2:hover,
.gray.app-link-list > h2.open,
.gray .app-link-list > h2.open {
  background-color: hsl(0, 0%, 97%);
}
.gray.app-link-list > ul > li:nth-child(even),
.gray .app-link-list > ul > li:nth-child(even) {
  background-color: hsl(0, 0%, 97%);
}
.gray.app-link-list > ul > li > a,
.gray .app-link-list > ul > li > a {
  color: #222222;
}
/* i.e. red */
/* text color */
.darkgray:not(.portlet) {
  color: #2b2b2b;
}
.darkgray.portlet .title {
  color: #2b2b2b;
}
/* background color override - i.e. red-background */
.darkgray-background {
  /* color-background class */
  background: #2b2b2b;
}
/* app link color override */
.darkgray.app-link,
.darkgray .app-link,
.darkgray.app-link::before,
.darkgray .app-link::before {
  color: #202020;
}
.darkgray.app-link:hover,
.darkgray .app-link:hover,
.darkgray.app-link::before:hover,
.darkgray .app-link::before:hover {
  background-color: hsl(0, 0%, 97%);
}
.darkgray.app-link:hover::after,
.darkgray .app-link:hover::after,
.darkgray.app-link::before:hover::after,
.darkgray .app-link::before:hover::after {
  color: #fff;
  background-color: #363636;
}
.darkgray.app-link-list > h2,
.darkgray .app-link-list > h2 {
  color: #202020;
}
.darkgray.app-link-list > h2:hover,
.darkgray .app-link-list > h2:hover,
.darkgray.app-link-list > h2.open,
.darkgray .app-link-list > h2.open {
  background-color: hsl(0, 0%, 97%);
}
.darkgray.app-link-list > ul > li:nth-child(even),
.darkgray .app-link-list > ul > li:nth-child(even) {
  background-color: hsl(0, 0%, 97%);
}
.darkgray.app-link-list > ul > li > a,
.darkgray .app-link-list > ul > li > a {
  color: #202020;
}
/* i.e. red */
/* text color */
.darkergray:not(.portlet) {
  color: #1f1f1f;
}
.darkergray.portlet .title {
  color: #1f1f1f;
}
/* background color override - i.e. red-background */
.darkergray-background {
  /* color-background class */
  background: #1f1f1f;
}
/* app link color override */
.darkergray.app-link,
.darkergray .app-link,
.darkergray.app-link::before,
.darkergray .app-link::before {
  color: #171717;
}
.darkergray.app-link:hover,
.darkergray .app-link:hover,
.darkergray.app-link::before:hover,
.darkergray .app-link::before:hover {
  background-color: hsl(0, 0%, 97%);
}
.darkergray.app-link:hover::after,
.darkergray .app-link:hover::after,
.darkergray.app-link::before:hover::after,
.darkergray .app-link::before:hover::after {
  color: #fff;
  background-color: #272727;
}
.darkergray.app-link-list > h2,
.darkergray .app-link-list > h2 {
  color: #171717;
}
.darkergray.app-link-list > h2:hover,
.darkergray .app-link-list > h2:hover,
.darkergray.app-link-list > h2.open,
.darkergray .app-link-list > h2.open {
  background-color: hsl(0, 0%, 97%);
}
.darkergray.app-link-list > ul > li:nth-child(even),
.darkergray .app-link-list > ul > li:nth-child(even) {
  background-color: hsl(0, 0%, 97%);
}
.darkergray.app-link-list > ul > li > a,
.darkergray .app-link-list > ul > li > a {
  color: #171717;
}
/* i.e. red */
/* text color */
.yellow:not(.portlet) {
  color: #ff8;
}
.yellow.portlet .title {
  color: #ff8;
}
/* background color override - i.e. red-background */
.yellow-background {
  /* color-background class */
  background: #ff8;
}
/* app link color override */
.yellow.app-link,
.yellow .app-link,
.yellow.app-link::before,
.yellow .app-link::before {
  color: #ffff26;
}
.yellow.app-link:hover,
.yellow .app-link:hover,
.yellow.app-link::before:hover,
.yellow .app-link::before:hover {
  background-color: hsl(60, 100%, 97%);
}
.yellow.app-link:hover::after,
.yellow .app-link:hover::after,
.yellow.app-link::before:hover::after,
.yellow .app-link::before:hover::after {
  color: #fff;
  background-color: #ffffea;
}
.yellow.app-link-list > h2,
.yellow .app-link-list > h2 {
  color: #ffff26;
}
.yellow.app-link-list > h2:hover,
.yellow .app-link-list > h2:hover,
.yellow.app-link-list > h2.open,
.yellow .app-link-list > h2.open {
  background-color: hsl(60, 100%, 97%);
}
.yellow.app-link-list > ul > li:nth-child(even),
.yellow .app-link-list > ul > li:nth-child(even) {
  background-color: hsl(60, 100%, 97%);
}
.yellow.app-link-list > ul > li > a,
.yellow .app-link-list > ul > li > a {
  color: #ffff26;
}
/* i.e. red */
/* text color */
.white:not(.portlet) {
  color: #FFFFFF;
}
.white.portlet .title {
  color: #FFFFFF;
}
/* background color override - i.e. red-background */
.white-background {
  /* color-background class */
  background: #FFFFFF;
}
/* app link color override */
.white.app-link,
.white .app-link,
.white.app-link::before,
.white .app-link::before {
  color: #bfbfbf;
}
.white.app-link:hover,
.white .app-link:hover,
.white.app-link::before:hover,
.white .app-link::before:hover {
  background-color: hsl(0, 0%, 97%);
}
.white.app-link:hover::after,
.white .app-link:hover::after,
.white.app-link::before:hover::after,
.white .app-link::before:hover::after {
  color: #fff;
  background-color: #ffffff;
}
.white.app-link-list > h2,
.white .app-link-list > h2 {
  color: #bfbfbf;
}
.white.app-link-list > h2:hover,
.white .app-link-list > h2:hover,
.white.app-link-list > h2.open,
.white .app-link-list > h2.open {
  background-color: hsl(0, 0%, 97%);
}
.white.app-link-list > ul > li:nth-child(even),
.white .app-link-list > ul > li:nth-child(even) {
  background-color: hsl(0, 0%, 97%);
}
.white.app-link-list > ul > li > a,
.white .app-link-list > ul > li > a {
  color: #bfbfbf;
}
/* i.e. red */
/* text color */
.black:not(.portlet) {
  color: #000000;
}
.black.portlet .title {
  color: #000000;
}
/* background color override - i.e. red-background */
.black-background {
  /* color-background class */
  background: #000000;
}
/* app link color override */
.black.app-link,
.black .app-link,
.black.app-link::before,
.black .app-link::before {
  color: #000000;
}
.black.app-link:hover,
.black .app-link:hover,
.black.app-link::before:hover,
.black .app-link::before:hover {
  background-color: hsl(0, 0%, 97%);
}
.black.app-link:hover::after,
.black .app-link:hover::after,
.black.app-link::before:hover::after,
.black .app-link::before:hover::after {
  color: #fff;
  background-color: #000000;
}
.black.app-link-list > h2,
.black .app-link-list > h2 {
  color: #000000;
}
.black.app-link-list > h2:hover,
.black .app-link-list > h2:hover,
.black.app-link-list > h2.open,
.black .app-link-list > h2.open {
  background-color: hsl(0, 0%, 97%);
}
.black.app-link-list > ul > li:nth-child(even),
.black .app-link-list > ul > li:nth-child(even) {
  background-color: hsl(0, 0%, 97%);
}
.black.app-link-list > ul > li > a,
.black .app-link-list > ul > li > a {
  color: #000000;
}
/* image classes */
.content-image-top-left,
.bgi-top-left {
  background-position: top left;
  min-height: 235px;
  background-size: cover;
  background-repeat: no-repeat;
}
.content-image-top-right,
.bgi-top-right {
  background-position: top right;
  min-height: 235px;
  background-size: cover;
  background-repeat: no-repeat;
}
.content-image-top,
.bgi-top {
  background-position: top center;
  min-height: 235px;
  background-size: cover;
  background-repeat: no-repeat;
}
.content-image-bottom-left,
.bgi-bottom-left {
  background-position: bottom left;
  min-height: 235px;
  background-size: cover;
  background-repeat: no-repeat;
}
.content-image-bottom-right,
.bgi-bottom-right {
  background-position: bottom right;
  min-height: 235px;
  background-size: cover;
  background-repeat: no-repeat;
}
.content-image-bottom,
.bgi-bottom {
  background-position: bottom center;
  min-height: 235px;
  background-size: cover;
  background-repeat: no-repeat;
}
.content-image-left,
.bgi-left {
  background-position: left ;
  min-height: 235px;
  background-size: cover;
  background-repeat: no-repeat;
}
.content-image-right,
.bgi-right {
  background-position: right ;
  min-height: 235px;
  background-size: cover;
  background-repeat: no-repeat;
}
@media print {
  body * {
    visibility: hidden;
  }
  body * a[href]:after {
    content: none !important;
  }
  body * .controls {
    visibility: hidden !important;
  }
  .page,
  .page * {
    visibility: visible;
  }
  .page-content {
    position: absolute;
    left: 40px;
    top: 0px;
  }
  .page-content .no-print {
    display: none;
  }
  iframe {
    visibility: visible;
  }
}
/*# sourceMappingURL=./myuvu.css.map */