 /* role css here */
.control-box .time_content span{
	display:none;
}
#classroom_info{
    text-transform:uppercase;
}
#classroom_info ul{
    list-style:none;
    padding-left:10px;
}
#classroom_info ul li{
    display:block;
    /*  width:300px; */
}
#classroom_info ul li span{
    float:left;
}
#score{
    margin-top:15px;
}
#assessment_test_scores{
    background-color:#fff;
    margin-top: 45px !important;
}
#bookmatch_content{
    font-size:15px;
    font-weight:bold;
    padding:25px 10px;
}
#tuition_info{
	padding-top:25px;
    font-size:16px;
    font-weight:bold;
}
#tuition_info ul{
    list-style:none;
    padding:10px;
}
#start_live_chat{
	text-align:center;
    font-size:24px;
    margin-bottom:15px;
}
#start_live_chat a{
  	padding:5px;
    background-color:#82b86d;
    width:100%;
    display:block;
    color:#ffffff;
    text-decoration:none;
    border-radius:2px;
}
#start_live_chat a:hover{
	background-color:#93c97e;
}
#events_info{
    padding-top:25px;
    font-size:16px;
    font-weight:bold;
}
#events_info ul{
    list-style:none;
    padding:10px;
}
.cashier-deadlines .title{
	text-align: center;
    font-size: 18px;
    padding-bottom: 10px;
}
.cashier-deadlines .countdown .time{
	padding-bottom:0px;
}
.reghometitle{
	display:none;
}
#student-timetable span{
	display:none;
}
.myuvuForm select{
	-webkit-appearance: unset;
	background-image: none;
}
.danger-icon{
	position: absolute;
    font-size: 35px;
    top: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
    box-shadow: 0px 0px 1px 0px #000;
	background-color: #a64c43;
}