/* CAS LOGIN styles */
/* ====================== Mobile and Up ========================== */

/* myuvu login */
.contentArea {
	padding: 0;
}
.header {
	background-color: #2b2b2b;
	position: relative;
}
.header:after {
	content: '';
	display: block;
	clear: both;
	height: 25px;
	width: 100%;
	background-image: -webkit-linear-gradient(left, #a1d782 0%, #009483 100%);
	background-image: -o-linear-gradient(left, #a1d782 0%, #009483 100%);
	background-image: linear-gradient(to right, #a1d782 0%, #009483 100%);
}
.header .logo {
	display: block;
	margin: auto;
	padding: 10px;
}
.main {
	min-height: 250px;
}
.section h2 {
	/* font-family: 'Gotham', Arial, sans-serif; */
	/* font-size: 24px; */
	margin: 0 0 20px;
}
.section h3 {
	font-weight: bold;
	font-size: 14px;
	margin: 0;
}
.section {
	color: #404042;
	padding-top: 15px;
	padding-bottom: 15px;
}
.graybox {
	padding: 25px;
	max-width: 400px;
	margin: 0 auto 20px;
	background-color: #6F6f6f;
	border-radius: 10px;
	color: #E2E3E4;
	font-family: "stratum-1-web","Lucida Sans Unicode","Lucida Grande",sans-serif;
	font-size: 14px;
}
.graybox .section {
	color: #E2E3E4;
	padding: 25px;
}
.graybox h2 {
	color: #fff;
}
.graybox .logo {
	margin: 15px auto 35px;
	display: block;
}
.login .form-group {
	margin-bottom: 10px;
}
.login label {
	font-weight: normal;
	line-height: 1em;
	margin-bottom: 10px;
}
.login input {
	line-height: 1em;
	font-size: 15px;
	border-radius: 10px;
	height: auto;
	max-width: 100%;
}
.login a {
	display: block;
	color: #E2E3E4;
	font-weight: normal;
	line-height: 1em;
	text-decoration: underline;
	margin-bottom: 20px;
}
.login input.submit, .submit.btn-submit {
	font-size: 14px;
	display: block;
	margin: 0 auto;
	background-color: #5f6062;
	border-color: #CCCECF;
	border-width: 2px;
	color: #CCCECF;
	border-radius: 10px;
	font-weight: 500;
	padding: 15px 50px;
	line-height: 1em;
}

a.submit.btn-submit {
    text-align: center;
    display: inline-block;
    margin-bottom: 20px;
    border: 1px white solid;
    text-decoration: none;
}

.login input.submit:hover {
	background-color: #2b2b2b;
}
.outages {
	min-height: 250px;
	background-color: #e2e3e4;
}
.feed {
	max-width: 768px;
	list-style: none;
	margin: 0 auto;
	padding: 0;
}
.feed:after {
	content: '';
	display: table;
	clear: both;
}
.feed li{
	padding: 0 10px 10px 30px;
	background: url(images/offline.png) no-repeat left top;

}
.footer {
	color: #cccecf;
	padding: 35px;
	background-color: #212121;
}
.footer:after {
	content: '';
	display: table;
	clear: both;
}
.footer img {
	float: left;
}
.footer p {
	padding: 15px;
	float: right;
}

.helplinks {
    display: block;
    margin: 10px 0 0;
}

.helplinks.right {
    text-align: right;
}

.helplinks.center {
    text-align: center;
}
/* end mobile */


/* ====================== Tablet and Up (Overrides Mobile Styles) ========================== */
@media only screen and (min-width: 760px) {

	/* myuvu */
	.myuvu .section{
		border-top: none;
	}

	.login input {
		font-size: 30px;
	}

}/*End of Tablet Media Query*/

/* ====================== Desktop Only (Overrides Mobile and Tablet Styles) ========================== */
@media only screen and (min-width: 1100px) {



}/*End of Desktop Media Query*/
