.lity-hide,
.tab-container {
    display: none;
}

.OUEditor .lity-hide,
.OUEditor .tab-container,
.tab-container.open {
    display: block;
}

/* ========= HEADER STYLES ========= */

.fullbleed {
    background-position: center;
    position: relative;
}

.fullbleed:not([class*="parallax"]) {
    background-size: cover;
}

.fullbleed:before {
    content: '';
    width: 100%;
    height: 100%;
    background-color: inherit;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.8;
    z-index: 0;
}

.fullbleed>* {
    z-index: 1;
    position: inherit;
}

.parallax {
    background-attachment: fixed;
    background-position: center top;
}

.jumbo {
    position: relative;
    padding: 80px 20px;
    margin-top: 0;
    color: #fff;
    font-size: 150%;
}

.jumbo header {
    /* margin: auto;*/
    border-radius: 3px;
}

.jumbo header h1 {
    color: white;
    font-size: 35px;
}

.jumbo.parallax,
.jumbo.fullbleed {
    background-size: cover;
}

/*-Video Header-*/
.hero-video {
    position: relative;
    overflow: hidden;
}

.hero-video .container-fluid {
    z-index: 3;
}

.hero-video .video-img {
    width: 100%;
}

.hero-video .video-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-top: 56.25%;
    opacity: 0;
}

.hero-video .video-background iframe {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.hero-video .video-background.fadeIn {
    opacity: 1;
    transition: opacity 0.5s;
}

/*---------- Word Tumbler ----------*/
.wordTumbler-container {
    margin-top: 10px;
    min-width: 150px;
    display: inline-block;
    border: 1px solid #fff;
    transition: all .3s ease-in-out;
    text-align: center;
}

/*----------END Word Tumbler ----------*/

/*---------- imLazy Default Transition ----------*/
.imLazy {
    opacity: 0;
    transform: translateY(-50%);
    transition: .5s ease-in-out all;
}

.OUEditor .imLazy {
    opacity: 1;
    transform: translate(0, 0);
}

body:not(.OUEditor) .imLazy.imLazy-animate[data-scroll-class] {
    /*This is heavily targeted so it will not be overriden when adjusting transform in dept css*/
    opacity: 1;
    transform: translate(0, 0);
}

/* ======== FLEXSLIDER ========= */
/* 	.slider-flexslider {
		display: block;
		}
	.flexslider {
		background: transparent !important;
		}
	.flexslider .slides > li {
		font-size: inherit;
		color: inherit;
		}
	.flexslider .slides {
		list-style-type: inherit;
		list-style-image: inherit;
		}
	.flex-control-paging li a {
		font-size: inherit;
		color: inherit;
		}
	.flex-direction-nav {
		list-style-type: none;
		list-style-image: none;
		}
	.flex-direction-nav > li {
		margin: 0;
		position: inherit;
		}
	.flex-control-nav li {
		margin: 0 6px;
		}
	.flex-control-nav li {
	counter-increment: inherit;
	counter-reset: inherit;
	}
	.flex-control-nav li:before {
	content: none;
	} */

/* ========= LIST STYLES ========= */

.no-list {
    list-style: none;
    padding-left: 0px;
}

/* Unorderd Lists */
ul .link-list,
ul.arrow,
ul.circled-arrow,
ul.arrow.link-list,
ol {
    list-style: none;
}

ul .link-list li:before,
ul.circled-arrow>li:before,
ul.arrow>li:before {
    content: "\f111";
    font-family: 'FontAwesome';
    font-size: 45%;
    color: #285d39;
    vertical-align: middle;
    margin-right: 10px;
}

ul .link-list,
ol.link-list {
    padding: 0;
}

ul .link-list>li {
    background-color: #f4f4f4;
    padding: 5px 40px 5px 10px;
    border-radius: 3px;
    position: relative;
}

ul .link-list>li:before {
    content: "";
    font-family: 'FontAwesome';
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    height: auto;
    width: 30px;
    color: #fff;
    background-color: #285d39;
    border-radius: 0 3px 3px 0;
}

ul.arrow>li:before {
    content: "\f061";
    font-size: 90%;
    color: inherit;
}

ul.circled-arrow>li:before {
    content: "\f18e";
    font-size: 100%;
    color: inherit;
}

/* Ordered Lists */
ol.link-list>li {
    background-color: #f4f4f4;
    border-radius: 3px;
    padding: 5px 10px 5px 40px;
}

ol.link-list>li:before {
    content: counter(orderedList);
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;
    left: 0;
    top: 0;
    bottom: 0;
    width: 30px;
    border-radius: 3px 0 0 3px;
    background-color: #285d39;
    color: #fff;
}


.ol-circle-big {
    counter-reset: item;
    list-style-type: none;
}

.ol-circle-big>li:before {
    padding: 8px 19px;
    background: #4ba23f;
    border-radius: 50%;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    font-weight: bold;
    font-size: 24px;
    color: #fff;
    font-family: 'Raleway', sans-serif;
    content: counter(item) "  ";
    counter-increment: item;
}

.ol-circle-big>li {
    font-family: 'Lato', sans-serif;
    color: #000;
    font-size: 24px;
    margin: 35px 0px;
    padding-left: 50px;
    padding-top: 10px;
}



.ul-green-check li {
    padding: 20px 20px 20px 40px;
    border-bottom: 1px solid rgba(0, 0, 0, .12);
    margin: 0;
    position: relative;
}

.ul-green-check {
    list-style: none;
}

.ul-green-check li::before {
    content: "\f058";
    margin-right: 20px;
    color: #4ba23f;
    font-size: 22px;
    font-family: 'FontAwesome';
    position: absolute;
    left: 0;
}



/* ========= ACCORDIONS ======== */
/* 
.accordion:not(.accordion-unstyled) {
    background-color: #f4f4f4;
    padding: 5px 10px;
    border-radius: 5px;
    position: relative;
    cursor: pointer;
}

.accordion:not(.accordion-unstyled):before {
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;
    content: "\f0fe";
    font-family: 'FontAwesome';
    font-size: 90%;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    height: auto;
    width: 30px;
    color: #fff;
    background-color: #285d39;
    border-radius: 0 3px 3px 0;
}

.accordion:not(.accordion-unstyled).active:before {
    content: "\f146";
}

.accordion-content {
    background-color: #f4f4f4;
    border-radius: 0 0 3px 3px;
    border-top: 3px solid #285d39;
    padding: 0 10px 5px;
    margin: 10px 0px;
} */


/* Block-style accordion - standard and small versions */
/* .accordion.accordion-block,
.accordion.accordion-block-small {
    display: block;
    position: relative;
    cursor: pointer;
    background-color: #efefef;
    padding: 25px 100px 25px 25px;
    border-radius: 0;
    color: #275d38;
    text-transform: uppercase;
    font-family: 'Rajdhani', sans-serif;
    font-weight: 600;
    margin-top: 30px;
}

.accordion.accordion-block:not(.active),
.accordion.accordion-block-small:not(.active) {
    margin-bottom: 0;
} */
/* 
.accordion.accordion-block::before,
.accordion.accordion-block-small::before {
    content: "\f0dd";
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'FontAwesome';
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    height: auto;
    width: 75px;
    border-radius: 0;
    font-size: 48px;
    background-color: #275d38;
    position: absolute;
    color: #fff;
    padding-bottom: 20px;
}

.accordion.accordion-block.active::before,
.accordion.accordion-block-small.active::before {
    content: "\f0de";
    padding-bottom: 0;
    padding-top: 20px;
}

.accordion.accordion-block+div,
.accordion.accordion-block-small+div {
    padding: 30px;
    background-color: #fff;
}

.accordion.accordion-block-small {
    padding: 10px 50px 10px 10px;
    font-size: 14px;
    margin-top: 15px;
}

.accordion.accordion-block-small::before {
    width: 40px;
    font-size: 30px;
    padding-bottom: 10px;
}

.accordion.accordion-block-small.active::before {
    padding-top: 15px;
}
 */
/* .accordion.accordion-block-small+div {
    padding: 10px;
} */


/* ======== BUTTONS =======*/

.button-solid.button-icon:after,
.button-border.button-icon:after,
.button-solid.button-invert-icon:after,
.button-border.button-invert-icon:after {
    content: '\f0ed';
    font-family: 'FontAwesome';
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    position: absolute;
    right: -2px;
    top: 0;
    bottom: 0;
    margin: auto;
    height: calc(100% + 4px);
    padding: 15px 25px;
    border: 2px solid transparent;
    border-radius: 0 7px 7px 0;
}


.button-invert-icon:after {
    background-color: #ebebeb;
    border-color: #ebebeb;
    color: #285e39;
}

.button-invert-icon:hover:after {
    background-color: #285e39;
    color: #fff;
}


/* ======= ICONS BASED ON EXTENSION TYPE ======= */

a.button-styles[href$='.html']:after,
.button-styles a[href$='/']:after {
    content: "\f138";
}

.button-styles a[href$='.pdf']:after {
    content: "\f1c1";
}

.button-styles a[href$='.doc']:after,
.button-styles a[href$='.dot']:after,
.button-styles a[href$='.docx']:after,
.button-styles a[href$='.docm']:after,
.button-styles a[href$='.dotm']:after,
.button-styles a[href$='.dotx']:after,
.button-styles a[href$='.docb']:after {
    content: "\f1c2";
}

.button-styles a[href$='.xls']:after,
.button-styles a[href$='.xlt']:after,
.button-styles a[href$='.xlm']:after,
.button-styles a[href$='.xlsx']:after,
.button-styles a[href$='.xlsm']:after,
.button-styles a[href$='.xltx']:after,
.button-styles a[href$='.xltm']:after {
    content: "\f1c3";
}

.button-styles a[href$='.ppt']:after,
.button-styles a[href$='.pot']:after,
.button-styles a[href$='.pps']:after,
.button-styles a[href$='.pptx']:after,
.button-styles a[href$='.pptm']:after,
.button-styles a[href$='.potx']:after,
.button-styles a[href$='.potm']:after,
.button-styles a[href$='.ppam']:after,
.button-styles a[href$='.ppsx']:after,
.button-styles a[href$='.ppsm']:after,
.button-styles a[href$='.sldx']:after,
.button-styles a[href$='.sldm']:after {
    content: "\f1c4";
}

.button-styles a[href$='.swf']:after,
.button-styles a[href$='.flv']:after,
.button-styles a[href$='.webm']:after,
.button-styles a[href$='.ogv']:after,
.button-styles a[href$='.gifv']:after,
.button-styles a[href$='.avi']:after,
.button-styles a[href$='.mov']:after,
.button-styles a[href$='.wmv']:after,
.button-styles a[href$='.mp4']:after,
.button-styles a[href$='.mpg']:after,
.button-styles a[href$='.mpeg']:after,
.button-styles a[href$='.3gp']:after {
    content: "\f1c8";
}

.button-styles a[href$='.iso']:after,
.button-styles a[href$='.tar']:after,
.button-styles a[href$='.lz']:after,
.button-styles a[href$='.7z']:after,
.button-styles a[href$='.tar.gz']:after,
.button-styles a[href$='.tgz']:after,
.button-styles a[href$='.tlz']:after,
.button-styles a[href$='.zip']:after,
.button-styles a[href$='.zipx']:after,
.button-styles a[href$='.rar']:after {
    content: "\f1c6";
}

.button-styles a[href$='.txt']:after,
.button-styles a[href$='.rtx']:after,
.button-styles a[href$='.ansi']:after,
.button-styles a[href$='.readme']:after,
.button-styles a[href$='.md']:after,
.button-styles a[href$='.asc']:after,
.button-styles a[href$='.ascii']:after,
.button-styles a[href$='.text']:after {
    content: "\f15c";
}

.button-styles a[href$='.aac']:after,
.button-styles a[href$='.aiff']:after,
.button-styles a[href$='.flac']:after,
.button-styles a[href$='.m4a']:after,
.button-styles a[href$='.m4b']:after,
.button-styles a[href$='.m4p']:after,
.button-styles a[href$='.mp3']:after,
.button-styles a[href$='.ogg']:after,
.button-styles a[href$='.vox']:after,
.button-styles a[href$='.wma']:after,
.button-styles a[href$='.wav']:after,
.button-styles a[href$='.webm']:after {
    content: "\f1c7";
}

.button-styles a[href$='.jpg']:after,
.button-styles a[href$='.jpeg']:after,
.button-styles a[href$='.tif']:after,
.button-styles a[href$='.tiff']:after,
.button-styles a[href$='.gif']:after,
.button-styles a[href$='.bmp']:after,
.button-styles a[href$='.png']:after,
.button-styles a[href$='.webp']:after,
.button-styles a[href$='.svg']:after {
    content: "\f1c5";
}

.button-styles a[href$='.css']:after,
.button-styles a[href$='.js']:after,
.button-styles a[href$='.xml']:after,
.button-styles a[href$='.xsl']:after,
.button-styles a[href$='.xslt']:after {
    content: "\f1c9";
}




/*==================================================================================*/
/*================================SECTION STYLES===========================================*/

/* section default */
.section-default img.fullbleed {
    display: block;
}


.section-green1 {
    background-color: #36814F;
    color: white !important;
}

.contentArea .section-green1 p,
.contentArea .section-green1 ul li,
.contentArea .section-green1 ul li:before,
.contentArea .section-green1 ol li,
.contentArea .section-green1 ol li:before,
.contentArea .section-green1 h2,
.contentArea .section-green1 h3 {
    color: white !important;
}

.fullbleed-section-header {
    margin: -21px 0px 20px 0px;
}




/* ******************************** Basics ******************************** */

.sectionTitle {
    background-color: #ccc;
    color: #fff;
    padding: 1em;
    border-top: solid thin #333;
    border-bottom: solid thin #333;
    text-transform: uppercase;
    font-family: arial;
    text-align: center;
    margin: 1em 0;
}

/* ******************************** Cards ******************************** */

.programCard .no-list li {
    border-bottom: 2px solid;
    border-color: lightgray;
    margin: 0px;
}

.programCard .no-list li a {
    display: block;
    position: relative;
    padding: 10px 0px 10px 20px;
}

.programCard .no-list li a:hover {
    text-decoration: none;
}

.programCard .no-list li a:after {
    content: '\f105';
    font-family: 'FontAwesome';
    position: absolute;
    right: 0;
    top: 4px;
    padding: 0 20px;
    padding-bottom: 4px;
    font-size: 24px;
    border-bottom-width: 2px;
    border-bottom-style: solid;
    border-color: #4BA23F;
    color: black;
}

/*================================================================================================*/
/*================================ JS Classes (smothScroll, etc.) ==============================================*/


.highlight {
    -webkit-animation: highlight-fade 4s 1;
    -moz-animation: highlight-fade 4s 1;
    animation: highlight-fade 4s 1;
}


@keyframes highlight-fade {
    0% {
        background-color: #B7DAB2;
    }

    30% {
        background-color: #B7DAB2;
    }

    100% {
        background-color: white;
    }
}

@-webkit-keyframes highlight-fade {
    0% {
        background-color: #B7DAB2;
    }

    30% {
        background-color: #B7DAB2;
    }

    100% {
        background-color: white;
    }
}

@-moz-keyframes highlight-fade {
    0% {
        background-color: #B7DAB2;
    }

    30% {
        background-color: #B7DAB2;
    }

    100% {
        background-color: white;
    }
}


/*================================================================================================*/
/*================================ Element Transforms ==============================================*/


/* Img transform */
.img-thumbnail {
    border-radius: 0;
    box-shadow: 0 0 10px #8E8C89;
}

div[class*="img-circle-container-"],
div[class*="img-square-container-"] {
    position: relative;
    overflow: hidden;
    z-index: 5;
}

div[class*="img-circle-container-"] {
    border-radius: 50%;
}

div.img-circle-container-xs,
div.img-square-container-xs {
    width: 100px;
    height: 100px;
}

div.img-circle-container-sm,
div.img-square-container-sm {
    width: 150px;
    height: 150px;
}

div.img-circle-container-md,
div.img-square-container-md {
    width: 200px;
    height: 200px;
}

div.img-circle-container-lg,
div.imag-square-container-lg {
    width: 300px;
    height: 300px;
}

div[class*="img-circle-container-"] img[class*="img-circle-"] {
    height: 100% !Important;
    width: 100%;
    object-fit: cover;
    object-position: 50% 10%;
    z-index: 2;
}

/****************** honey pot **********************/
#honey_pot,
#honeypot,
label[for=honeypot],
label[for=honey_pot] {
    display: none;
}

/****************** Form styles **********************/
.error {
    color: red;
}

/****************** Gallery, Random, Modal and Tableau styles ******************/
/* Slider - Slick */
.slick-items {
    padding-left: 0;
}

.slick-slider a {
    display: block;
}


[data-slider-navtype="gallery"] .slick-slider li {
    min-width: 64px;
    height: auto;
    flex-grow: 1;
}

.slick-slider li {
    list-style: none;
}

.slick-slider figure,
.slick-slider figure img {
    max-height: 80vh;
}

[data-slider-nav="true"] .slick-slider figure {
    padding: 0 5px;
}

.slick-slider figure img {
    margin: auto;
}

.slick-arrow,
.slick-dots button {
    display: block;
    border: none;
    -webkit-appearance: none;
    background-color: transparent;
}

.slick-dots li {
    float: left;
    padding: 10px;
    overflow: hidden;
}

.slick-arrow {
    width: 40px;
    height: 40px;
    margin: -20px 0 0;
    position: absolute;
    line-height: normal;
    top: 50%;
    z-index: 10;
    overflow: hidden;
    opacity: 0;
    cursor: pointer;
    color: rgba(0, 0, 0, 0.8);
    text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.slick-prev {
    left: -50px;
}

.slick-next {
    right: -50px;
    text-align: right;
}

.slick-arrow:before {
    font-family: "FontAwesome";
    content: '\f104';
    font-size: 5em;
    display: inline-block;
    color: rgba(0, 0, 0, 0.8);
    overflow: visible;
    text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3);
    margin-top: -.3em;
}

.slick-arrow.slick-next:before {
    content: '\f105';
}

.slick-slider:hover .slick-prev {
    opacity: 0.7;
    left: 10px;
}

.slick-slider:hover .slick-arrow {
    opacity: 0.7;
    right: 10px;
}

.slick-slider:hover .slick-prev:hover,
.slick-slider:hover .slick-arrow:hover {
    opacity: 1;
}

.slick-dots {
    padding-left: 0;
    text-align: center;
    width: auto;
    margin-top: -20px;
    bottom: 5px;
    right: 5px;
    opacity: 0.5;
    z-index: 9;
    -webkit-transition: opacity 0.3s;
    -o-transition: opacity 0.3s;
    transition: opacity 0.3s;
}

.slick-dots:hover {
    opacity: 1;
}

.slick-dots button {
    width: 11px;
    height: 11px;
    display: block;
    cursor: pointer;
    text-indent: -9999px;
    background: #bbb;
    border-radius: 50%;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.5);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.5);
}

.slick-dots .slick-active button {
    background: #7aa238;
    -webkit-box-shadow: inset 00 0 1px rgba(0, 0, 0, 0.75);
    box-shadow: inset 00 0 1px rgba(0, 0, 0, 0.75);
}


.slick-slide.slick-active:not(.slick-current) {
    opacity: 0.5;
    transition: all .3s ease-in-out;
}

.slick-slide:not(.slick-active) {
    opacity: 0.3;
    transition: all .3s ease-in-out;
}

.slick-slide.slick-active:not(.slick-center):not(.slick-current):hover {
    opacity: 0.8;
}

.slick-slide.slick-center {
    opacity: 1;
    transform: scale(1.08);
    z-index: 999
}

.slides,
.slides>li {
    margin: 0;
    padding: 0;
    list-style: none;
}

.slides li figcaption.caption {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 15px 20px;
    margin: 0;
    min-height: 46px;
    font-size: 16px;
    color: white;
    background-color: rgba(0, 0, 0, .5);
}

.gallery {
    display: block;
    padding: 0;
    margin: 0;
    clear: both;
}

.gallery:after {
    content: '';
    display: block;
    clear: both;
}

.gallery li {
    list-style: none;
    float: left;
    padding: 10px;

    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.gallery li.clearfloat {
    float: none;
}

.gallery a {
    display: block;
    text-decoration: none;
}

.gallery .title {
    display: block;
    font-size: 1.25em;
    font-weight: bold;
}

/*-----------------------------Lightbox slider--------------------------------------*/
.lity-wrap .slick-dots {
    position: absolute;
    right: 20px;
    z-index: 9999;
}

div:not([class*="lity"]) .slick-dots {
    position: absolute;
}

/* GALLERY/LIGHTBOX */
.lity-image img {
    margin: auto;
}

.lity-items {
    display: block;
    padding: 0;
    margin: 0;
    clear: both;
}

.lity-items li {
    list-style: none;
    float: left;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.lity-wrap .lity-container,
.lity-wrap .lity-content {
    max-width: 1200px;
    width: 100%;
    padding: 0 10px;
}

.lity-wrap .lity-content:after {
    box-shadow: none;
}

.blog-newsgrid {
    padding: 0;
}

/*-----------------------------Blog Post Carousel--------------------------------------*/
.blog-slider li {
    list-style: none;
    padding: 10px;
}

/* Blog newsgrid/slider */
.blog-newsgrid .newsCard,
.blog-slider .newsCard {
    position: relative;
    background-color: #275d38;
    color: #fff;
    overflow: hidden;
}

.blog-newsgrid .newsCard img,
.blog-slider .newsCard img {
    width: 100%;
    transform: scale(1.01);
}

.blog-slider .newsCard img {
    max-width: 248px;
}

.blog-newsgrid .newsCaption,
.blog-slider .newsCaption {
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    width: 100%;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 5px 10px;
    transition: all 0.4s;
}

.newsCard:hover .newsCaption {
    background-color: rgba(0, 0, 0, 0.6);
    transform: translateY(0px);
}


/*SNIPPET -- Transform-Accordion Default Styles*/
div.accordion>* {
    margin: 0;
    padding: 0;
}

div.accordion:not(.active) {
    margin-bottom: 10px;
}


/*UL Arrow Styles*/

.ul-arrow {
    list-style-type: none;
    list-style-image: none;
}

.ul-arrow li {
    line-height: 25px;
    position: relative;
}

.ul-arrow>li:before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-top: 5px solid transparent;
    border-left: 7px solid #005C2B;
    border-bottom: 5px solid transparent;
    left: -11px;
    top: 7px;
}





.img-rounded {
    border-radius: 4px;
}

.img-circle {
    border-radius: 50%
}

.img-border {
    border: 1px solid #ddd;
    border-radius: 3px;
    -webkit-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    padding: 3px;
}

/*** Card: Staff ***/

/* // .card-staff {
//     position: relative;
//     -webkit-flex-grow: 2;
//     flex-grow: 2;
//     -webkit-flex-direction: column;
//     flex-direction: column;
//     display: -webkit-flex;
//     display: flex;
//     margin-bottom: 20px;
//     box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
//     background-color: #fff;
// }

.card-staff-container {
    -webkit-flex-grow: 2;
    flex-grow: 2;
    display: -webkit-flex;
    display: flex;
    padding: 20px;
}

.card-staff-img-container {
    border: 3px solid #00843D;
}

.card-staff-info {
    margin-right: -15px;
    padding-left: 20px;
    text-align: center;
}

.card-staff-name {
    margin: 0px;
    font-weight: bold;
    color: #275D38;
    font-size: 18px;
    line-height: 1.2em;
}

.card-staff-title {
    font-family: "Rajdhani", arial, sans-serif;
    text-transform: uppercase;
    color: #00843D;
    font-size: 14px;
    line-height: 1.2em;
}

.card-staff-profpage {
    font-size: 14px;
    line-height: 1.2em;
}

.card-staff-profpage:after {
    content: '\f101' !important;
    font-family: "FontAwesome";
    margin-left: 4px;
}

.card-staff-grey {
    padding-bottom: 10px;
    padding-top: 10px;
    background-color: rgb(232, 232, 232);
}

.card-staff-grey-text {
    text-align: center;
    font-weight: bold;
}

.card-staff-grey-text span {
    padding: 10px;
}
 */
/*** Card: Staff Admin ***/

.card-staff-admin {
    background-color: #DEDEDE;
    min-height: 304px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
}

.card-staff-img-container {
    position: relative;
    z-index: 8;
    max-height: 252px;
}

.card-staff-admin .card-staff-admin-nameplate:before,
.card-staff-admin .card-staff-admin-body {
    background-color: #275D38;
}

.card-staff-admin .card-staff-admin-nameplate:before,
.card-staff-admin .card-staff-admin-name,
.card-staff-admin .card-staff-admin-area {
    color: white;
}

.card-staff-admin-body {
    /*     position: relative; */
    z-index: 9;
    transition: all .25s ease-in-out;
    position: absolute;
    bottom: 0px;
    width: 100%;
}

.card-staff-admin-nameplate {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    padding: 25px 20px 15px;
}

.card-staff-admin-name,
.card-staff-admin-area {
    margin: 0;
    color: #275d38;
    font-family: "Lato", arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-staff-admin-area {
    position: relative;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 5px;
}

.card-staff-admin-name {
    font-weight: light;
    font-size: 18px;
    margin-top: 5px;
}

.card-staff-admin-phone,
.card-staff-admin-email a,
.card-staff-admin-directorylink a {
    display: block;
    padding: 6px 20px 8px;
    color: white;
    font-family: "Rajdhani", arial, sans-serif;
}

.card-staff-admin-phone {
    background-color: rgba(51, 51, 51, 0.27);
}

.card-staff-admin-email a {
    background-color: rgba(51, 51, 51, 0.45);
}

.card-staff-admin-directorylink a {
    background-color: rgba(51, 51, 51, 0.62);
}

.card-staff-admin-phone:after,
.card-staff-admin-email a:after,
.card-staff-admin-directorylink a:after {
    font-family: "FontAwesome";
    position: absolute;
    right: 20px;
}

.card-staff-admin-phone:after {
    /* 	content: "\f3cd"; */
    content: "\f095";
}

.card-staff-admin-email a:after {
    content: "\f0e0";
}

.card-staff-admin-directorylink a:after {
    content: "\f0c1";
}



.card-staff-admin-nameplate:before {
    content: "\f0aa";
    font-family: "FontAwesome";
    font-size: 1.5em;
    position: absolute;
    top: -14px;
    border-radius: 50%;
    width: 34px;
    height: 34px;
    text-align: center;
    color: #275d38;
    transition: all .25s ease-in-out;
}

.card-staff-admin-area:after {
    content: "";
    width: 200px;
    position: absolute;
    border-bottom: 2px solid white;
    bottom: -25%;
    align-self: center;
}


/** Card: Staff 2 **/

/* .card-staff-2 {
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    background-color: #f9f9f9;
    height: 100%;
}

.card-staff-2-header {
    width: 100%;
    padding: 10px 20px;
    margin: 0px;
    font-weight: bold;
    color: #235332;
    font-family: "Raleway", arial, sans-serif;
    text-align: center;
}

.card-staff-2-content-container {
    background-color: #235332;
    display: -webkit-flex;
    display: flex;
    height: 100%;
    width: 100%;
}

.card-staff-2-content-container a {
    color: white;
}

.card-staff-2-container {
    padding: 10px;
}

.card-staff-2-image-container {
    padding: 10px;
}

.card-staff-2-image-container img {
    max-width: 110px;
}

.card-staff-2-container img {
    width: 110px;
}

.card-staff-2-content {
    flex: 1;
    width: 100%;
    padding: 20px 10px;
    text-align: center;
    color: #fff;
    display: flex;
    display: -webkit-flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    height: 100%;
}

.card-staff-2-content-title {
    margin: 0px;
    color: #fff;
    font-size: 16px;
    line-height: 1.2em;
    font-weight: 500;
    text-transform: uppercase;
}

.card-staff-2-content-email {
    color: #fff;
}

.card-staff-2-content-email:hover,
.card-staff-2-content-email:focus {
    color: white;
}

.card-staff-2-content-contact {
    margin: 0px;
} */

/* POPUP - __ - FACULTY/STAFF CARD DEFAULT */

.staffButton {
    background-color: #efefef;
    border-top-left-radius: 60px;
    border-bottom-left-radius: 60px;
    min-height: 100px;
    width: 100%;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    position: relative;
    margin: 10px;
}

.staffButton:hover {
    cursor: pointer;
    background-color: #cfcfcf;
}

.staffButton [class*="img-circle-container"] {
    border: 3px solid #81c230;
    margin: 0 !important;
    position: absolute;
    left: 0;
}

.staffButton [class*="img-circle-container"]~h3 {
    font-size: 18px;
    font-family: "stratum-1-web";
    text-transform: capitalize;
    padding-left: 110px;
    padding-right: 10px;
    margin: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.staffButton+* {
    display: none;
}

.lity-wrap .staffCard {
    max-width: 320px;
    margin: auto;
}

.lity-wrap .staffCard .display-flex>div>div.img-circle-container-xs {
    position: absolute;
    top: -2.5em;
    left: -2.5em;
}

.lity-wrap .staffCard img {
    height: auto !important;
    max-height: none;
}

.lity-wrap .staffCard div.equal-height {
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
}

.lity-wrap .staffCard {
    max-width: 320px;
    margin: auto;
}

.lity-wrap .staffCard .display-flex>div>div.img-circle-container-xs {
    position: absolute;
    top: -2.5em;
    left: -2.5em;
}

.lity-wrap .staffCard img {
    height: auto !important;
    max-height: none;
}

.lity-wrap .staffCard div.equal-height {
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
}

/*End mobile and up styles*/
/*===============TABLET AND UP===============*/
@media only screen and (min-width: 760px) {

    /********** Main Content ********/
    .jumbo header {
        padding: 60px 40px;
    }

    .jumbo header h1 {
        color: white;
        font-size: 58px;
    }


    /********************************* Anchor Group ***********************************************/

    li.anchorToggle {
        margin: 1px 0 -5px !important;
    }

    /**************** 13. WDS Form Styles ****************/

    .wds-form-style-grey,
    .wds-form-style-grey * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

    .wds-form-style-grey label {
        float: left;
        width: 30%;
        text-align: right;
        padding-right: 10px;
        margin-top: 10px;
        color: #888;
        clear: both;
    }

    .wds-form-style-grey input[type="text"],
    .wds-form-style-grey input[type="email"],
    .wds-form-style-grey textarea,
    .wds-form-style-grey select {
        width: 68%;
    }

    .wds-form-style-grey .full-width {
        width: 100%;
        text-align: left;
    }

    .wds-form-style-grey p,
    .wds-form-style-grey h1,
    .wds-form-style-grey h2,
    .wds-form-style-grey h3,
    .wds-form-style-grey h4,
    .wds-form-style-grey h5,
    .wds-form-style-grey h6,
    .wds-form-style-grey br {
        clear: both;
    }

    /* ======== OBSOLETE/TO BE REVIEWED/NOT SURE ======== */
    .page-header {
        padding-bottom: 80px;
        border-bottom: 1px solid #eee;
        margin-bottom: 0px;
    }



    /*================================================================================================*/
    /*================================ Table Transforms ==============================================*/
    /* POPUP - __ - FACULTY/STAFF CARD DEFAULT */
    .lity-wrap .staffCard {
        transform: scale(1.5);
    }

    /****************** Gallery, Random, Modal and Tableau styles ******************/

    /* Slider - Slick */
    [data-slider-navtype="gallery"] .slick-slider .slick-track,
    [data-slider-navtype="gallery"] .slick-slider .slick-list {
        -webkit-transform: translate3d(0, 0, 0) !important;
        -moz-transform: translate3d(0, 0, 0) !important;
        -ms-transform: translate3d(0, 0, 0) !important;
        -o-transform: translate3d(0, 0, 0) !important;
        transform: translate3d(0, 0, 0) !important;
        width: 100% !important;
        display: flex;
        flex-wrap: wrap;
    }


    /* Blog newsgrid/slider */
    .blog-newsgrid .newsCaption,
    .blog-slider .newsCaption {
        transform: translateY(calc(100% - 3.4em));
    }

    /*** Card: Staff Admin ***/

    .card-staff-img-container img {
        max-width: none;
    }

    /*** Card: Staff Admin ***/
    .card-staff-admin .card-staff-admin-nameplate:before,
    .card-staff-admin .card-staff-admin-body {
        background-color: white;
    }

    .card-staff-admin .card-staff-admin-nameplate:before,
    .card-staff-admin .card-staff-admin-name,
    .card-staff-admin .card-staff-admin-area {
        color: #275d38;
    }

    .card-staff-admin-body {
        bottom: -110px;
    }

    .card-staff-admin:hover .card-staff-admin-body {
        bottom: 0px;
    }

    .card-staff-admin:hover .card-staff-admin-nameplate:before {
        content: "\f0ab";
    }

    .card-staff-admin:hover .card-staff-admin-nameplate:before,
    .card-staff-admin:hover .card-staff-admin-body {
        background-color: #275D38;
    }

    .card-staff-admin:hover .card-staff-admin-nameplate:before,
    .card-staff-admin:hover .card-staff-admin-name,
    .card-staff-admin:hover .card-staff-admin-area {
        color: white;
    }

    .card-staff-admin-area:after {
        border-bottom: 2px solid #275D38;
    }

    .card-staff-admin:hover .card-staff-admin-area:after {
        border-bottom: 2px solid white;
    }

    .card-staff-2-container img {
        width: 140px;
    }

    .card-staff-2-container img {
        width: 150px;
    }
}

/*end media query*/
/*End tablet and up styles*/
/*===============DESKTOP ONLY===============*/
@media only screen and (min-width: 1100px) {

    /*** Card: Staff Admin ***/
    .card-staff-img-container img {
        max-width: 100%;
    }

    /*================================================================================================*/
    /*================================ Table Transforms ==============================================*/

    /* POPUP - __ - FACULTY/STAFF CARD DEFAULT */
    .lity-wrap .staffCard {
        transform: scale(2);
    }

}

/*end media query*/
/*end desktop only styles*/
/*END OF DOCUMENT*/