/*
*End Base Colors
*/
/*
 * Grayscale colors. 1 is lightest, 10 is darkest.
 */
/*=========== Color Functions/Mixins ==========*/
.bg-diagonal-grey {
  background-image: url(/webteam/elements/images/background-diagonal-grey.png);
  height: auto;
  margin-left: 25px;
  max-width: 197px;
  margin-bottom: 20px;
}
.bg-diagonal-grey-foreground {
  position: relative;
  right: 20px;
  top: 20px;
  background-color: #e8e8e8;
}
.img-stacked {
  position: relative;
  display: inline-block;
  max-width: 500px;
  max-height: 360px;
  width: 100%;
}
.img-stacked-back {
  position: relative;
  max-width: 400px;
  max-height: 400px;
  width: 80%;
  top: 0;
  left: 20%;
  z-index: 1;
}
.img-stacked-top {
  position: relative;
  max-width: 300px;
  max-height: 300px;
  width: 60%;
  transform: translateY(-60%);
  z-index: 2;
}
/*---------- imLazy Default Transition ----------*/
.imLazy {
  opacity: 0;
  transform: translateY(-50%);
  transition: 0.5s ease-in-out all;
}
.OUEditor .imLazy {
  opacity: 1;
  transform: translate(0, 0);
}
body:not(.OUEditor) .imLazy.imLazy-animate[data-scroll-class] {
  /*This is heavily targeted so it will not be overriden when adjusting transform in dept css*/
  opacity: 1;
  transform: translate(0, 0);
}
/* ========= ACCORDIONS ======== */
/* Accordion Grid */
.accordion-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 0.5em;
  grid-auto-flow: dense;
}
.accordion-grid figure {
  position: relative;
}
.accordion-grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.accordion-grid figure.open::after {
  content: '';
  position: absolute;
  top: calc(100% - .5em - 14px);
  left: 50%;
  border-style: solid;
  border-color: transparent transparent #e8e8e8;
  border-width: calc(.5em + 15px);
  transform: translateX(-50%);
}
.accordion-grid .accordion-content {
  grid-column: 1 / -1;
  max-height: 400px;
  overflow-y: auto;
  border: 0;
}
.accordion-grid figcaption {
  position: absolute;
  bottom: 0;
  color: white;
  width: 100%;
  margin: 0;
  padding: 10px;
  font-size: 1em;
}
/*End mobile and up styles*/
/* ====================== Tablet and Up (Overrides Mobile Styles) ========================== */
/*end media query*/
/*End tablet and up styles*/
/* ====================== Landscape Tablet and Up (Overrides Mobile Styles) ========================== */
/*end media query*/
/*End landscape tablet and up styles*/
/* ====================== Desktop Only (Overrides Mobile and Tablet Styles) ========================== */
/*end media query*/
/*End desktop only styles*/
/*END OF DOCUMENT*/
/* ====================== Mobile and Up ========================== */
.event-item {
  position: relative;
  margin-bottom: 15px;
}
.event-item * {
  position: relative;
}
.event-item[data-component-event-style="2"]:before,
.event-item[data-component-event-style="3"]:before {
  content: "";
  display: block;
  position: absolute;
  background-color: inherit;
  width: 100%;
  height: 102%;
  opacity: 0.95;
  top: 0;
  left: 0;
}
.event-item[data-component-event-style="2"],
.event-item[data-component-event-style="3"] {
  background-color: white;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-bottom: 5px solid #434344;
}
.event-item[data-component-event-style="3"] .event-item-container {
  padding: 100px 1em 1em;
}
.event-item[data-component-event-style="1"] .event-item-container {
  border-bottom: 1px solid #d7d7d7;
  background-color: rgba(255, 255, 255, 0.5);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  padding: 3% 0 3%;
}
.event-item[data-component-event-style="2"] .event-item-container {
  padding: 3% 0 3%;
}
.event-item[data-component-event-style="2"] .event-item-container,
.event-item[data-component-event-style="3"] .event-item-container {
  border: 5px solid #434344;
  position: unset;
}
.event-frame {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 2;
  height: 150px;
  padding: 0 15px;
  margin-bottom: 20px;
}
.event-item[data-component-event-style="2"] .event-frame {
  margin-top: 20px;
}
.event-item[data-component-event-style="1"] .event-frame .event-date {
  /* 	display: flex; */
  flex-flow: column;
  line-height: 30px;
  height: 100px;
  width: 150px;
  /* background: #e1e1e1; */
}
.event-item[data-component-event-style="1"] .event-frame .event-date .event-date-month,
.event-frame .event-date .event-date-day {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  color: #666;
}
.event-item[data-component-event-style="1"] .event-frame .event-date .event-date-month {
  font-size: 1.2em;
  /* background: #333; */
  /* color: white; */
  padding: 5px;
  margin: 0;
}
.event-item[data-component-event-style="1"] .event-frame .event-date .event-date-day {
  font-size: 2.5em;
  flex-grow: 2;
}
.event-frame .event-poster {
  position: absolute;
}
.event-poster .poster {
  display: block;
  border-style: solid;
  border-width: 2px;
  border-color: #275d38;
  width: 150px;
  height: 150px;
  margin: auto;
  object-fit: cover;
}
.event-details {
  display: flex;
  flex-flow: column;
  justify-content: center;
  padding: 0 20px 20px;
  flex-grow: 2;
  height: 100%;
}
.event-item[data-component-event-style="1"] .event-title {
  font-family: 'Lato', sans-serif;
  color: black;
  font-weight: bold;
  text-transform: uppercase;
  margin: 0;
}
[data-component-event-style="3"] .event-title {
  background-color: #275d38;
  color: white;
  padding: 5px 20px;
  display: inline-block;
  position: absolute;
  top: 20px;
  left: -10px;
  box-shadow: 2px 2px 5px rgba(1, 1, 1, 0.5);
}
[data-component-event-style="3"] .event-title:before {
  border-width: 7px 0 0 9px;
  left: 0px;
  border-color: #333333 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
  border-style: solid;
  content: " ";
  height: 0;
  position: absolute;
  bottom: -7px;
  width: 0;
}
.event-details p {
  margin: 0;
}
.event-item[data-component-event-style="1"] .event-details p {
  color: #666;
}
.event-item[data-component-event-style="1"] .event-details .event-description {
  margin-top: 10px;
}
.event-item[data-component-event-style="4"] .event-when,
.event-item[data-component-event-style="4"] .event-frame,
.event-item[data-component-event-style="4"] .event-tickets,
.event-item[data-component-event-style="4"] .event-details {
  width: 100%;
}
.event-item[data-component-event-style="4"] .event-when,
.event-item[data-component-event-style="4"] .event-frame,
.event-item[data-component-event-style="4"] .event-tickets {
  padding: 0px 15px;
}
.event-item[data-component-event-style="4"] .event-poster .poster {
  width: 100%;
  object-fit: cover;
  border: none;
}
.event-item[data-component-event-style="4"] {
  background-color: #d8d8d8;
  border-left: 5px solid #275d38;
}
.event-item[data-component-event-style="4"] .event-when .event-date {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
}
.event-item[data-component-event-style="4"] .event-when,
.event-item[data-component-event-style="4"] .event-tickets {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.event-item[data-component-event-style="4"] .event-title {
  color: black;
  font-weight: bold;
  margin: 0;
}
.event-item[data-component-event-style="4"] .event-details p {
  color: #666;
  font-size: 18px;
}
.event-tickets .fa-ticket {
  display: block;
  text-align: center;
}
.event-tickets .fa-ticket:before {
  font-size: 5em;
  width: 50px;
  height: 50px;
}
.event-item[data-component-event-style="4"] .event-tickets a:hover,
.event-item[data-component-event-style="4"] .event-tickets a:focus {
  text-decoration: none;
}
.event-item[data-component-event-style="4"] .event-item-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.event-tickets .fa-ticket ~ span {
  color: #666;
  font-size: 24px;
}
.event-item[data-component-event-style="4"] .event-frame {
  padding: 0;
}
.event-item[data-component-event-style="5"] {
  border: 1px solid #8f8f8f;
  border-left: 10px solid #275d38;
}
.event-item[data-component-event-style="5"] .event-frame {
  display: none;
}
.event-item[data-component-event-style="5"] .event-item-container {
  display: flex;
}
.event-item[data-component-event-style="5"] .event-when {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #f1f1f1;
  padding: 0 15px;
}
.event-item[data-component-event-style="5"] .event-frame .event-date {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f1f1f1;
  width: 100%;
  height: 100%;
}
.event-item[data-component-event-style="5"] .event-frame .event-date .event-date-month {
  background-color: #666;
  color: white;
  font-weight: bold;
  text-transform: uppercase;
  width: 100%;
  text-align: center;
}
.event-item[data-component-event-style="5"] .event-frame .event-date .event-date-day {
  font-size: 35px;
}
.event-item[data-component-event-style="5"] .event-poster .poster {
  height: 106px;
  border: none;
}
.event-item[data-component-event-style="5"] .event-when p {
  margin: 0;
}
.event-item[data-component-event-style="5"] .event-tickets a {
  display: block;
  color: white;
  background-color: #4ba23f;
  border-color: #439038;
  margin-top: 5px;
}
.event-item[data-component-event-style="5"] .event-tickets a:hover {
  background-color: #00602d;
  border-color: #005125;
}
/*End mobile and up styles*/
/* ====================== Tablet and Up (Overrides Mobile Styles) ========================== */
@media only screen and (min-width: 768px) {
  .event-item-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .event-item[data-component-event-style="1"] .event-frame,
  .event-item[data-component-event-style="3"] .event-frame {
    width: 25%;
    margin-bottom: 0;
  }
  .event-item[data-component-event-style="1"] .event-details,
  .event-item[data-component-event-style="3"] .event-details {
    padding: 20px;
    width: 75%;
  }
  .event-item[data-component-event-style="2"] .event-frame {
    width: 33.33333333%;
  }
  .event-item[data-component-event-style="2"] .event-details {
    width: 66.66666667%;
  }
  .event-item[data-component-event-style="2"] .event-item-container {
    padding-bottom: 2.5em;
  }
  .event-item[data-component-event-style="3"] .event-item-container {
    padding-bottom: 2.5em;
  }
  .event-item[data-component-event-style="4"] .event-when,
  .event-item[data-component-event-style="4"] .event-frame,
  .event-item[data-component-event-style="4"] .event-tickets {
    width: 16.66666667%;
    margin-bottom: 0px;
  }
  .event-item[data-component-event-style="4"] .event-details {
    width: 50%;
    flex-grow: 4;
    padding: 20px 20px 20px;
  }
  .event-item[data-component-event-style="5"] .event-item-container {
    justify-content: initial;
    align-items: initial;
  }
  .event-item[data-component-event-style="5"] .event-details {
    width: 58.33333333%;
  }
  .event-item[data-component-event-style="5"] .event-when {
    width: 41.66666667%;
  }
  .event-item[data-component-event-style="5"] .event-frame {
    display: flex;
    padding: 0;
    margin: 0;
    width: 108px;
    height: auto;
  }
}
/*end media query*/
/*End tablet and up styles*/
/* ====================== Landscape Tablet and Up (Overrides Mobile Styles) ========================== */
@media only screen and (min-width: 992px) {
  .event-item[data-component-event-style="1"] .event-frame {
    border-right: 5px solid #275d38;
  }
  .event-item[data-component-event-style="2"] .event-item-container {
    padding: 1.5em;
  }
  .event-item[data-component-event-style="3"] .event-item-container {
    padding-bottom: 1.5em;
  }
  .event-item[data-component-event-style="5"] .event-when {
    width: 33.33333333%;
  }
  .event-item[data-component-event-style="5"] .event-details {
    width: 50%;
  }
}
/*end media query*/
/*End landscape tablet and up styles*/
/* ====================== Desktop Only (Overrides Mobile and Tablet Styles) ========================== */
@media only screen and (min-width: 1200px) {
  .event-item[data-component-event-style="5"] .event-details {
    width: 58.33333333%;
  }
}
/*end media query*/
/*End desktop only styles*/
/*END OF DOCUMENT*/
.grid-nav-pictures {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.grid-nav-pictures img {
  opacity: 0.5;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  width: 100%;
}
.grid-nav-pictures a {
  overflow: hidden;
  height: 100%;
  display: block;
  background-color: black;
  width: 100%;
}
.grid-nav-pictures h2 {
  font-size: 2.4em;
  text-shadow: 1px 1px 24px black;
  -webkit-transition: opacity 0.2s ease-in-out;
  -moz-transition: opacity 0.2s ease-in-out;
  -o-transition: opacity 0.2s ease-in-out;
  transition: opacity 0.2s ease-in-out;
  width: 85%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 0.2s;
  margin: 0;
  padding: 0;
}
/*End mobile and up styles*/
/* ====================== Tablet and Up (Overrides Mobile Styles) ========================== */
/*end media query*/
/*End tablet and up styles*/
/* ====================== Landscape Tablet and Up (Overrides Mobile Styles) ========================== */
/*end media query*/
/*End landscape tablet and up styles*/
/* ====================== Desktop Only (Overrides Mobile and Tablet Styles) ========================== */
@media only screen and (min-width: 1200px) {
  .grid-nav-pictures:hover img {
    -ms-transform: scale(1.1);
    /* IE 9 */
    -webkit-transform: scale(1.1);
    /* Safari */
    transform: scale(1.1);
    opacity: 0.7;
  }
  .grid-nav-pictures span {
    display: none;
  }
  .grid-nav-pictures:hover {
    opacity: 1;
  }
  .grid-nav-pictures:hover h2 {
    /* 	opacity:0; */
    transition: 0.2s;
    transform: translate(-45%, -50%);
  }
}
/*end media query*/
/*End desktop only styles*/
/*END OF DOCUMENT*/
/*** Header: Image Overlay ***/
.header-image-overlay {
  background-image: url('/webteam/elements/images/image-overlay.jpg');
  background-repeat: no-repeat;
  background-position: bottom center;
  background-size: cover;
}
.header-image-overlay-header {
  opacity: 0.9;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  -webkit-align-items: center;
  justify-content: center;
  -webkit-justify-content: center;
  -webkit-flex-direction: column;
  flex-direction: column;
  border-bottom: 4px solid #4ba23f;
  background-color: #4ba23f;
}
.header-image-overlay-border {
  padding: 0px;
  border-bottom: 4px solid #4ba23f;
}
.header-image-overlay .container-fluid {
  max-width: 100%;
}
/*End mobile and up styles*/
/* ====================== Tablet and Up (Overrides Mobile Styles) ========================== */
/*end media query*/
/*End tablet and up styles*/
/* ====================== Landscape Tablet and Up (Overrides Mobile Styles) ========================== */
/*end media query*/
/*End landscape tablet and up styles*/
/* ====================== Desktop Only (Overrides Mobile and Tablet Styles) ========================== */
@media only screen and (min-width: 1200px) {
  .header-image-overlay-border {
    height: 400px;
  }
}
/*end media query*/
/*End desktop only styles*/
/*END OF DOCUMENT*/
.timeline {
  position: relative;
}
.timeline-item {
  margin-bottom: 50px;
  position: relative;
}
.timeline-icon {
  display: none;
}
.timeline-content {
  display: flex;
  position: relative;
  flex-direction: column;
  padding: 10px 15px 8px;
  background-color: #fff;
  border-top: 5px solid;
  border-radius: 2px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  border-color: #275d38;
}
body:not(.OUEditor) .timeline-item .imLazy.imLazy-animate[data-scroll-class] {
  /*This is heavily targeted so it will not be overriden when adjusting transform in dept css*/
  opacity: 1;
  transform: translate(0, 0);
}
/*slide right*/
body:not(.OUEditor) .timeline-item:nth-child(odd) .imLazy,
body:not(.OUEditor) .imLazy.hide-left {
  transform: translateX(-50%);
}
/*slide left*/
body:not(.OUEditor) .timeline-item:nth-child(even) .imLazy,
body:not(.OUEditor) .imLazy.hide-right {
  transform: translateX(50%);
}
/*End mobile and up styles*/
/* ====================== Tablet and Up (Overrides Mobile Styles) ========================== */
@media only screen and (min-width: 768px) {
  .timeline:before {
    content: "";
    width: 3px;
    height: 100%;
    background-color: #00843D;
    left: 50%;
    top: 0;
    position: absolute;
  }
  .timeline-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    left: calc(100% - 23px);
    min-height: 50px;
    min-width: 50px;
    background-color: #275d38;
    color: white;
    top: 20%;
  }
  .timeline-item.timeline-header-card .timeline-icon {
    top: 0;
  }
  .timeline-icon > * {
    margin: 0;
    padding: 0;
  }
  .timeline-item {
    width: 50%;
  }
  .timeline-item.timeline-header-card .timeline-content-header {
    background-color: #275d38;
    margin: -10px -15px 10px;
    padding: 10px 15px 8px;
    color: white;
  }
  .timeline-item:nth-child(odd) .timeline-content {
    left: 0;
    margin-right: 50px;
  }
  .timeline-item:nth-child(even) .timeline-content {
    left: 100%;
    margin-left: 50px;
  }
  .timeline-content:before,
  .timeline-content:after {
    content: "";
    position: absolute;
  }
  /*-------- Timeline-Card arrow ----------*/
  .timeline-item.timeline-card .timeline-content:before {
    border-top: 40px solid transparent;
    border-bottom: 40px solid transparent;
    top: calc(20% - 20px);
  }
  .timeline-item.timeline-card .timeline-content:after {
    border-top: 38px solid transparent;
    border-bottom: 38px solid transparent;
    top: calc(20% - 18px);
  }
  .timeline-item:nth-child(odd).timeline-card .timeline-content:before {
    border-left: 20px solid #e2e2e2;
    left: 100%;
  }
  .timeline-item:nth-child(odd).timeline-card .timeline-content:after {
    border-left: 18px solid white;
    left: 100%;
  }
  .timeline-item:nth-child(even).timeline-card .timeline-content:before {
    border-right: 20px solid #e2e2e2;
    left: -20px;
  }
  .timeline-item:nth-child(even).timeline-card .timeline-content:after {
    border-right: 18px solid white;
    left: -18px;
  }
  /*-------- Timeline-Header-Card arrow ----------*/
  .timeline-item.timeline-header-card .timeline-content:before {
    border-top: 12px solid transparent;
    border-bottom: 12px solid transparent;
    top: 12px;
  }
  .timeline-item:nth-child(odd).timeline-header-card .timeline-content:before {
    border-left: 12px solid;
    left: 100%;
    border-left-color: inherit;
  }
  .timeline-item:nth-child(even).timeline-header-card .timeline-content:before {
    border-right: 12px solid;
    left: -12px;
    border-right-color: inherit;
  }
}
/*** List: Guided ***/
.list-guided {
  list-style-type: none;
  padding-left: 0px;
}
.list-guided-item {
  width: 100%;
  text-align: center;
  position: relative;
  font-size: 20px;
  padding: 0px 30px 0px;
}
.list-guided-item a,
.list-guided-item a span {
  display: block;
}
.ol-circle-big span.sub-head {
  font-family: 'Raleway', sans-serif;
  color: #757677;
  font-size: 18px;
}
.ol-circle-big div.content {
  border-left: 1px solid rgba(0, 0, 0, 0.12);
  margin: 0 0 10px -46px;
  padding: 20px;
  font-family: 'Raleway', sans-serif;
  color: #757677;
  font-size: 16px;
  padding-left: 70px;
}
.ol-circle-big div.content a {
  color: #4ba23f;
  font-weight: 600;
  text-transform: uppercase;
  font-family: 'Raleway', sans-serif;
  font-size: 16px;
}
.ol-circle-big div.content a:after {
  content: '\f0a9';
  padding-left: 6px;
  font-size: 14.5px;
  color: inherit;
  font-family: "Font Awesome 5 Pro";
  transition: 0.2s;
  position: absolute;
  font-weight: 200;
  transform: translate(0, 9.23%);
}
.ol-circle-big div.content a:hover {
  color: #757677;
}
.ol-circle-big div.content li:before {
  color: #4ba23f;
}
.list-guided-item:not(:last-child):after {
  content: '\f175';
  font-family: "Font Awesome 5 Pro";
  font-size: 32px;
  color: black;
  padding: 10px;
  position: relative;
}
/*End mobile and up styles*/
/* ====================== Tablet and Up (Overrides Mobile Styles) ========================== */
@media only screen and (min-width: 768px) {
  .list-guided {
    display: flex;
    justify-content: space-between;
  }
  .list-guided-item:not(:last-child):after {
    content: '\f178';
    font-family: "Font Awesome 5 Pro";
    font-size: 32px;
    color: black;
    padding: 10px;
    position: absolute;
    right: -20px;
    top: -2px;
  }
}
/*end media query*/
/*End tablet and up styles*/
/* ====================== Landscape Tablet and Up (Overrides Mobile Styles) ========================== */
/*end media query*/
/*End landscape tablet and up styles*/
/* ====================== Desktop Only (Overrides Mobile and Tablet Styles) ========================== */
/*end media query*/
/*End desktop only styles*/
/*END OF DOCUMENT*/
/**** Card: Picture 1, Picture 2, Picture Clickable, Picture Padded - image *****/
.card-picture {
  background-color: #fff;
  height: 100%;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
}
.card-picture-1,
.card-picture-2,
.card-picture-4,
.card-picture-5 {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.card-picture-3 {
  padding: 20px;
  border-radius: 4px;
  border: 1px solid #ddd;
}
.card-picture-6 {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  border-radius: 0 0 35px 0;
  overflow: hidden;
  position: relative;
  background-color: #275d38;
  border-top: 5px solid #275d38;
}
.card-picture-6:hover:after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.card-picture-6 * {
  z-index: 2;
}
.card-picture-2 .card-picture-img,
.card-picture-3 .card-picture-img,
.card-picture-5 .card-picture-img,
.card-picture-6 .card-picture-img {
  order: -1;
}
.card-picture-1 .card-picture-title,
.card-picture-2 .card-picture-title,
.card-picture-4 .card-picture-title {
  margin: 0px;
  padding: 10px;
  width: 100%;
  background-color: #275D38;
  text-align: center;
  color: #ffffff;
}
.card-picture-5 .card-picture-title {
  font-family: "Raleway", arial, sans-serif;
  text-align: center;
  color: #000000;
  font-weight: bold;
  border-bottom: 5px solid;
  padding: 30px 10px;
  margin: auto 0px 0px;
}
.card-picture-6 .card-picture-title {
  padding: 20px;
  margin: 0;
  color: white;
  text-transform: uppercase;
}
.card-picture-6 .card-picture-title:after {
  content: "\276F";
  opacity: 0;
  transition: ease-in-out 0.15s;
}
.card-picture-6:hover .card-picture-title:after {
  opacity: 1;
  padding-left: 15px;
}
.card-picture-img {
  object-fit: cover;
  width: 100%;
}
.card-picture-4 .card-picture-img,
.card-picture-5 .card-picture-img,
.card-picture-6 .card-picture-img {
  height: 100%;
}
.card-picture-6 .card-picture-img {
  max-height: 250px;
}
.card-picture-1 .card-picture-content,
.card-picture-2 .card-picture-content {
  padding: 30px 20px 20px;
}
.card-picture-1 .card-picture-content,
.card-picture-2 .card-picture-content,
.card-picture-3 .card-picture-content {
  flex-grow: 2;
}
.card-picture-4 .card-picture-content,
.card-picture-5 .card-picture-content,
.card-picture-6 .card-picture-content {
  display: none;
}
.card-picture-1 .card-picture-button,
.card-picture-2 .card-picture-button,
.card-picture-4 .card-picture-button {
  border-top: 1px solid #f2f2f2;
  text-align: center;
  padding: 10px;
  width: 100%;
  display: block;
}
.card-picture-1 .card-picture-button:hover,
.card-picture-2 .card-picture-button:hover,
.card-picture-4 .card-picture-button:hover {
  background-color: #275D38;
  color: white;
  text-decoration: none;
}
.card-picture-3 .card-picture-button {
  margin-top: auto;
  margin-bottom: 0;
  font-weight: normal;
  text-align: center;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  white-space: nowrap;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  color: #333;
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.3333333;
  border-radius: 6px;
  display: block;
  width: 100%;
  text-decoration: none;
}
.card-picture-3 .card-picture-button:hover,
.card-picture-3 .card-picture-button:focus {
  text-decoration: none;
  color: #333;
  background-color: #e6e6e6;
  border-color: #adadad;
}
.card-picture-4 a.card-picture-button {
  margin-top: auto;
}
.card-picture-5 .card-picture-button,
.card-picture-6 .card-picture-button {
  overflow: hidden;
  height: 0;
}
.card-picture-7 {
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.16);
}
.card-picture-7 .card-picture-title {
  font-family: "Rajdhani", Arial, sans-serif;
  text-align: center;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 0.4px;
  line-height: 29px;
  color: #275D38;
  padding: 30px 20px;
  margin: auto 0px 0px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.card-picture-7 .card-picture-title:after {
  content: "\f05a";
  display: block;
  color: #A8A8A8;
  font-size: 13px;
  font-family: "Font Awesome 5 Pro";
}
.card-picture-7 .card-picture-img {
  order: -1;
  height: 100%;
}
.card-picture-7 .card-picture-content {
  display: none;
}
.card-picture-7 .card-picture-button {
  overflow: hidden;
  height: 0;
}
@media only screen and (max-width: 767px) {
  .card-picture-7 {
    flex-direction: row;
    max-height: 80px;
  }
  .card-picture-7 .card-picture-title {
    flex-direction: row;
    white-space: nowrap;
    margin: 0;
  }
  .card-picture-7 .card-picture-img {
    order: -1;
    height: 80px;
    width: 80px;
  }
  .card-picture-7 .card-picture-title {
    flex-direction: row;
  }
  .card-picture-7 .card-picture-title:after {
    display: inline-block;
    white-space: nowrap;
    margin-inline-start: 10px;
  }
}
.card-picture-8 {
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
  border-radius: 8px;
  height: unset;
  overflow: hidden;
  position: relative;
}
.card-picture-8 + .card-picture-8 {
  margin-block-start: 20px;
}
.card-picture-8 .card-picture-title {
  margin: 0;
  margin-inline-start: 20px;
  margin-inline-end: 20px;
  padding-block-start: 30px;
  padding-block-end: 13px;
  border-bottom: 4px solid #EAEAEA;
  font-family: "Rajdhani", Arial, sans-serif;
  font-size: 20px;
  font-weight: bold;
  grid-area: title;
}
.card-picture-8 .card-picture-img {
  order: -1;
  height: 100%;
  grid-area: img;
}
.card-picture-8 .card-picture-content {
  padding: 20px;
  padding-block-start: 10px;
  grid-area: content;
  font-size: 14px;
}
.card-picture-8 .card-picture-button {
  position: absolute;
  bottom: 15px;
  right: 20px;
  font-family: "Rajdhani", Arial, sans-serif;
  font-weight: bold;
}
@media only screen and (min-width: 768px) {
  .card-picture-8 {
    display: grid;
    grid-template-areas: "img title" "img content";
    grid-template-columns: 253px 1fr;
  }
  .card-picture-8 .card-picture-content {
    font-size: 16px;
  }
}
.card-picture-9 {
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.16);
  border-radius: 8px;
  height: unset;
  overflow: hidden;
}
.card-picture-9 > *:not(.card-picture-img) {
  padding-inline-start: 20px;
  padding-inline-end: 20px;
  width: 100%;
}
.card-picture-9 .card-picture-title {
  position: relative;
  font-family: "Rajdhani", Arial, sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  font-size: 30px;
  align-self: center;
  margin: 0;
  padding-block-start: 30px;
  padding-block-end: 10px;
  margin-block-end: 40px;
}
.card-picture-9 .card-picture-title:after {
  content: "";
  display: block;
  width: 105px;
  height: 5px;
  background: #275d38;
  position: absolute;
  bottom: 0;
  left: calc(50% - 52px);
}
.card-picture-9 .card-picture-img {
  order: -1;
  height: 100%;
  max-height: 177px;
  grid-area: img;
}
.card-picture-9 .card-picture-content {
  align-self: center;
  grid-area: content;
}
.card-picture-9 .card-picture-button {
  font-family: "Rajdhani", Arial, sans-serif;
  font-weight: bold;
  text-align: center;
  grid-area: button;
  align-self: end;
  padding-block-start: 1em;
  padding-block-end: 1em;
}
@media only screen and (min-width: 768px) {
  .card-picture-9 {
    display: grid;
    grid-template-areas: "img title" "img content" "img button";
    grid-template-columns: minmax(253px, 535px) minmax(500px, 1fr);
  }
  .card-picture-9 .card-picture-img {
    max-height: unset;
  }
}
/** CARD: Content Card **/
.card-content {
  flex-grow: 2;
  height: 100%;
  padding: 20px;
  overflow: hidden;
}
.card-content.card-content-shadow {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.card-content.card-content-border {
  border-width: 1px;
  border-style: solid;
  border-color: #ddd;
}
.card-content-title {
  margin: 0;
}
.card-content-header.card-content-header-bg {
  padding: 10px 20px;
  margin: -20px -20px 20px;
}
.card-content-header.card-content-header-bg * {
  color: white;
}
/** CARD: Multi-Content Card **/
.card-multicontent {
  padding: 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.card-multicontent .card-content-title {
  font-size: 32px;
  padding-left: 10px;
  margin-top: 20px;
}
.card-multicontent div[class*="card-content-container"] {
  padding: 20px;
}
.card-multicontent div.card-content-container-2[class*="bg-"] {
  color: white;
}
/*** Card: Spotlight ***/
.card-spotlight {
  max-width: 750px;
  margin: 0 auto;
  overflow: hidden;
}
.card-spotlight p {
  font-family: 'Rajdhani', sans-serif;
  font-size: 19px;
  font-weight: 500;
}
@media only screen and (min-width: 992px) {
  .card-spotlight img {
    margin-top: -65px;
  }
}
/**** Directory Component - Staff Cards *****/
.card-staff {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  background-color: white;
  margin-bottom: 15px;
}
.card-staff-name {
  margin: 0px;
  font-weight: bold;
  color: #275D38;
  font-size: 18px;
  line-height: 1.2em;
}
.card-staff .card-staff-portrait {
  grid-column: 1 / 6;
  grid-row: 1 / span 4;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  border: 3px solid #00843D;
}
.card-staff-1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 60ch;
  position: relative;
  --portrait-width: 100px;
  --spacing: 20px;
  padding-bottom: calc(var(--spacing) + 1.2em);
}
.card-staff-1 .card-staff-portrait {
  flex: 0 1 var(--portrait-width);
  margin: var(--spacing);
  width: var(--portrait-width);
  height: var(--portrait-width);
  border-radius: 50%;
  border: 3px solid #00843D;
  overflow: hidden;
}
.card-staff-1 .card-staff-portrait img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card-staff-1 .card-staff-details {
  flex: 999 1 calc(100% - var(--portrait-width) - (var(--spacing) * 2));
  min-width: 60%;
  padding: var(--spacing) var(--spacing) 0;
  text-align: center;
}
.card-staff-1 .card-staff-officecontact {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  min-height: 42px;
  background-color: #e8e8e8;
  font-weight: bold;
  text-align: center;
}
.card-staff-1 .card-staff-officecontact > * {
  display: inline-block;
  padding-top: calc(var(--spacing) / 2);
  padding-bottom: calc(var(--spacing) / 2);
  margin: 0;
}
.card-staff-1 .card-staff-officecontact > * + *::before {
  content: "|";
  margin: calc(var(--spacing) / 2);
}
.card-staff-1 .card-staff-component-additionalinfo {
  flex: 0 0 100%;
  padding: calc(var(--spacing) / 2);
}
.card-staff-2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 60ch;
  position: relative;
  --portrait-width: 100px;
  --spacing: 20px;
  padding-bottom: calc(var(--spacing) + 1.2em);
}
.card-staff-2 .card-staff-portrait {
  flex: 0 0 var(--portrait-width);
  margin: var(--spacing);
  width: var(--portrait-width);
  height: var(--portrait-width);
  border-radius: unset;
  border: 3px solid #00843D;
}
.card-staff-2 .card-staff-portrait img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card-staff-2 .card-staff-details {
  flex: 999 1 calc(100% - var(--portrait-width) - (var(--spacing) * 2));
  min-width: 60%;
  padding: var(--spacing) var(--spacing) 0;
  text-align: center;
}
.card-staff-2 .card-staff-officecontact {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  min-height: 42px;
  background-color: #e8e8e8;
  font-weight: bold;
  text-align: center;
}
.card-staff-2 .card-staff-officecontact > * {
  display: inline-block;
  padding-top: calc(var(--spacing) / 2);
  padding-bottom: calc(var(--spacing) / 2);
  margin: 0;
}
.card-staff-2 .card-staff-officecontact > * + *::before {
  content: "|";
  margin: calc(var(--spacing) / 2);
}
.card-staff-2 .card-staff-component-additionalinfo {
  flex: 0 0 100%;
  padding: calc(var(--spacing) / 2);
}
.card-staff-3 {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  max-width: 60ch;
  position: relative;
  --portrait-width: 100px;
  --spacing: 10px;
  --heading-size: 1.875em;
  background-color: #275d38;
  padding-top: calc((var(--spacing) * 2 + 5px) + var(--heading-size));
}
.card-staff-3 *,
.card-staff-3 a:hover {
  color: white;
}
.card-staff-3 .card-staff-name {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  background-color: #f9f9f9;
  color: #235332;
  font-size: var(--heading-size);
  padding: var(--spacing) calc(var(--spacing) * 2);
}
.card-staff-3 .card-staff-portrait {
  flex: 1 1 var(--portrait-width);
  position: relative;
  height: auto;
  margin: var(--spacing);
  overflow: unset;
  border: none;
  border-radius: 0;
}
.card-staff-3 .card-staff-portrait img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
.card-staff-3 .card-staff-details {
  flex: 999 1 calc(100% - var(--portrait-width) - (var(--spacing) * 2));
  min-width: 66%;
  padding-left: var(--spacing);
  padding-right: var(--spacing);
  text-align: center;
  padding-top: var(--spacing);
}
.card-staff-3 .card-staff-details p {
  margin: 0;
}
.card-staff-3 .card-staff-officecontact {
  margin-bottom: var(--spacing);
}
.card-staff-3 .card-staff-directory {
  padding-top: var(--spacing);
  padding-bottom: var(--spacing);
}
.card-staff-3 .card-staff-component-additionalinfo {
  padding: var(--spacing);
}
.card-staff-4 {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  max-width: 60ch;
  --portrait-width: 100px;
  --spacing: 20px;
  padding: var(--spacing);
}
.card-staff-4 .card-staff-portrait {
  flex: 0 0 calc(var(--portrait-width) + var(--spacing));
  height: auto;
  margin-right: var(--spacing);
  margin-bottom: var(--spacing);
  overflow: unset;
  border: none;
  border-radius: 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.card-staff-4 .card-staff-portrait img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
.card-staff-4 .card-staff-details {
  flex: 1 1 calc(100% - var(--portrait-width) - var(--spacing) * 2);
  min-width: 66%;
}
.card-staff-4 .card-staff-details p {
  margin: 0;
}
.card-staff-4 .card-staff-details .card-staff-name {
  font-family: 'Rajdhani', sans-serif;
  font-size: 1.25em;
  color: black;
  margin-bottom: var(--spacing);
}
.card-staff-4 .card-staff-details .card-staff-title {
  font-family: 'Lato', sans-serif;
  font-size: 1em;
  color: black;
}
.card-staff-4 .card-staff-officecontact {
  flex: 0 1 calc(100% - var(--portrait-width) - var(--spacing) * 2);
  margin-top: var(--spacing);
}
.card-staff-4 .card-staff-officecontact p {
  margin: 0;
}
.card-staff-4 .card-staff-component-additionalinfo {
  margin-top: var(--spacing);
}
.card-staff-5 {
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  position: relative;
  max-width: 60ch;
  overflow: hidden;
  --spacing: 20px;
}
.card-staff-5 .card-staff-details {
  flex: 0 1 60%;
  margin-right: auto;
  padding-top: var(--spacing);
  padding-left: var(--spacing);
  padding-bottom: var(--spacing);
}
.card-staff-5 .card-staff-details .card-staff-name {
  font-family: 'Rajdhani';
  font-size: 1.875em;
  font-weight: bold;
  color: black;
  margin-bottom: calc(var(--spacing) / 2);
  text-transform: uppercase;
}
.card-staff-5 .card-staff-details .card-staff-title {
  font-family: 'Rajdhani';
  font-size: 1.5em;
  font-weight: 600;
  color: black;
}
.card-staff-5 .card-staff-officecontact * {
  margin: 0;
}
.card-staff-5 .card-staff-portrait {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 40%;
  max-height: 300px;
  clip-path: polygon(30% 0%, 100% 0%, 100% 100%, 0% 100%);
  border-radius: 0;
  border: none;
}
.card-staff-5 .card-staff-portrait img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card-staff-5 .card-staff-component-additionalinfo {
  flex: 1 1 100%;
  order: 1;
  border-top: 2px solid #e8e8e8;
  padding: var(--spacing);
  background-color: white;
  z-index: 1111;
}
.card-staff-6 {
  max-width: 40ch;
  --spacing: 10px;
  border-radius: 2px;
  border-top: 3px solid #275d38;
  padding: var(--spacing);
  text-align: center;
}
.card-staff-6 .card-staff-portrait {
  margin-left: auto;
  margin-right: auto;
  border: none;
  border-radius: 0;
}
.card-staff-6 .card-staff-portrait img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card-staff-6 .card-staff-details * {
  margin: 0;
}
.card-staff-6 .card-staff-details .card-staff-name {
  margin-top: var(--spacing);
  color: black;
}
.card-staff-6 .card-staff-details .card-staff-title {
  color: #585858;
}
.card-staff-6 .card-staff-officecontact .card-staff-phone {
  margin: 0;
}
.card-staff-6 .card-staff-officecontact .card-staff-office,
.card-staff-6 .card-staff-officecontact .card-staff-mailstop {
  display: inline-block;
  font-size: 0.8em;
  color: #757677;
}
.card-staff-6 .card-staff-officecontact .card-staff-mailstop::before {
  content: "|";
  margin-left: calc(var(--spacing) / 2);
  margin-right: calc(var(--spacing) / 2);
}
.card-staff-6 .card-staff-component-additionalinfo {
  text-align: left;
  border-top: 2px solid #e8e8e8;
  padding-top: var(--spacing);
}
/** Card: Link List **/
.card-link-list {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  height: 100%;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  margin-bottom: 10px;
}
.card-link-list .card-link-list-header {
  padding: 20px 20px 0;
}
.card-link-list .card-link-list-title {
  text-transform: uppercase;
  font-weight: bold;
  width: 100%;
  margin: 0;
}
.card-link-list .card-link-list-image {
  height: auto;
  width: 100%;
}
.card-link-list .card-link-list-container {
  background: #e8e8e8;
  list-style: none;
  padding-left: 0px;
  margin-bottom: 0px;
}
.card-link-list .card-link-list-container li {
  border-bottom: 2px solid;
  border-color: #d3d3d3;
  margin: 0px;
}
.card-link-list .card-link-list-container a {
  display: block;
  position: relative;
  padding: 10px 0px 10px 20px;
}
.card-link-list .card-link-list-container a:hover {
  text-decoration: none;
}
.card-link-list .card-link-list-container a::after {
  content: '\f105';
  font-family: 'FontAwesome';
  position: absolute;
  right: 0;
  top: 4px;
  padding: 0 20px;
  padding-bottom: 4px;
  font-size: 24px;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-color: #4BA23F;
  color: #333;
}
.card-link-list .card-link-list-footer {
  padding: 10px 20px 0;
  margin-bottom: 0;
}
.card-link-list .card-link-list-button {
  display: block;
  position: relative;
  width: 100%;
  padding: 15px 20px;
  margin-bottom: 10px;
  text-align: center;
  color: #285e39;
  font-family: 'Rajdhani', sans-serif;
  text-transform: uppercase;
  text-decoration: none;
  border: 2px solid #275D38;
  border-radius: 10px;
}
.card-link-list .card-link-list-button:hover {
  background: #ebebeb;
}
.card-link-list .card-link-list-button:focus {
  border-color: transparent;
  text-decoration: underline;
}
/** CARD: ADVISOR **/
.card-advisor {
  overflow: hidden;
  background: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  border-radius: 4px;
  height: 100%;
  margin-bottom: 10px;
  padding: 0 20px;
}
.card-advisor .card-advisor-title {
  font-weight: bold;
  margin: 0;
  padding: 10px;
  padding-left: 0;
  text-transform: uppercase;
  width: 100%;
}
.card-advisor .card-advisor-header {
  margin-left: -20px;
  padding-left: 20px;
  background-color: #e8e8e8;
}
.card-advisor .card-advisor-details {
  z-index: 5;
  padding: 40px;
  padding-left: 0;
  width: calc(200% / 3);
  float: left;
  position: relative;
  min-height: 1px;
}
.card-advisor .card-advisor-details > p {
  margin-bottom: 0;
}
.card-advisor .card-advisor-details > a {
  color: #333;
}
.card-advisor .card-advisor-image-wrapper {
  width: calc(100% / 3);
  padding-top: 15px;
  float: left;
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}
.card-advisor .card-advisor-image-container {
  border: 10px solid #fff;
  position: relative;
  overflow: hidden;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  z-index: 2;
  margin: -20px 0px;
}
.card-advisor .card-advisor-image {
  border-color: #fff;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: 50% 10%;
  z-index: 2;
}
.card-advisor .card-advisor-content {
  padding: 30px 0 20px;
}
.card-advisor .card-advisor-footer {
  margin: 0;
}
.card-advisor .card-advisor-section p,
.card-advisor .card-advisor-section li {
  margin: 0;
}
.card-advisor .card-advisor-button {
  display: block;
  position: relative;
  width: 100%;
  padding: 15px 20px;
  margin-bottom: 10px;
  text-align: center;
  color: #285e39;
  font-family: 'Rajdhani', sans-serif;
  text-transform: uppercase;
  text-decoration: none;
  border: 2px solid #275D38;
  border-radius: 10px;
}
.card-advisor .card-advisor-button:hover {
  background: #ebebeb;
}
.card-advisor .card-advisor-button:focus {
  border-color: transparent;
  text-decoration: underline;
}
/** CARD: Hover --------------------- Flip, Slide, Grow, Fade **/
.card-hover {
  position: relative;
  height: 100%;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  background-color: black;
  color: white;
  overflow: hidden;
  min-height: 240px;
  width: 100%;
}
.card-hover-img {
  position: absolute;
  z-index: 1;
  object-fit: cover;
  width: 100%;
  height: 100%;
  opacity: 0.4;
}
.card-hover-front,
.card-hover-back {
  padding: 0px 20px;
  z-index: 2;
}
.card-hover-back {
  padding-bottom: 30px;
}
.card-hover-title {
  color: white;
  margin: 0;
  padding: 20px 0px 20px;
  text-align: center;
  font-weight: 600;
}
.card-hover-container {
  position: relative;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  z-index: 2;
  width: 100%;
  height: 100%;
  flex-grow: 2;
  background-color: rgba(0, 0, 0, 0.3);
}
/** CARD: Hover-Slide-Scrollable **/
.card-hover.card-hover-slide-scrollable .card-hover-img {
  opacity: 1;
}
.card-hover.card-hover-slide-scrollable .card-hover-container {
  background-color: rgba(0, 0, 0, 0.7);
  transition: 0.3s ease-in-out;
  transform: translateY(calc(100% - 67px));
}
.card-hover.card-hover-slide-scrollable:hover .card-hover-container,
.card-hover.card-hover-slide-scrollable:target .card-hover-container,
.card-hover.card-hover-slide-scrollable:focus-within .card-hover-container {
  transform: translateY(0%);
}
.card-hover-slide-scrollable .card-hover-img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0px;
  left: 0;
  background-position: center;
  background-size: cover;
  transition: bottom 300ms ease;
}
.card-hover-slide-scrollable .card-hover-front h2:before {
  content: '\f077';
  font-family: 'FontAwesome';
  position: absolute;
  top: -40px;
  left: 48%;
  font-size: 24px;
  color: white;
  animation: shadow-pulse 1s ease-in-out alternate infinite;
}
@keyframes shadow-pulse {
  from {
    text-shadow: 0 0 5px black;
  }
  to {
    text-shadow: 0 0 15px black;
  }
}
.card-hover-slide-scrollable {
  position: relative;
  width: 80%;
  height: 400px;
  margin: 20px 10%;
  cursor: pointer;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.4);
  transition: transform 300ms ease;
}
.card-hover-slide-scrollable,
.card-hover-slide-scrollable:hover .card-hover-front,
.card-hover-slide-scrollable:target .card-hover-front,
.card-hover-slide-scrollable:focus-within .card-hover-front {
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.4);
  transition: 0.2s ease-in-out all;
}
.card-hover-slide-scrollable .card-hover-back {
  overflow-y: auto;
}
/*- Custom Scroll Bar Styles (Within Profile Card) -*/
.card-hover-slide-scrollable .card-hover-back::-webkit-scrollbar {
  width: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
}
.card-hover-slide-scrollable .card-hover-back::-webkit-scrollbar-track {
  border-radius: 10px;
}
.card-hover-slide-scrollable .card-hover-back::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-image: -webkit-linear-gradient(left top, #275d38 25%, #4ba23f 100%);
}
/*- End Custom Scroll Bar Styles  -*/
.card-hover-slide-scrollable .card-hover-back::-webkit-scrollbar {
  background-color: #F5F5F5;
}
.card-hover-slide-scrollable .card-hover-back::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.1);
  background-color: #F5F5F5;
}
.card-hover-slide-scrollable .card-hover-front {
  background-color: white;
}
.card-hover-slide-scrollable:hover .card-hover-front h2,
.card-hover-slide-scrollable:target .card-hover-front h2,
.card-hover-slide-scrollable:focus-within .card-hover-front h2 {
  border-bottom: 1px solid #ddd;
}
.card-hover-slide-scrollable .card-hover-front h2 {
  color: black;
}
.card-hover-slide-scrollable .card-hover-back {
  background-color: white;
  color: black;
  height: 100%;
  padding: 20px;
}
/** CARD: Hover-Grow **/
.card-hover-grow .card-hover-back *:not(a) {
  display: none;
}
.card-hover-grow .card-hover-back a {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}
.card-hover-grow .card-hover-front {
  display: flex;
  flex-grow: 2;
  height: 100%;
  align-items: center;
  min-height: 240px;
}
.card-hover-grow .card-hover-title {
  line-height: 1.2em;
  font-size: 2.4em;
  color: white;
  text-shadow: 1px 1px 24px black;
}
.card-hover-grow .card-hover-container {
  background-color: transparent;
}
/*end media query*/
/*End tablet and up styles*/
/* ====================== Landscape Tablet and Up (Overrides Mobile Styles) ========================== */
@media only screen and (min-width: 992px) {
  /** CARD: Hover --------------------- Flip, Slide, Grow, Fade **/
  /** CARD: Hover-Slide **/
  .card-hover.card-hover-slide .card-hover-img {
    opacity: 1;
  }
  .card-hover.card-hover-slide .card-hover-container {
    background-color: rgba(0, 0, 0, 0.7);
    transition: 0.3s ease-in-out;
    transform: translateY(calc(100% - 67px));
  }
  .card-hover.card-hover-slide:hover .card-hover-container {
    transform: translateY(0%);
  }
  /* 	.card-hover.card-hover-slide:focus-within .card-hover-container {
		transform: translateY(0%);
	} */
  /** CARD: Hover-Grow **/
  .card-hover.card-hover-grow .card-hover-img,
  .card-hover.card-hover-grow .card-hover-title {
    transition: 0.3s ease-in-out;
  }
  .card-hover-grow .card-hover-container {
    position: absolute;
  }
  .card-hover.card-hover-grow .card-hover-img {
    position: relative;
  }
  .card-hover.card-hover-grow:hover .card-hover-img {
    transform: scale(1.1);
    opacity: 0.7;
  }
  /* 	.card-hover.card-hover-grow:focus-within .card-hover-img {
		transform: scale(1.1);
		opacity: .7;
	}
	.card-hover.card-hover-grow:focus-within .card-hover-title {
		transform: translateX(25px);
	} */
  /** CARD: Hover-Fade **/
  .card-hover-fade .card-hover-img {
    position: relative;
    transition: 0.2s ease-in-out;
  }
  .card-hover-fade .card-hover-container,
  .card-hover-fade .card-hover-front,
  .card-hover-fade .card-hover-back {
    position: absolute;
    width: 100%;
  }
  .card-hover-fade .card-hover-front,
  .card-hover-fade .card-hover-back {
    display: flex;
    flex-grow: 2;
    height: 100%;
    justify-content: center;
    align-items: center;
    min-height: 240px;
    transition: 0.3s ease-in-out;
  }
  .card-hover-fade .card-hover-back {
    flex-direction: column;
    padding-top: 30px;
    opacity: 0;
  }
  .card-hover-fade .card-hover-title {
    line-height: 1.2em;
    font-size: 2.4em;
    color: white;
    text-shadow: 1px 1px 24px black;
  }
  .card-hover-fade:hover .card-hover-front {
    opacity: 0;
  }
  .card-hover-fade:hover .card-hover-back {
    opacity: 1;
  }
  /* 	.card-hover-fade:focus-within .card-hover-front {
		opacity: 0;
	}
	.card-hover-fade:focus-within .card-hover-back {
		opacity: 1;
	} */
  .card-hover-fade:hover .card-hover-img {
    transform: scale(1.1);
  }
  /* 	.card-hover-fade:focus-within .card-hover-img {
		transform: scale(1.1);
	} */
  /** CARD: Hover-Flip **/
  .card-hover.card-hover-flip {
    perspective: 1000px;
    overflow: visible;
    background: transparent;
  }
  .card-hover.card-hover-flip .card-hover-img {
    opacity: 1;
  }
  .card-hover.card-hover-flip .card-hover-img,
  .card-hover.card-hover-flip .card-hover-container,
  .card-hover.card-hover-flip .card-hover-back,
  .card-hover.card-hover-flip .card-hover-front {
    transition: 0.6s;
  }
  .card-hover-flip .card-hover-container,
  .card-hover-flip .card-hover-front,
  .card-hover-flip .card-hover-back {
    position: absolute;
    width: 100%;
  }
  .card-hover-flip .card-hover-front,
  .card-hover-flip .card-hover-back {
    display: flex;
    flex-grow: 2;
    height: 100%;
    justify-content: center;
    align-items: center;
    min-height: 240px;
    backface-visibility: hidden;
    background-color: rgba(0, 0, 0, 0.5);
  }
  .card-hover.card-hover-flip .card-hover-back {
    flex-direction: column;
    padding-top: 30px;
    z-index: 3;
    opacity: 0;
  }
  .card-hover.card-hover-flip:hover .card-hover-container,
  .card-hover.card-hover-flip:focus .card-hover-container {
    -webkit-transform: rotateY(-180deg) scaleX(-1);
    transform: rotateY(-180deg) scaleX(-1);
  }
  .card-hover.card-hover-flip:hover .card-hover-front,
  .card-hover.card-hover-flip:focus .card-hover-front {
    opacity: 0;
  }
  .card-hover.card-hover-flip:hover .card-hover-back,
  .card-hover.card-hover-flip:focus .card-hover-back {
    opacity: 1;
  }
  .card-hover.card-hover-flip:hover .card-hover-img,
  .card-hover.card-hover-flip:focus .card-hover-img {
    -webkit-transform: rotateY(-180deg) scaleX(-1);
    transform: rotateY(-180deg) scaleX(-1);
  }
  .card-hover.card-hover-flip:hover .card-hover-container,
  .card-hover.card-hover-flip:focus .card-hover-container {
    -webkit-transform: rotateY(-180deg) scaleX(-1);
    transform: rotateY(-180deg) scaleX(-1);
  }
  /* 	.card-hover.card-hover-flip:focus-within .card-hover-front {
		opacity: 0;
	}
	
	.card-hover.card-hover-flip:focus-within .card-hover-back {
		opacity: 1;
	}
	.card-hover.card-hover-flip:focus-within .card-hover-img {
		-webkit-transform: rotateY(-180deg) scaleX(-1);
		transform: rotateY(-180deg) scaleX(-1);
	} */
}
/*end media query*/
/*End landscape tablet and up styles*/
/*** Card: Diagonal-split ***/
.card-diagonal-split {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  display: flex;
  flex-grow: 1;
  position: relative;
  border-radius: 4px;
  overflow: hidden;
}
.card-diagonal-split img {
  object-fit: cover;
  width: 100%;
  object-position: right;
}
.card-color-split {
  background: rgba(30, 72, 44, 0.9);
  position: absolute;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  padding: 20px;
}
.card-split-header {
  color: #fff;
  font-size: 34px;
  font-weight: 500;
  margin-top: 0;
  font-family: 'Lato', sans-serif;
}
.card-color-split-content-container {
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: center;
}
.card-color-split-content-head {
  width: 100px;
  color: #fff;
  margin-bottom: 10px;
  border-color: #fff;
  border-bottom: 1px solid;
  font-size: 18px;
  line-height: 1.2em;
  font-family: 'Raleway', sans-serif;
}
.card-color-split-content {
  color: #fff;
  font-family: 'Raleway', sans-serif;
}
.card-color-split-content-link {
  color: #4ba23f;
  font-weight: 600;
  text-transform: uppercase;
  font-family: 'Raleway', sans-serif;
  font-size: 16px;
}
.card-color-split-content-link:hover {
  color: #fff;
}
.card-split-button-container {
  margin: 0;
  color: #fff;
  font-family: 'Raleway', sans-serif;
}
.card-split-button {
  display: inline-block;
  position: relative;
  text-decoration: none;
  background-color: #4ba23f;
  color: #fff;
  border-radius: 4px;
  font-weight: 500;
  font-size: 15px;
  font-family: 'Raleway', sans-serif;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  border: none;
  padding: 10px 16px 8px;
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  margin: 0px;
}
.card-split-button:hover {
  border: none;
  background-color: #4cb23f;
  color: #fff;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  text-decoration: none;
}
@media only screen and (min-width: 992px) {
  /*** Card: Diagonal-split ***/
  .card-color-split {
    background: -webkit-linear-gradient(25deg, #1E482C 0%, #1E482C 58%, transparent 58.2%, rgba(0, 0, 0, 0.05) 40%);
  }
}
/*# sourceMappingURL=./elements.css.map */