/**
 * myUVU - Root file
 * Order is important for proper overriding
 */
/**
 * @VARIABLES ONLY - These are global colors, padding, widths etc... 
 *
 * NO mixins, functions etc...
 *
 * NOTE: these may override(by design) bootstrap variables
 * 
 */
/*
 * myuvu colors
 */
/* 
* End myUVU Base Colors.
*/
/*
 * Grayscale colors. 1 is lightest, 10 is darkest.
 */
/**
 * Paths
 */
/**
 * Main content Styles
 */
/**
 * Region styles
 */
/**
 * Page-level styles
 */
/**
 * Theme based button styles
 */
/**
 * Nav
 */
/**
 * User bar styles
 */
/**
 * Search field
 */
/**
 * Portlet Chrome Settings
 */
/**
 * Dashboard Widgets
 */
/*
 * Header
 */
/**
 * Detached Header (aka sticky header) styles
 */
/**
* Icon Names
*/
/*
 * Custom Mixins Settings
 */
/**
 * Bootstrap overrides
 */
/**
 * Adaptive
 */
/******
MIXINS - GENERIC global generators/tools

NOTE: mixins create full css code so try to use OVERIDES where possible

 */
/*
 * Simple float. Pass in the direction; default is left.
 */
/*
 * Base formatting for converting a block-list to an inline-list.
 */
.inline-block-list {
  padding: 0;
  margin: 0;
  list-style: none;
}
/**
 * ANIMATE - css animation mixins
 */
/* slide in left */
@-webkit-keyframes slideInLeft {
  from {
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
    visibility: visible;
  }
  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
@keyframes slideInLeft {
  from {
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
    visibility: visible;
  }
  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
/* slide out left */
@-webkit-keyframes slideOutLeft {
  from {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  to {
    visibility: hidden;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
}
@keyframes slideOutLeft {
  from {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  to {
    visibility: hidden;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
}
/* slide in Up */
@-webkit-keyframes slideInUp {
  from {
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
    display: none;
  }
  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    display: block;
  }
}
@keyframes slideInUp {
  from {
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
    display: none;
  }
  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    display: block;
  }
}
/* slide out down */
@-webkit-keyframes slideOutDown {
  from {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    display: block;
  }
  to {
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
    display: none;
  }
}
@keyframes slideOutDown {
  from {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    display: block;
  }
  to {
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
    display: none;
  }
}
@-webkit-keyframes slideInRight {
  from {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    visibility: hidden;
    opacity: 0;
  }
  to {
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
    visibility: visible;
    opacity: 1;
  }
}
@keyframes slideInRight {
  from {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    visibility: hidden;
    opacity: 0;
  }
  to {
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
    visibility: visible;
    opacity: 1;
  }
}
@-webkit-keyframes rearrange {
  from {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  to {
    -webkit-transform: translate3d(-265px, 0, 0);
    transform: translate3d(-265px, 0, 0);
  }
}
@keyframes rearrange {
  from {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  to {
    -webkit-transform: translate3d(-265px, 0, 0);
    transform: translate3d(-265px, 0, 0);
  }
}
/**
 * OVERRIDES - NO full styles, mixins or generic css
 * 
 * TODO: maybe simplify some overrides so they are more semantic
 */
/* color class overrides - red, green, bluegray, teal, etc... */
/**
 * HEADER
 */
body {
  padding-top: 60px;
}
.myUVU_Dev .myuvu-logo:after {
  content: "QA";
  bottom: 5px;
  right: 27px;
  font-size: 18px;
  padding: 0 10px;
  border-radius: 50px;
  position: absolute;
  background: linear-gradient(to bottom, firebrick, transparent);
  pointer-events: none;
}
@media only screen and (max-width: 760px) {
  .myUVU_Dev .myuvu-logo:after {
    right: -27px;
  }
}
#myuvu-header {
  font-family: Arial, "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #FFFFFF;
  background-color: #1f1f1f;
  position: fixed;
  height: 60px;
  width: 100%;
  top: 0;
  margin: 0 auto;
  z-index: 999;
  /**
    * RESETS
    */
  /**
    * HEADER TOP BAR
    */
}
#wrapper #myuvu-header {
  max-width: 100%;
}
.detached #wrapper #myuvu-header {
  max-width: inherit;
}
#myuvu-header,
#myuvu-header * {
  box-sizing: border-box;
}
#myuvu-header a {
  color: #FFFFFF;
  display: block;
  text-decoration: none;
}
#myuvu-header ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
#myuvu-header h1,
#myuvu-header h2,
#myuvu-header h3 {
  font-family: "Rajdhani", "proxima-nova-soft", Arial, sans-serif;
  letter-spacing: 1px;
  font-weight: 600;
}
#myuvu-header .myuvu-no-js {
  position: absolute;
  left: calc(50% - 150px);
  top: 0;
  max-width: 300px;
  padding: 20px;
  background-color: #FDEFC1;
  color: #000;
  box-shadow: 0 0 8px 4px rgba(0, 0, 0, 0.3);
  z-index: 10;
}
#myuvu-header .myuvu-no-js h2 {
  font-size: 24px;
}
#myuvu-header .myuvu-no-js a {
  display: inline;
  color: #275d38;
  font-weight: bold;
}
#myuvu-header #skipToContent {
  position: absolute;
  top: -100px;
  left: 275px;
  color: #000;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
  padding: 6px 12px;
  border-radius: 4px;
  background-color: #449d44;
}
#myuvu-header #skipToContent:focus {
  top: 10px;
}
#myuvu-header .myuvu-logo {
  display: block;
  position: absolute;
  width: 65px;
  left: 60px;
  top: 0px;
  font-size: 24px;
  text-rendering: optimizelegibility;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.4), 0 0 30px rgba(0, 0, 0, 0.075);
  color: #FFFFFF;
  height: 60px;
  background: url('/images/myuvu_logo_white_small.png') transparent no-repeat center center;
  z-index: 2;
}
#myuvu-header .myuvu-logo:hover {
  text-decoration: none;
  background: url('/images/myuvu_logo_hover_small.png') transparent no-repeat center center;
}
#myuvu-header .myuvu-logo span {
  display: none;
}
#myuvu-header .myuvu-greeting {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  max-width: 325px;
  right: 0px;
  top: 0px;
  height: 60px;
  line-height: 60px;
  font-size: 16px;
  font-weight: 600;
  color: #FFFFFF;
  z-index: 1;
  text-align: right;
  background-color: #1f1f1f;
}
#myuvu-header .myuvu-notifications[role="button"],
#myuvu-header .myuvu-bookmarks[role="button"],
#myuvu-header .myuvu-avatar[role="button"] {
  position: relative;
  font-size: 20px;
  padding: 0px 20px;
  cursor: pointer;
}
#myuvu-header .myuvu-notifications[role="button"]:hover,
#myuvu-header .myuvu-bookmarks[role="button"]:hover,
#myuvu-header .myuvu-avatar[role="button"]:hover,
#myuvu-header .myuvu-notifications[role="button"].myuvu-active,
#myuvu-header .myuvu-bookmarks[role="button"].myuvu-active,
#myuvu-header .myuvu-avatar[role="button"].myuvu-active {
  color: #A4D65E;
}
#myuvu-header .myuvu-notifications[role="button"]:hover .avatar-wrapper,
#myuvu-header .myuvu-bookmarks[role="button"]:hover .avatar-wrapper,
#myuvu-header .myuvu-avatar[role="button"]:hover .avatar-wrapper,
#myuvu-header .myuvu-notifications[role="button"].myuvu-active .avatar-wrapper,
#myuvu-header .myuvu-bookmarks[role="button"].myuvu-active .avatar-wrapper,
#myuvu-header .myuvu-avatar[role="button"].myuvu-active .avatar-wrapper {
  border-color: #A4D65E;
}
#myuvu-header .myuvu-notifications[role="button"].myuvu-active,
#myuvu-header .myuvu-bookmarks[role="button"].myuvu-active,
#myuvu-header .myuvu-avatar[role="button"].myuvu-active {
  background-color: #000000;
}
#myuvu-header .myuvu-notifications[role="button"][data-badge]:after,
#myuvu-header .myuvu-bookmarks[role="button"][data-badge]:after,
#myuvu-header .myuvu-avatar[role="button"][data-badge]:after {
  content: "";
  position: absolute;
  z-index: 33;
  border: 5px solid red;
  border-radius: 50%;
  top: 30%;
  left: 50%;
}
#myuvu-header .myuvu-notifications[role="button"] .settings-icon,
#myuvu-header .myuvu-bookmarks[role="button"] .settings-icon,
#myuvu-header .myuvu-avatar[role="button"] .settings-icon {
  position: absolute;
  bottom: 0px;
  right: 9px;
  font-size: 17px;
  border-radius: 50%;
  height: 45px;
}
#myuvu-header .avatar-wrapper {
  margin: 12.5px -5px;
  background-image: url('/images/placeholder.png');
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center center;
  height: 35px;
  width: 35px;
  border-radius: 50%;
  border: 2px solid #FFFFFF;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}
#myuvu-header .avatar-wrapper .profile-image {
  max-width: 100%;
  left: 0px;
  position: absolute;
}
#myuvu-header .myuvu-hidden {
  display: none;
}
@media only screen and (min-width: 768px) {
  #myuvu-header .myuvu-logo {
    width: 265px;
    left: 0px;
    background: url('/images/myuvu_logo_white.png') transparent no-repeat center center;
  }
  #myuvu-header .myuvu-logo:hover {
    text-decoration: none;
    background: url('/images/myuvu_logo_hover.png') transparent no-repeat center center;
  }
  #myuvu-header .myuvu-logo:before,
  #myuvu-header .myuvu-greeting:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 40px;
    margin: 10px auto;
    border-right: 1px solid #404040;
  }
  #myuvu-header .myuvu-logo:before {
    left: auto;
    right: 0;
  }
  #myuvu-header .myuvu-username {
    display: block;
  }
}
/**
 * SIDE NAV
 */
:focus,
button:focus {
  outline: 1px dashed currentColor;
}
#myuvu-header {
  /* nav group icons */
}
#myuvu-header .myuvu-nav-toggle {
  display: block;
  position: absolute;
  top: 0;
  color: #FFFFFF;
  text-decoration: none;
  text-align: center;
  width: 60px;
  height: 60px;
  background: #2b2b2b url('/images/icons/v2-icons/bars.png') no-repeat center center;
  background-size: 40% 40%;
  transition: opacity 0.5s ease;
  z-index: 2;
}
#myuvu-header .myuvu-nav-toggle:hover,
#myuvu-header .myuvu-nav-toggle:focus {
  color: #FFFFFF;
  cursor: pointer;
  background-color: #393939;
}
#myuvu-header .myuvu-nav {
  position: fixed;
  width: 265px;
  top: 60px;
  bottom: 0px;
  background-color: #1b1b1b;
  overflow: hidden;
  box-shadow: 0px 10px 5px 5px rgba(0, 0, 0, 0.35);
  z-index: 1;
  transition: all 0.25s ease-in;
  transform: translate3d(-100%, 0, 0);
  box-shadow: none;
}
#myuvu-header .myuvu-nav::after {
  content: '';
  display: block;
  clear: both;
}
#myuvu-header .myuvu-nav.myuvu-active {
  transform: translate3d(0, 0, 0);
}
#myuvu-header .myuvu-nav-scroll {
  height: 100%;
  width: 285px;
  overflow-y: scroll;
}
#myuvu-header .myuvu-nav-scroll:after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  height: 60px;
  width: 100%;
  background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0) 0%, #1b1b1b 75%);
  background-image: -moz-linear-gradient(rgba(0, 0, 0, 0) 0%, #1b1b1b 75%);
  background-image: -o-linear-gradient(rgba(0, 0, 0, 0) 0%, #1b1b1b 75%);
  background-image: linear-gradient(rgba(0, 0, 0, 0) 0%, #1b1b1b 75%);
}
#myuvu-header .myuvu-nav-list {
  width: 265px;
  padding-bottom: 100px;
}
#myuvu-header .myuvu-nav-group {
  border-bottom: 1px solid #3d3d3d;
  position: relative;
  max-width: 265px;
  background-repeat: no-repeat;
  background-position: 9px 13px;
  background-image: url('/images/icons/v2-icons/admintool_icon_v2.png');
}
#myuvu-header .myuvu-nav-group:hover {
  background-color: #3e733f;
}
#myuvu-header .myuvu-nav-group:hover .myuvu-subnav-toggle:before {
  border-color: #356236;
}
#myuvu-header .myuvu-nav-group:hover .myuvu-subnav:after {
  border-top-color: #3e733f;
}
#myuvu-header .myuvu-nav-group.myuvu-active {
  background-color: #275d38;
  border-bottom: 4px solid #275d38;
}
#myuvu-header .myuvu-nav-group.myuvu-active .myuvu-subnav-toggle:before {
  border-color: #1f4b2d;
}
#myuvu-header .myuvu-nav-group.myuvu-active .myuvu-subnav:after {
  border-top-color: #275d38;
}
#myuvu-header .myuvu-nav-group.myuvu-dept-nav {
  margin-top: 50px;
}
#myuvu-header .myuvu-nav-group.myuvu-dept-nav:before {
  content: "";
  width: 25%;
  border-bottom: 1px solid #969696;
  position: absolute;
  top: -25px;
  left: 37.5%;
}
#myuvu-header .myuvu-nav-group-label {
  position: relative;
  min-height: 45px;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  margin: 0;
  padding-right: 50px;
  line-height: initial;
}
#myuvu-header .myuvu-nav-group-label a {
  padding: 18px 0 18px 60px;
}
#myuvu-header .myuvu-subnav-toggle {
  position: absolute;
  right: 0;
  top: 0;
  width: 50px;
  height: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  overflow: hidden;
  cursor: pointer;
}
#myuvu-header .myuvu-subnav-toggle:before {
  content: "";
  position: absolute;
  height: 82%;
  left: 0;
  top: 9%;
  width: 0;
  border-left: solid 2px #282828;
}
#myuvu-header .myuvu-subnav-toggle:after {
  content: "\f078";
  font-family: "Font Awesome 5 Solid";
  display: none;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: 100%;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-transition: -webkit-transform 0.35s;
  -o-transition: -o-transform 0.35s;
  transition: transform 0.35s;
}
#myuvu-header .myuvu-subnav-toggle.myuvu-active:after,
#myuvu-header .myuvu-subnav-toggle.myuvu-active > svg {
  transform: rotate(-180deg);
}
#myuvu-header .myuvu-subnav,
#myuvu-header .myuvu-nestednav {
  background-color: #353535;
  overflow: hidden;
  position: relative;
  box-shadow: inset 0 2px 6px rgba(0, 0, 0, 0.2);
  -webkit-transition: max-height 0.6s ease-in-out;
  -moz-transition: max-height 0.6s ease-in-out;
  -ms-transition: max-height 0.6s ease-in-out;
  -o-transition: max-height 0.6s ease-in-out;
  max-height: 0;
}
#myuvu-header .myuvu-subnav.myuvu-active,
#myuvu-header .myuvu-nestednav.myuvu-active {
  max-height: 2600px;
}
#myuvu-header .myuvu-subnav:focus,
#myuvu-header .myuvu-nestednav:focus {
  outline: 1px solid #FFFFFF;
}
#myuvu-header .myuvu-subnav li,
#myuvu-header .myuvu-nestednav li {
  position: relative;
}
#myuvu-header .myuvu-subnav li a,
#myuvu-header .myuvu-nestednav li a {
  font-size: 16px;
  padding: 10px;
  position: relative;
}
#myuvu-header .myuvu-subnav li a:hover,
#myuvu-header .myuvu-nestednav li a:hover {
  background: #272727;
}
#myuvu-header .myuvu-subnav li a.myuvu-active,
#myuvu-header .myuvu-nestednav li a.myuvu-active {
  background-color: #3F6F4E;
  color: #FFFFFF;
  font-weight: bold;
}
#myuvu-header .myuvu-subnav li a.myuvu-active:after,
#myuvu-header .myuvu-nestednav li a.myuvu-active:after {
  content: "";
  position: absolute;
  right: -2px;
  top: 0px;
  height: 100%;
  width: 2px;
  box-shadow: -2px 0 30px 0 #000000;
  border-radius: 50%;
}
#myuvu-header .myuvu-subnav li .myuvu-nested-toggle,
#myuvu-header .myuvu-nestednav li .myuvu-nested-toggle,
#myuvu-header .myuvu-subnav li .myuvu-sub-nested-toggle,
#myuvu-header .myuvu-nestednav li .myuvu-sub-nested-toggle {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  height: 44px;
  width: 44px;
  top: 0px;
  right: 0px;
}
#myuvu-header .myuvu-subnav li .myuvu-nested-toggle:after,
#myuvu-header .myuvu-nestednav li .myuvu-nested-toggle:after,
#myuvu-header .myuvu-subnav li .myuvu-sub-nested-toggle:after,
#myuvu-header .myuvu-nestednav li .myuvu-sub-nested-toggle:after {
  content: "\f078";
  font-family: "Font Awesome 5 Solid";
  display: none;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: 100%;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-transition: -webkit-transform 0.35s;
  -o-transition: -o-transform 0.35s;
  transition: transform 0.35s;
}
#myuvu-header .myuvu-subnav li .myuvu-nested-toggle.myuvu-active:after,
#myuvu-header .myuvu-nestednav li .myuvu-nested-toggle.myuvu-active:after,
#myuvu-header .myuvu-subnav li .myuvu-sub-nested-toggle.myuvu-active:after,
#myuvu-header .myuvu-nestednav li .myuvu-sub-nested-toggle.myuvu-active:after,
#myuvu-header .myuvu-subnav li .myuvu-nested-toggle.myuvu-active > svg,
#myuvu-header .myuvu-nestednav li .myuvu-nested-toggle.myuvu-active > svg,
#myuvu-header .myuvu-subnav li .myuvu-sub-nested-toggle.myuvu-active > svg,
#myuvu-header .myuvu-nestednav li .myuvu-sub-nested-toggle.myuvu-active > svg {
  transform: rotate(-180deg);
}
#myuvu-header .myuvu-subnav:after {
  content: "";
  border-top: 8px solid #1b1b1b;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  position: absolute;
  top: 0px;
  left: 20px;
}
#myuvu-header .myuvu-nestednav,
#myuvu-header .myuvu-sub-nestednav {
  background-color: #575757;
}
#myuvu-header .myuvu-nestednav li a,
#myuvu-header .myuvu-sub-nestednav li a {
  padding: 10px 10px 10px 10px;
}
#myuvu-header .myuvu-nestednav li a.myuvu-active,
#myuvu-header .myuvu-sub-nestednav li a.myuvu-active {
  background-color: #6F937A;
}
#myuvu-header .myuvu-nested-toggle,
#myuvu-header .myuvu-sub-nested-toggle {
  position: absolute;
  height: 44px;
  width: 44px;
  top: 0px;
  right: 0px;
}
#myuvu-header .myuvu-nested-toggle:after,
#myuvu-header .myuvu-sub-nested-toggle:after {
  content: "\f078";
  font-family: "Font Awesome 5 Solid";
  display: none;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: 100%;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-transition: -webkit-transform 0.35s;
  -o-transition: -o-transform 0.35s;
  transition: transform 0.35s;
}
#myuvu-header .myuvu-nested-toggle.myuvu-active:after,
#myuvu-header .myuvu-sub-nested-toggle.myuvu-active:after,
#myuvu-header .myuvu-nested-toggle.myuvu-active > svg,
#myuvu-header .myuvu-sub-nested-toggle.myuvu-active > svg {
  transform: rotate(-180deg);
}
#myuvu-header .myuvu-home {
  background-image: url('/images/icons/v2-icons/home_icon.png');
}
#myuvu-header .myuvu-development {
  background-image: url('/images/icons/v2-icons/development_icon.png');
}
#myuvu-header .myuvu-students {
  background-image: url('/images//icons/v2-icons/student_icon.png');
}
#myuvu-header .myuvu-former-students {
  background-image: url('/images/icons/v2-icons/student_icon.png');
}
#myuvu-header .myuvu-employees {
  background-image: url('/images/icons/v2-icons/employees_icon.png');
}
#myuvu-header .myuvu-former-employees {
  background-image: url('/images/icons/v2-icons/employees_icon.png');
}
#myuvu-header .myuvu-faculty {
  background-image: url('/images/icons/v2-icons/faculty_icon.png');
}
#myuvu-header .myuvu-advisors {
  background-image: url('/images/icons/v2-icons/advisor_icon.png');
}
@media only screen and (min-width: 768px) {
  #myuvu-header.myuvu-always-open:not(.detached) .myuvu-nav-toggle,
  .myuvu-always-open:not(.detached) #myuvu-header .myuvu-nav-toggle {
    opacity: 0;
    visibility: hidden;
  }
  #myuvu-header.myuvu-always-open:not(.detached) .myuvu-nav,
  .myuvu-always-open:not(.detached) #myuvu-header .myuvu-nav {
    width: 60px;
    transform: translate3d(0, 0, 0);
  }
  #myuvu-header.myuvu-always-open:not(.detached) .myuvu-nav .myuvu-subnav,
  .myuvu-always-open:not(.detached) #myuvu-header .myuvu-nav .myuvu-subnav,
  #myuvu-header.myuvu-always-open:not(.detached) .myuvu-nav .myuvu-nestednav,
  .myuvu-always-open:not(.detached) #myuvu-header .myuvu-nav .myuvu-nestednav {
    max-height: 0;
  }
  #myuvu-header.myuvu-always-open:not(.detached) .myuvu-nav.myuvu-active,
  .myuvu-always-open:not(.detached) #myuvu-header .myuvu-nav.myuvu-active {
    width: 265px;
  }
  #myuvu-header.myuvu-always-open:not(.detached) .myuvu-nav.myuvu-active .myuvu-subnav.myuvu-active,
  .myuvu-always-open:not(.detached) #myuvu-header .myuvu-nav.myuvu-active .myuvu-subnav.myuvu-active,
  #myuvu-header.myuvu-always-open:not(.detached) .myuvu-nav.myuvu-active .myuvu-nestednav.myuvu-active,
  .myuvu-always-open:not(.detached) #myuvu-header .myuvu-nav.myuvu-active .myuvu-nestednav.myuvu-active {
    max-height: 2600px;
  }
  .myuvu-always-open.OUPreview:not(.detached) #myuvu-header .myuvu-nav,
  .myuvu-always-open.OUEditor:not(.detached) #myuvu-header .myuvu-nav {
    width: 60px;
  }
}
@media only screen and (min-width: 1200px) {
  #myuvu-header.myuvu-always-open:not(.detached) .myuvu-nav,
  .myuvu-always-open:not(.detached) #myuvu-header .myuvu-nav {
    width: 265px;
    transition: none;
  }
  #myuvu-header.myuvu-always-open:not(.detached) .myuvu-nav .myuvu-subnav.myuvu-active,
  .myuvu-always-open:not(.detached) #myuvu-header .myuvu-nav .myuvu-subnav.myuvu-active,
  #myuvu-header.myuvu-always-open:not(.detached) .myuvu-nav .myuvu-nestednav.myuvu-active,
  .myuvu-always-open:not(.detached) #myuvu-header .myuvu-nav .myuvu-nestednav.myuvu-active {
    max-height: 2600px;
  }
  #myuvu-header.myuvu-always-open:not(.detached) .myuvu-nav.myuvu-active,
  .myuvu-always-open:not(.detached) #myuvu-header .myuvu-nav.myuvu-active {
    box-shadow: none;
  }
  .myuvu-always-open.OUPreview:not(.detached) #myuvu-header .myuvu-nav,
  .myuvu-always-open.OUEditor:not(.detached) #myuvu-header .myuvu-nav {
    width: 265px;
  }
}
nav#breadcrumbNav {
  padding: 5px 20px;
  display: inline-flex;
  background: #1f1f1f;
  color: white;
  position: absolute;
  box-shadow: 9px 3px 10px rgba(0, 0, 0, 0.3);
  font-size: 11px;
  border-radius: 0 0 10px 0px;
  z-index: 500;
}
nav#breadcrumbNav ul {
  list-style: none;
  padding: 0;
  display: flex;
}
nav#breadcrumbNav li {
  display: inline-flex;
  align-items: center;
}
nav#breadcrumbNav li a {
  padding: 5px 20px;
  color: white;
  text-align: center;
}
nav#breadcrumbNav li a.currentpage {
  pointer-events: none;
  color: #b3b1b1;
}
nav#breadcrumbNav li a.currentpage:focus {
  outline: none;
}
nav#breadcrumbNav li a.currentpage:focus,
nav#breadcrumbNav li a.currentpage:hover {
  text-decoration: none;
}
nav#breadcrumbNav li::before {
  content: "/";
}
nav#breadcrumbNav ~ section[data-uvu-section="1"]:not(.fullbleed) {
  padding-top: 60px;
}
@media only screen and (max-width: 760px) {
  nav#breadcrumbNav ~ section[data-uvu-section="1"] {
    padding-top: 60px;
  }
}
/**
 * USER MENU - top right menu
 */
/* slide in right */
@-webkit-keyframes myuvuSlideInRight {
  from {
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
    display: none;
  }
  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    display: block;
  }
}
@keyframes myuvuSlideInRight {
  from {
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
    display: none;
  }
  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    display: block;
  }
}
#myuvu-header .myuvu-user-menu {
  height: calc(100vh - 60px);
  overflow-y: auto;
  position: absolute;
  right: 0;
  top: 60px;
  width: 325px;
  font-size: 12px;
  color: #275d38;
  background-color: rgba(0, 0, 0, 0.95);
  -webkit-overflow-scrolling: touch;
  -webkit-box-shadow: -3px 0px 10px 0px rgba(0, 0, 0, 0.55);
  -moz-box-shadow: -3px 0px 10px 0px rgba(0, 0, 0, 0.55);
  box-shadow: -3px 0px 10px 0px rgba(0, 0, 0, 0.55);
  transition: all 0.25s ease-in;
  transform: translate3d(0, -100%, 0);
  visibility: hidden;
}
#myuvu-header .myuvu-user-menu::-webkit-scrollbar,
#myuvu-header .myuvu-user-menu ::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
#myuvu-header .myuvu-user-menu::-webkit-scrollbar-track,
#myuvu-header .myuvu-user-menu ::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
}
#myuvu-header .myuvu-user-menu::-webkit-scrollbar-thumb,
#myuvu-header .myuvu-user-menu ::-webkit-scrollbar-thumb {
  background-color: #2b2b2b;
  border-radius: 15px;
}
#myuvu-header .myuvu-user-menu::-webkit-scrollbar-thumb:hover,
#myuvu-header .myuvu-user-menu ::-webkit-scrollbar-thumb:hover {
  background-color: #393939;
}
#myuvu-header .myuvu-user-menu h2 {
  font-size: 18px;
  font-weight: bold;
  color: #A4D65E;
  padding: 20px;
  margin: 0;
  border-bottom: 0px;
}
#myuvu-header .myuvu-user-menu.myuvu-active {
  visibility: visible;
  transform: translate3d(0, 0, 0);
}
#myuvu-header .myuvu-logout {
  float: right;
  background-color: transparent;
}
#myuvu-header .myuvu-logout:hover {
  background-color: #609449;
}
#myuvu-header .myuvu-tabs {
  margin: 0;
  list-style: none;
  font: normal normal normal 14px/1 FontAwesome;
}
#myuvu-header .myuvu-tabs li {
  position: relative;
  height: 60px;
  width: 60px;
  padding: 20px;
  float: left;
  cursor: pointer;
  text-align: center;
  background: no-repeat center center;
  background-size: 30%;
}
#myuvu-header .myuvu-tabs li span {
  display: none;
}
#myuvu-header .myuvu-tabs li[aria-controls="myuvu-bookmarks"] {
  background-image: url('/images/icons/v2-icons/bookmark-gray.png');
}
#myuvu-header .myuvu-tabs li[aria-controls="myuvu-bookmarks"]:hover,
#myuvu-header .myuvu-tabs li[aria-controls="myuvu-bookmarks"].myuvu-active {
  background-image: url('/images/icons/v2-icons/bookmark-green.png');
}
#myuvu-header .myuvu-tabs li[aria-controls="myuvu-settings"] {
  background-image: url('/images/icons/v2-icons/gear-gray.png');
}
#myuvu-header .myuvu-tabs li[aria-controls="myuvu-settings"]:hover,
#myuvu-header .myuvu-tabs li[aria-controls="myuvu-settings"].myuvu-active {
  background-image: url('/images/icons/v2-icons/gear-green.png');
}
#myuvu-header .myuvu-tabs li.myuvu-active {
  color: #275d38;
  background-color: #000000;
}
#myuvu-header .myuvu-tabs li.myuvu-active:hover:before {
  background-color: initial;
  box-shadow: initial;
}
#myuvu-header .myuvu-tabs li.myuvu-active[data-tab="pbookmarks"]:before {
  color: #99CB5B;
}
#myuvu-header .myuvu-tabs li.myuvu-active[data-tab="user-settings"]:before {
  color: #99CB5B;
}
#myuvu-header .myuvu-tabs:after {
  display: table;
  content: '';
  clear: both;
}
#myuvu-header .myuvu-tab {
  position: absolute;
  top: 0;
  display: none;
  background-color: #000000;
}
#myuvu-header .myuvu-tab.myuvu-active {
  position: relative;
  display: block;
}
#myuvu-header .myuvu-list-group li {
  position: relative;
  border: 0px;
  border-radius: 0px;
  padding: 0px;
  background-color: transparent;
  border-bottom: 1px solid #3a3a3a;
}
#myuvu-header .myuvu-list-group li:first-of-type {
  border-top: 1px solid #3a3a3a;
}
#myuvu-header .myuvu-list-group li > a,
#myuvu-header .myuvu-list-group li > span {
  text-decoration: none;
  display: block;
  line-height: 60px;
  text-align: left;
  padding: 0 20px;
  font-weight: 600;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  color: #FFFFFF;
}
#myuvu-header .myuvu-list-group li > a:hover,
#myuvu-header .myuvu-list-group li > span:hover {
  background-color: #272727;
}
#myuvu-header .myuvu-notifications > a {
  padding: 10px;
}
#myuvu-header .myuvu-bookmarks .myuvu-list-group li,
#myuvu-header .myuvu-notifications .myuvu-list-group li {
  overflow: hidden;
}
#myuvu-header .myuvu-bookmarks .myuvu-list-group li .myuvu-bookmark,
#myuvu-header .myuvu-notifications .myuvu-list-group li .myuvu-bookmark {
  color: #fff;
}
#myuvu-header .myuvu-bookmarks .myuvu-list-group li a,
#myuvu-header .myuvu-notifications .myuvu-list-group li a {
  margin-right: 60px;
}
#myuvu-header .myuvu-bookmarks .myuvu-remove,
#myuvu-header .myuvu-notifications .myuvu-remove {
  background: url('/images/icons/v2-icons/deletebookmark_2.png') no-repeat center center;
  display: block;
  position: absolute;
  padding: 0 17px;
  top: 0;
  right: 0;
  cursor: pointer;
  color: #FFFFFF;
  line-height: 60px;
  width: 60px;
  height: 100%;
}
#myuvu-header .myuvu-bookmarks .myuvu-remove svg.fa-bookmark,
#myuvu-header .myuvu-notifications .myuvu-remove svg.fa-bookmark {
  display: none;
}
#myuvu-header .myuvu-bookmarks .myuvu-remove:hover,
#myuvu-header .myuvu-notifications .myuvu-remove:hover {
  background-color: #272727;
}
#myuvu-header .myuvu-bookmarks .myuvu-wait,
#myuvu-header .myuvu-notifications .myuvu-wait {
  background-image: url('/images/icons/v2-icons/spinner.png');
  background-size: 30%;
  -webkit-animation: myuvu-spin 1.1s infinite linear;
  animation: myuvu-spin 1.1s infinite linear;
}
#myuvu-header .myuvu-bookmarks .myuvu-wait:hover,
#myuvu-header .myuvu-notifications .myuvu-wait:hover {
  background-color: transparent;
}
#myuvu-header .myuvu-bookmarks .myuvu-message,
#myuvu-header .myuvu-notifications .myuvu-message {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  right: -100%;
  padding: 10px 20px;
  color: #000;
  font-weight: 600;
  background-color: #fff;
  transition: all 0.3s;
}
#myuvu-header .myuvu-bookmarks .myuvu-message.myuvu-in,
#myuvu-header .myuvu-notifications .myuvu-message.myuvu-in {
  right: 0;
  animation-name: myuvuSlideInRight;
  animation-duration: 0.3s;
}
.myuvu-bookmark {
  color: #000;
}
.myuvu-btn,
.myuvu-btn-red,
.myuvu-btn-green {
  display: inline-block;
  color: #FFFFFF;
  background-color: #B1B1B1;
  border: 1px solid #B1B1B1;
  position: relative;
  margin-top: 13px;
  margin-right: 15px;
  font-family: "Rajdhani", "proxima-nova-soft", Arial, sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
  letter-spacing: 2px;
  vertical-align: middle;
  cursor: pointer;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1;
  border-radius: 4px;
}
.myuvu-btn:hover,
.myuvu-btn-red:hover,
.myuvu-btn-green:hover {
  color: #000000;
  background-color: #FFFFFF;
}
.myuvu-btn-red,
.myuvu-btn-red-red,
.myuvu-btn-green-red {
  background-color: #823B34;
  border-color: #823B34;
}
.myuvu-btn-red:hover,
.myuvu-btn-red-red:hover,
.myuvu-btn-green-red:hover {
  color: #823B34;
}
.myuvu-btn-green,
.myuvu-btn-red-green,
.myuvu-btn-green-green {
  background-color: #00843D;
  border-color: #00843D;
}
.myuvu-btn-green:hover,
.myuvu-btn-red-green:hover,
.myuvu-btn-green-green:hover {
  color: #00843D;
}
@-webkit-keyframes myuvu-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes myuvu-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@media only screen and (min-width: 768px) {
  #myuvu-header .myuvu-user-menu {
    height: auto;
  }
}
/**
 * SEARCH - auto suggest
 */
#myuvu-header .myuvu-search {
  position: relative;
  background-color: #2b2b2b;
  padding-right: 60px;
  margin: 0px;
}
#myuvu-header .myuvu-search-input {
  display: block;
  width: 100%;
  height: 60px;
  background-color: transparent;
  border: none;
  color: #FFFFFF;
  border-radius: 0;
  margin: 0;
  line-height: 1em;
  font-size: 16px;
  padding: 15px;
}
#myuvu-header .myuvu-search-input::-webkit-input-placeholder {
  color: #FFFFFF;
  font-size: 12px;
}
#myuvu-header .myuvu-search-input:-moz-placeholder {
  color: #FFFFFF;
  font-size: 12px;
}
#myuvu-header .myuvu-search-input:-ms-input-placeholder {
  color: #FFFFFF;
  font-size: 12px;
}
#myuvu-header .myuvu-search-submit {
  display: block;
  position: absolute;
  right: 0;
  top: 0;
  width: 60px;
  height: 60px;
  background: #2b2b2b url('/images/icons/v2-icons/search_icon.png') no-repeat center center;
  border: none;
  cursor: pointer;
}
#myuvu-header .myuvu-search-suggest {
  position: absolute;
  z-index: 3;
  background-color: #fff;
  color: #000;
  padding-left: 0px;
}
#myuvu-header .myuvu-search-suggest li {
  width: 265px;
}
#myuvu-header .myuvu-search-suggest li a {
  display: block;
  width: 100%;
  padding: 10px;
  color: #000;
  border-bottom: 1px solid #efefef;
}
#myuvu-header .myuvu-search-suggest li a span {
  display: block;
}
#myuvu-header .myuvu-search-suggest li a .quick-search-title {
  font-size: 18px;
  font-weight: bold;
}
#myuvu-header .myuvu-search-suggest li a .quick-search-url {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  color: #00843D;
}
#myuvu-header .myuvu-search-suggest li:hover,
#myuvu-header .myuvu-search-suggest li.selected {
  background-color: #333;
  color: #fff;
  text-decoration: none;
}
#myuvu-header .myuvu-search-suggest li:hover a,
#myuvu-header .myuvu-search-suggest li.selected a {
  text-decoration: none;
  color: #fff;
}
/*# sourceMappingURL=./myuvu-wrapper.css.map */