.priority-registration{
	grid-area: reg-check;
}
.financial-status{
	grid-area: fin-status;
}
.email-container{
	grid-area: email-box;
}
.tasks{
	grid-area: tasks-box;
}
.my-courses{
	grid-area: courses;
}
.completion-information{
	grid-area: completion;
}
.dashboard{
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 20px;
	grid-template-areas:
		"tasks-box"
		"fin-status"
		"courses"
		"reg-check"
		"completion"
		"email-box";
}
@media only screen and (min-width: 768px) {
/* 	.registration-check{
		grid-row: 1/3;
	}
	.financial-status{
		grid-row: 1/3;
	}
	.email-container{
		grid-row: 1/2;
	} */
	.dashboard{
		grid-template-columns:3fr 4fr;
		grid-template-areas:
			"reg-check fin-status"
			"tasks-box courses"
			"email-box completion"
			". completion";

	}
}
@media only screen and (min-width: 1500px) {
	.priority-registration{
		grid-row: 1/3;
	}
	.financial-status{
		grid-row: 1/3;
	}
	.email-container{
		grid-row: 1/2;
	}
	.dashboard{
		grid-template-columns:2fr 4fr 2fr;
		grid-template-areas:
			"reg-check fin-status email-box"
			"reg-check fin-status completion"
			"tasks-box courses completion";

	}
}

	