.titlebox {
  color: #275D38;
  padding-bottom: 15px;
  border-bottom: 5px solid #275d38;
  margin: 10px 0 20px;
}
.titlebox > h2 {
  float: left;
  font-size: 25px;
  padding: 0;
}
.uvannounce {
  position: relative;
  color: #2b2b2b;
  font-size: 16px;
  line-height: 1.4em;
}
.uvannounce a {
  word-wrap: break-word;
  word-break: break-all;
  overflow-wrap: break-word;
}
.uvannounce ul {
  list-style: none;
  padding: 0;
}
.uvannounce ul.cats > li {
  width: 100%;
}
.uvannounce .hide {
  display: none !important;
}
.uvannounce .cat {
  margin: 20px 0;
  border-radius: 10px;
  -webkit-box-shadow: 0 0 5px 0 rgba(80, 80, 80, 0.2);
  box-shadow: 0 0 5px 0 rgba(80, 80, 80, 0.2);
}
.uvannounce .cat > h3 {
  color: #275D38;
  padding: 20px 30px 15px;
  font-family: arial;
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
  background-position-x: right;
  background-repeat: no-repeat;
}
.uvannounce .cat ul {
  padding: 0 10px 20px;
}
.uvannounce .cat li:nth-child(odd) {
  background-color: #f9f9f9;
}
.uvannounce .item {
  position: relative;
  overflow: auto;
}
.uvannounce .item:last-child {
  border-bottom: none;
}
.uvannounce .title {
  font-size: 16px;
  color: #2b2b2b;
  position: relative;
  padding: 7px 30px 7px 20px;
  margin: 0;
  cursor: pointer;
  font-weight: normal;
  transition: all 0.1s ease-in-out;
}
.uvannounce .title:after {
  background-image: url(/images/accordion_arrow_down.png);
  background-position: center center;
  height: 16px;
  width: 16px;
  content: '';
  display: block;
  position: absolute;
  top: 50%;
  right: 10px;
  margin-top: -8px;
}
.uvannounce .title:hover {
  background-color: #e9e9e9;
}
.uvannounce .desc {
  overflow: hidden;
  padding: 10px 20px;
  margin: 10px 20px;
  border-left: 2px solid #275D38;
}
.uvannounce .left-3rd {
  margin: 0 10px 10px 0;
}
.uvannounce .open.title {
  background-color: #e9e9e9;
  padding: 10px 20px;
  color: #275D38;
}
.uvannounce .open.title:after {
  background-image: url(/images/accordion_arrow_up.png);
}
.uvannounce .more {
  color: #275D38;
  font-weight: bold;
  text-decoration: underline;
  cursor: pointer;
}
.uvannounce .more:hover {
  text-decoration: none;
}
.uvannounce .submit-annc {
  float: right;
}
.uvannounce .toggles {
  position: absolute;
  background-color: #fff;
  margin-top: 10px;
  padding: 10px 0;
  z-index: 1;
  transition: opacity .3s;
  color: #2b2b2b;
  border: 1px solid #275D38;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}
.uvannounce .toggles:before {
  position: absolute;
  border-left: solid transparent 10px;
  border-right: solid transparent 10px;
  border-bottom: solid #275D38 10px;
  top: -10px;
  left: 20px;
  content: " ";
  height: 0;
  width: 0;
}
.uvannounce .toggles h4 {
  padding: 10px;
  color: #2b2b2b;
}
.uvannounce .toggles .cat-btn {
  position: relative;
  padding: 5px 10px 5px 40px;
  cursor: pointer;
}
.uvannounce .toggles .cat-btn .check {
  position: absolute;
  left: 10px;
  top: 5px;
  background-color: #eee;
  width: 20px;
  height: 20px;
}
.uvannounce .toggles .cat-btn.active {
  color: #275D38;
  font-weight: bold;
}
.uvannounce .toggles .cat-btn.active .check {
  background-color: #275D38;
}
.uvannounce .toggles .cat-btn.active .check:after {
  content: '';
  position: absolute;
  left: 8px;
  top: 4px;
  width: 5px;
  height: 10px;
  border: solid #fff;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
.uvannounce .toggles .cat-btn.filter {
  color: #670000;
  border: 2px solid #670000;
}
.uvannounce .toggles .cat-btn.filter.active {
  color: #275D38;
  background-color: #670000;
}
.uvannounce .toggles .cat-btn:hover {
  background-color: #eee;
}
.uvannounce .acc + * {
  display: none;
}
@media only screen and (min-width: 760px) {
  .uvannounce .left-3rd {
    width: 33%;
    float: left;
  }
  .uvannounce .equal-height {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
  }
  .uvannounce .equal-height > li {
    display: flex;
  }
  .uvannounce .equal-height > li > div {
    flex-grow: 1;
  }
}
/*# sourceMappingURL=./uvannounce.css.map */